youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.32869982719421387, 0.003746
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.3464996814727783, 0.002849
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.872361421585083, 0.00588
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.3207995891571045, 0.005651
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2313709259033203, 0.002007
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.9153881072998047, 0.000787
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.8462231159210205, 0.01111
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 10.182756900787354, 0.036544
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.837960720062256, 0.003813
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3079354763031006, 0.000302
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.806833028793335, 0.050159
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.43118810653686523, 0.0084
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.1020095348358154, 0.025158
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.7778699398040771, 0.046819
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2650792598724365, 0.00197
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.9046947956085205, 0.00113
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.832261323928833, 0.012668
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.46952748298645, 0.034468
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.708913803100586, 0.003135
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.2992665767669678, 0.000477
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.9367821216583252, 0.003815
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8275070190429688, 0.013239
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.538093090057373, 0.044204
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 15.525959014892578, 0.006673
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3044126033782959, 0.000218
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.9090602397918701, 0.001209
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8365190029144287, 0.013403
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.415073156356812, 0.035976
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.472237586975098, 0.003255
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.295424222946167, 0.000521
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.40852808952331543, 0.011359
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.3838484287261963, 0.004283
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.9592592716217041, 0.010452
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 1.4800469875335693, 0.017108
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.21877241134643555, 0.000622
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.9147789478302002, 0.000721
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8165841102600098, 0.010254
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.322771072387695, 0.031513
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.355953454971313, 0.003952
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3155364990234375, 0.000293
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.3826932907104492, 0.008949
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.37502312660217285, 0.003538
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.9190142154693604, 0.008407
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.4360644817352295, 0.010204
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.22839665412902832, 0.001898
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.1755292415618896, 0.026351
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8159809112548828, 0.005474
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.418004751205444, 0.025931
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.464631795883179, 0.021062
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.35188817977905273, 0.005882
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.1519696712493896, 0.023665
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.7673907279968262, 0.005187
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.21925687789917, 0.020534
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.684420347213745, 0.017563
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.34731245040893555, 0.006055
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.9062228202819824, 0.000751
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.7989351749420166, 0.010635
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.376326560974121, 0.035879
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.399949550628662, 0.003773
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.31411314010620117, 0.000273
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.1606626510620117, 0.025732
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.7811014652252197, 0.005195
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.374941349029541, 0.025382
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.41599416732788, 0.020804
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.35561299324035645, 0.00553
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.3528449535369873, 0.005852
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.3787083625793457, 0.004011
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.9403460025787354, 0.011364
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 1.439194917678833, 0.013205
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.22470450401306152, 0.000942
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3817920684814453, 0.009062
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.37349414825439453, 0.003514
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.9084510803222656, 0.008386
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.4097461700439453, 0.010163
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.22857284545898438, 0.001887
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.8458664417266846, 0.054361
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.4348890781402588, 0.009205
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 1.1290473937988281, 0.030581
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 1.7695589065551758, 0.052848
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.2654848098754883, 0.001314
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.9287030696868896, 0.003802
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.855898141860962, 0.012537
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.41934084892273, 0.03998
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.84824538230896, 0.00533
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.2917518615722656, 0.00021
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.390331506729126, 0.009428
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3757321834564209, 0.003663
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.9308555126190186, 0.010687
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.469515323638916, 0.014061
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2230393886566162, 0.001304
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.1373560428619385, 0.02324
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.7705423831939697, 0.00486
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.326661586761475, 0.019842
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 17.008333921432495, 0.017249
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3523271083831787, 0.005564
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3315737247467041, 0.003648
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.36490535736083984, 0.002797
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.881671667098999, 0.00588
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.3664731979370117, 0.005692
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.23439240455627441, 0.001994
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8160886764526367, 0.050213
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.4319343566894531, 0.008419
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.1360185146331787, 0.025472
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.696876049041748, 0.047389
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.25972938537597656, 0.001912
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.9214515686035156, 0.001408
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8258373737335205, 0.010523
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.976749897003174, 0.02798
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.17970633506775, 0.004294
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3040134906768799, 0.000255
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0278441905975342, 0.003823
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.093784809112549, 0.012925
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.350597858428955, 0.043481
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.171355485916138, 0.005941
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.2870481014251709, 0.000215
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.385974645614624, 0.009463
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.35458946228027344, 0.003706
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.9548780918121338, 0.010535
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.445326805114746, 0.013654
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.22825288772583008, 0.001308
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.328782320022583, 0.003781
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.36695218086242676, 0.002997
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8848874568939209, 0.006471
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.3542811870574951, 0.005934
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2402796745300293, 0.001977
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.3226773738861084, 0.003352
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.3647603988647461, 0.002602
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.9250173568725586, 0.007873
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.2989215850830078, 0.008242
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.22990059852600098, 0.001494
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.1387982368469238, 0.02341
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.82277512550354, 0.005035
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 9.216429710388184, 0.020344
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.71815037727356, 0.017421
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.3541855812072754, 0.00578
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.340090274810791, 0.00498
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.3553919792175293, 0.003261
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.9087848663330078, 0.008979
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 1.3673145771026611, 0.009907
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.22814035415649414, 0.001451
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.32678961753845215, 0.00362
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.36585283279418945, 0.002695
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.8822422027587891, 0.006677
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.3794894218444824, 0.00701
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.22527432441711426, 0.001366
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.33287858963012695, 0.003586
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.3535959720611572, 0.002761
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8988869190216064, 0.00837
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.3164761066436768, 0.008462
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.22702741622924805, 0.001533
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.9147241115570068, 0.001143
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8485925197601318, 0.012228
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.769123077392578, 0.03251
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.946620225906372, 0.00297
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3100306987762451, 0.000502
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9244182109832764, 0.001366
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.833852767944336, 0.010145
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.746258735656738, 0.027152
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.726418018341064, 0.004307
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.2911183834075928, 0.000255
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.327101469039917, 0.003432
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.36115598678588867, 0.002566
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.8852641582489014, 0.00675
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.2718355655670166, 0.005658
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.23270535469055176, 0.002271
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.32671189308166504, 0.003807
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.40595221519470215, 0.002855
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8925144672393799, 0.007102
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.348595380783081, 0.007131
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2243809700012207, 0.001405
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.4079313278198242, 0.010676
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.3764486312866211, 0.003623
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.9430882930755615, 0.008988
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 1.457735538482666, 0.013021
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.22605681419372559, 0.001454
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.0490920543670654, 0.000725
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8510119915008545, 0.01072
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.957913398742676, 0.032568
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.14659333229065, 0.003525
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.35965585708618164, 0.000301
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.4024193286895752, 0.010823
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.36025166511535645, 0.004001
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.9517831802368164, 0.009598
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 1.4441406726837158, 0.016672
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.22237277030944824, 0.000585
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.9084620475769043, 0.001275
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8477942943572998, 0.011355
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.111953020095825, 0.025103
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 15.25376296043396, 0.003918
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3027915954589844, 0.000249
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3238809108734131, 0.003657
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.350266695022583, 0.002758
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8894965648651123, 0.007467
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.2791378498077393, 0.006117
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.23784399032592773, 0.002336
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.39756226539611816, 0.010147
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.36407899856567383, 0.003651
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.8874258995056152, 0.008193
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 1.3575267791748047, 0.012309
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.2541530132293701, 0.001282
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9623477458953857, 0.003766
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8431992530822754, 0.012595
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.377547264099121, 0.040234
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.299077987670898, 0.00532
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.2961299419403076, 0.000208
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.11497163772583, 0.001282
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8882720470428467, 0.009841
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.136340618133545, 0.024827
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.04832410812378, 0.004485
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3090217113494873, 0.000247
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 1.5088207721710205, 0.120917
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.4773273468017578, 0.012917
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 1.3985633850097656, 0.050628
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 2.425168991088867, 0.111234
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.2507619857788086, 0.000646
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.9196090698242188, 0.001293
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.7490475177764893, 0.01034
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.528825521469116, 0.026936
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 15.846957683563232, 0.003976
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3014216423034668, 0.000253
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8857340812683105, 0.085665
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.830934762954712, 0.010501
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 9.083943128585815, 0.05077
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.18737530708313, 0.044223
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.34891724586486816, 0.000302
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.9363396167755127, 0.003784
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.8518011569976807, 0.012574
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.646011352539062, 0.040245
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.965354204177856, 0.005306
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.30852341651916504, 0.000195
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.9168493747711182, 0.001186
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8235349655151367, 0.013344
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.683372497558594, 0.035994
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 15.71896243095398, 0.003253
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3009495735168457, 0.00052
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3270587921142578, 0.003546
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3523883819580078, 0.002735
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.9237806797027588, 0.008356
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.3493995666503906, 0.008434
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.22987675666809082, 0.001535
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.3486366271972656, 0.005503
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.3746976852416992, 0.003726
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.9226541519165039, 0.010398
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 1.4111480712890625, 0.012349
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.22333455085754395, 0.001132
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.1452558040618896, 0.023053
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.7701759338378906, 0.004728
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.27627682685852, 0.020004
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.952749490737915, 0.017204
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3630084991455078, 0.005463
youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.3346257209777832, 0.003819
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.35573625564575195, 0.002947
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8924331665039062, 0.006475
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.3838317394256592, 0.005933
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.23539352416992188, 0.00199
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.34391236305236816, 0.002939
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.36415910720825195, 0.002389
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.8973381519317627, 0.007582
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 1.4323310852050781, 0.009007
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.22179746627807617, 0.00087
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.3903210163116455, 0.009624
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.36141538619995117, 0.003666
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.9349591732025146, 0.010421
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.4725124835968018, 0.014201
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.22636032104492188, 0.001267
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.92626953125, 0.000771
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8683371543884277, 0.01108
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.380533933639526, 0.036701
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 17.823572874069214, 0.003847
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.28803563117980957, 0.0003
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.33971214294433594, 0.005116
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.37092161178588867, 0.003166
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.932164192199707, 0.0082
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.3335487842559814, 0.006601
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.23210954666137695, 0.001987
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.3624541759490967, 0.00379
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.3634188175201416, 0.002457
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.9247918128967285, 0.006718
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 1.355825662612915, 0.007678
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.22687649726867676, 0.001476
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.5754597187042236, 0.122457
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.49632930755615234, 0.012229
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.3526790142059326, 0.04603
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.458014488220215, 0.112454
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.25296878814697266, 0.001334
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.9556386470794678, 0.000733
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.9652976989746094, 0.010785
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.789721488952637, 0.032654
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 18.15963315963745, 0.003535
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.29244184494018555, 0.000304
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.3260631561279297, 0.00369
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.360584020614624, 0.002313
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.9049711227416992, 0.006477
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 1.3928108215332031, 0.008442
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.22131657600402832, 0.000725
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.9273948669433594, 0.001438
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.8163208961486816, 0.011081
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.364323377609253, 0.027977
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.259325504302979, 0.004286
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.30095839500427246, 0.000249
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.8670251369476318, 0.052021
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.4171319007873535, 0.009513
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 1.1753792762756348, 0.032239
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 1.8569869995117188, 0.052815
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.2535126209259033, 0.00146
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.9641811847686768, 0.08872
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.8861088752746582, 0.011309
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.881803035736084, 0.052332
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.682098150253296, 0.044394
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3098878860473633, 0.000311
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9477367401123047, 0.000798
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.241004467010498, 0.010651
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.892587900161743, 0.035702
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.126226663589478, 0.003841
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.2981538772583008, 0.000294
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.2782344818115234, 0.023655
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8375496864318848, 0.005158
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 9.502208471298218, 0.020716
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 17.40135884284973, 0.018294
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3613293170928955, 0.006008
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 1.4944491386413574, 0.118589
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.4998483657836914, 0.012698
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 1.3807804584503174, 0.05271
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 2.3761849403381348, 0.107654
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.24885034561157227, 0.000653
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.9267089366912842, 0.001296
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8609087467193604, 0.013823
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.462265729904175, 0.045292
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 15.361073970794678, 0.004122
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3203740119934082, 0.000526
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.35240745544433594, 0.006107
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.370297908782959, 0.003892
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.9614412784576416, 0.010554
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.3980216979980469, 0.009739
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.23816514015197754, 0.001777
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.8813583850860596, 0.05779
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.428631067276001, 0.008585
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.0882794857025146, 0.026445
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.8281512260437012, 0.052333
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2683877944946289, 0.001921
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.34743595123291016, 0.005223
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.37012195587158203, 0.00328
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8963475227355957, 0.008462
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.2787744998931885, 0.006633
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.24146056175231934, 0.001983
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.5353152751922607, 0.120708
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.48549389839172363, 0.01232
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.3578355312347412, 0.048218
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.4723575115203857, 0.107181
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2533597946166992, 0.001391
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.7460029125213623, 0.079513
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8525371551513672, 0.009462
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.435991048812866, 0.04459
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 17.62432360649109, 0.041987
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.2988545894622803, 0.000282
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9099538326263428, 0.001254
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.864173173904419, 0.012931
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.221457481384277, 0.04129
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.57545781135559, 0.003742
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3075883388519287, 0.00052
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8260498046875, 0.078651
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.881546974182129, 0.010513
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.622314929962158, 0.051898
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.614168643951416, 0.045555
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.29734063148498535, 0.000301
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.9218349456787109, 0.00123
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8338234424591064, 0.012473
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.412841081619263, 0.038681
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.180939197540283, 0.003722
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.309429407119751, 0.000561
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.9245450496673584, 0.001216
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8670389652252197, 0.013349
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.428358793258667, 0.034346
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 15.540095329284668, 0.003146
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.2998363971710205, 0.000515
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.34429240226745605, 0.00593
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.37926459312438965, 0.00381
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.9490013122558594, 0.010358
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.3837053775787354, 0.00977
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.23069143295288086, 0.001681
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3788180351257324, 0.008806
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.366682767868042, 0.003593
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.920846700668335, 0.008962
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.31817626953125, 0.010239
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.23181843757629395, 0.001879
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8368561267852783, 0.05847
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8971927165985107, 0.010307
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.560436010360718, 0.05271
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.410197973251343, 0.047089
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3001070022583008, 0.000305
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.9154081344604492, 0.001302
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 2.163785934448242, 0.013845
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.31328010559082, 0.045286
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.811231851577759, 0.003798
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.2953181266784668, 0.000525
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.1697075366973877, 0.0265
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.7788898944854736, 0.00556
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.09520411491394, 0.02596
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.69610071182251, 0.021766
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3541834354400635, 0.006115
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3287217617034912, 0.003652
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3671088218688965, 0.002717
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.9105856418609619, 0.006724
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.3760411739349365, 0.006905
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.24197053909301758, 0.001369
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.7395849227905273, 0.079071
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.867661952972412, 0.010379
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.564696311950684, 0.047544
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.619687557220459, 0.040596
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.30764007568359375, 0.000289
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.3443753719329834, 0.004495
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.35427355766296387, 0.002895
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.9190568923950195, 0.007924
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 1.360360860824585, 0.009277
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.224776029586792, 0.001257
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.9266576766967773, 0.000749
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8073077201843262, 0.011156
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.331262350082397, 0.03206
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 15.509103536605835, 0.003555
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.30403757095336914, 0.000291
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8595612049102783, 0.081876
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.834404706954956, 0.010454
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 9.787345886230469, 0.051522
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 17.415833950042725, 0.051288
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.29950642585754395, 0.000304
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.32809972763061523, 0.00337
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.36317920684814453, 0.002621
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.9214963912963867, 0.007931
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.3022282123565674, 0.008151
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.22002768516540527, 0.001493
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3542037010192871, 0.006034
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.3747107982635498, 0.003893
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.9519002437591553, 0.010565
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 1.3951265811920166, 0.009799
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.23081350326538086, 0.001775
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.912499189376831, 0.000778
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8243279457092285, 0.010591
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 10.416531324386597, 0.035338
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.547317504882812, 0.00379
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.2958700656890869, 0.000293
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.9424145221710205, 0.003804
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.8172366619110107, 0.013234
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.459861040115356, 0.044229
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.16694450378418, 0.006677
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3029899597167969, 0.000222
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.174504041671753, 0.025865
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.7778429985046387, 0.005197
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.406885623931885, 0.025607
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.442349433898926, 0.020821
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.35237622261047363, 0.005467
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9183387756347656, 0.000779
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8392789363861084, 0.010641
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.584489107131958, 0.035728
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.508254289627075, 0.003794
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3108837604522705, 0.0003
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3626217842102051, 0.005975
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.38054823875427246, 0.00379
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.9502356052398682, 0.010371
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.4386756420135498, 0.009795
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2314918041229248, 0.001686
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9541833400726318, 0.004057
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.840078353881836, 0.01293
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.463911771774292, 0.043475
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.167167663574219, 0.005935
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3000333309173584, 0.000217
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.33981919288635254, 0.004211
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.3664693832397461, 0.00261
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.9046919345855713, 0.007265
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 1.375316858291626, 0.009255
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.22177934646606445, 0.000695
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.322526216506958, 0.003197
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.36336827278137207, 0.002456
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.8909690380096436, 0.006844
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 1.3412504196166992, 0.006984
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.23020339012145996, 0.001836
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.954704761505127, 0.003713
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8226914405822754, 0.012719
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.649065256118774, 0.042987
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.382957458496094, 0.005807
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.28790855407714844, 0.000201
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.3797593116760254, 0.008847
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.37318944931030273, 0.003589
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.9405863285064697, 0.008937
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.4176738262176514, 0.010277
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2336893081665039, 0.001893
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.9091689586639404, 0.00129
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8433945178985596, 0.010362
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.428650140762329, 0.026941
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.064571380615234, 0.003973
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.2961394786834717, 0.000255
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.847149133682251, 0.079628
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.886202096939087, 0.010802
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.495950937271118, 0.053013
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 16.433902740478516, 0.04761
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.2962007522583008, 0.000301
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.7136728763580322, 0.070451
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.8395581245422363, 0.009415
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.488990306854248, 0.046347
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 16.175007343292236, 0.036539
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.29773426055908203, 0.000274
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.946244478225708, 0.003951
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8453052043914795, 0.012689
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.432219982147217, 0.042773
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.466870069503784, 0.005819
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.3056316375732422, 0.000212
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.173262357711792, 0.026196
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8074183464050293, 0.005315
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.290968179702759, 0.025542
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.99902868270874, 0.021518
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.3500692844390869, 0.005749
youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.3260514736175537, 0.003626
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.37312746047973633, 0.002318
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.9156086444854736, 0.005897
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 1.3868169784545898, 0.007636
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.23070096969604492, 0.00131
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.8824589252471924, 0.057268
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.4156315326690674, 0.00859
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.0856208801269531, 0.026256
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 1.742807149887085, 0.051913
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.26782894134521484, 0.001925
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.9198992252349854, 0.001336
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8054616451263428, 0.01005
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.507045269012451, 0.027118
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.080238103866577, 0.004855
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.299163818359375, 0.000247
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3924679756164551, 0.009524
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.37941455841064453, 0.003624
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.915442705154419, 0.010359
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.4549126625061035, 0.01465
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.22783112525939941, 0.001262
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.9526584148406982, 0.003906
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8791632652282715, 0.013114
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.304140567779541, 0.041517
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 15.156776666641235, 0.005575
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3178393840789795, 0.000212
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.025336503982544, 0.000716
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.9338417053222656, 0.010459
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.450876235961914, 0.032133
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 16.96078133583069, 0.003974
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.30437636375427246, 0.000288
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.32867860794067383, 0.003429
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3693239688873291, 0.002575
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.8766758441925049, 0.006773
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.382012128829956, 0.00569
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.23367094993591309, 0.002349
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.9413366317749023, 0.003828
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8157594203948975, 0.012605
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.562337636947632, 0.040247
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 15.948895454406738, 0.006062
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.31027913093566895, 0.000213
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.8959705829620361, 0.001448
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8603899478912354, 0.010051
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.448767900466919, 0.02688
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.712211847305298, 0.004237
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.28334641456604004, 0.000249
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.925764799118042, 0.001266
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.66505765914917, 0.009914
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.38140082359314, 0.025195
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.30135989189148, 0.003903
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.30243659019470215, 0.000238
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.9614317417144775, 0.003905
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8952252864837646, 0.013132
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.499218463897705, 0.04153
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.64977240562439, 0.006187
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3178894519805908, 0.00021
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.872706651687622, 0.090281
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.7851052284240723, 0.010863
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.553734540939331, 0.051296
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 17.081722736358643, 0.042846
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.29740405082702637, 0.00031
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.9108443260192871, 0.000696
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.7588179111480713, 0.010331
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.493457078933716, 0.032505
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.657187223434448, 0.003477
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.297562837600708, 0.000273
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9183952808380127, 0.00135
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8158693313598633, 0.010491
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.228509187698364, 0.025106
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.581522703170776, 0.003927
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.29100513458251953, 0.000248
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.3487071990966797, 0.005031
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.37201714515686035, 0.003151
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.8850345611572266, 0.008221
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.310539722442627, 0.006584
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.23398566246032715, 0.001899
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.5779821872711182, 0.125882
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.4873826503753662, 0.012261
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 1.3223204612731934, 0.049046
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.4088480472564697, 0.108726
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.25323963165283203, 0.001346
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.32462620735168457, 0.003711
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.35700297355651855, 0.002756
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8835833072662354, 0.007499
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.374786615371704, 0.006126
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.23295187950134277, 0.002335
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.838130235671997, 0.069729
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.832698106765747, 0.010999
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.644149780273438, 0.048491
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.90895438194275, 0.046591
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3101632595062256, 0.000308
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.9255526065826416, 0.001322
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8583118915557861, 0.013371
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.421972751617432, 0.044462
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.259356021881104, 0.00378
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.29889917373657227, 0.000496
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.969743013381958, 0.001365
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8360955715179443, 0.011545
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.163968086242676, 0.027161
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.366715908050537, 0.004304
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.2921466827392578, 0.000256
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.801039457321167, 0.081084
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.7488813400268555, 0.00986
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.6777184009552, 0.046064
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 18.188722610473633, 0.042086
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.29082679748535156, 0.000283
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.3500218391418457, 0.005195
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.36501049995422363, 0.003327
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.9587535858154297, 0.008516
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.3021306991577148, 0.006653
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2358386516571045, 0.001887
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.5293023586273193, 0.120254
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.6040740013122559, 0.012382
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.3018810749053955, 0.047737
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.3576455116271973, 0.104695
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.25458788871765137, 0.001385
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.31542205810546875, 0.00353
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.35025453567504883, 0.002711
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.9228417873382568, 0.008438
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 1.3574254512786865, 0.009597
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.21698617935180664, 0.000766
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.3298962116241455, 0.003848
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.35179686546325684, 0.002824
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8741896152496338, 0.007108
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 1.309802770614624, 0.007089
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.22324419021606445, 0.001404
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9301915168762207, 0.001322
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.1978917121887207, 0.012929
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.552061796188354, 0.041224
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.272626876831055, 0.003609
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.30301356315612793, 0.000506
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9186058044433594, 0.001164
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8558993339538574, 0.012696
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 9.254262208938599, 0.034327
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 14.986170291900635, 0.003454
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.3209397792816162, 0.00051
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.36995601654052734, 0.003809
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.3712430000305176, 0.002829
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.898179292678833, 0.007858
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 1.3569328784942627, 0.007634
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.2368161678314209, 0.002151
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.1256122589111328, 0.023083
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.6849439144134521, 0.004735
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.34492039680481, 0.019839
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.949762105941772, 0.018024
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.38761448860168457, 0.005462
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.1525020599365234, 0.026413
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.7765440940856934, 0.005532
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.460861206054688, 0.026002
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 15.836189031600952, 0.021123
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.36075282096862793, 0.006079
