youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.6262104511260986, 0.032009
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 19.175925493240356, 0.020741
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 51.22830820083618, 0.148856
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 78.00193381309509, 0.205116
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.4207277297973633, 0.00389
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.0088908672332764, 0.00022
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.7364184856414795, 7.3e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.217375993728638, 0.000219
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.93471884727478, 7.3e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.31455039978027344, 7.2e-05
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.140932321548462, 0.1869
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.6234686374664307, 0.02725
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 3.003929615020752, 0.219088
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 4.787185907363892, 0.353382
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2652397155761719, 0.003772
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.0665113925933838, 0.018256
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.910038948059082, 0.018779
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.880966424942017, 0.081255
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 16.721818923950195, 0.110632
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.34630441665649414, 0.007204
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.3471226692199707, 0.045795
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8850584030151367, 0.01682
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.952467679977417, 0.102633
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.519190788269043, 0.11688
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.31217169761657715, 0.003683
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.9582035541534424, 7.6e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.802168607711792, 7.6e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.36434006690979, 0.000206
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.217823505401611, 7.1e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.330272912979126, 7.6e-05
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.072890043258667, 0.018266
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.9280483722686768, 0.018792
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.877086639404297, 0.081175
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 16.264664888381958, 0.110657
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.34917449951171875, 0.007206
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.860785961151123, 0.0595
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.5577681064605713, 0.023797
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 2.4257962703704834, 0.163806
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 3.4644694328308105, 0.219084
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.24867796897888184, 0.003669
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.063657283782959, 0.018256
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8947222232818604, 0.018794
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 9.954788446426392, 0.081233
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 17.891525745391846, 0.110577
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3522794246673584, 0.007193
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.0115435123443604, 0.000215
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.7840197086334229, 7.3e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 7.980936527252197, 7.3e-05
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.275266170501709, 7.6e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.33618927001953125, 7.4e-05
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.8597550392150879, 0.05952
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5621004104614258, 0.023841
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.4615368843078613, 0.163841
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 3.51578688621521, 0.219065
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2504403591156006, 0.003676
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 4.278490781784058, 0.338603
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 2.0167787075042725, 0.030952
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 10.078468084335327, 0.197348
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 17.470122575759888, 0.185682
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.31262969970703125, 0.003559
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.0113890171051025, 0.014162
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.898984670639038, 0.015505
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.945173978805542, 0.073723
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.511926412582397, 0.111594
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3224654197692871, 0.003969
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 4.277305603027344, 0.338205
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 2.05387282371521, 0.030942
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 10.107387781143188, 0.197625
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 19.709761381149292, 0.185117
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3137645721435547, 0.003571
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.0189235210418701, 0.000212
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.821136474609375, 0.000213
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.265704870223999, 7.7e-05
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.10785174369812, 7.2e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3432192802429199, 7.3e-05
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.9820601940155029, 0.000218
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.779890775680542, 7.4e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.15385890007019, 7.6e-05
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 15.447329044342041, 7.4e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.4187173843383789, 0.000203
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.3295962810516357, 0.045786
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8700861930847168, 0.01683
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 10.060995817184448, 0.102673
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 18.216956853866577, 0.11698
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3213162422180176, 0.003677
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0303268432617188, 0.014162
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8851439952850342, 0.015519
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.795016288757324, 0.073749
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.69503378868103, 0.111733
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.32080745697021484, 0.003962
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 4.271395683288574, 0.337873
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.0303754806518555, 0.031013
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 10.279629230499268, 0.197316
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 17.133326292037964, 0.185718
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.31763696670532227, 0.003557
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.47977614402770996, 0.021908
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.5395395755767822, 0.021736
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 2.17632794380188, 0.137943
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 2.901750087738037, 0.163478
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.2829151153564453, 0.006838
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.090641736984253, 0.014172
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8649420738220215, 0.015504
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.755990505218506, 0.073786
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 16.508553743362427, 0.111552
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.30880117416381836, 0.003964
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.8665413856506348, 0.05956
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5573773384094238, 0.023835
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.4650421142578125, 0.163834
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 3.4336414337158203, 0.219086
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.25728631019592285, 0.003689
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 2.1352317333221436, 0.187002
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.6152000427246094, 0.027289
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 2.985180616378784, 0.218938
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 4.82450008392334, 0.350436
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.26512575149536133, 0.003778
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.3443882465362549, 0.045827
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8966245651245117, 0.016817
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 9.241356372833252, 0.102597
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.19170904159546, 0.116933
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.30989646911621094, 0.003668
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.0608718395233154, 0.018271
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.9022655487060547, 0.018786
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.636148452758789, 0.081202
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 16.16026735305786, 0.110616
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.35143375396728516, 0.007197
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.372363805770874, 0.045764
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 2.1218721866607666, 0.016823
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 10.659765481948853, 0.102564
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 18.32454228401184, 0.117045
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.32216334342956543, 0.003669
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8630471229553223, 0.059508
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5629503726959229, 0.023826
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.433629274368286, 0.163801
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 3.468818187713623, 0.219177
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.25449109077453613, 0.003671
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 4.278588056564331, 0.336892
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 2.049471855163574, 0.03106
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 10.07009220123291, 0.197503
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.970762491226196, 0.185297
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.31798839569091797, 0.003562
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5745351314544678, 0.031369
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5260381698608398, 0.020462
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.2890498638153076, 0.14881
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 3.340052366256714, 0.205123
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.26340675354003906, 0.003889
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.137906312942505, 0.187285
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.6129283905029297, 0.027156
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 3.010789632797241, 0.218633
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 4.805964708328247, 0.350426
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.25475597381591797, 0.003771
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.141860008239746, 0.014205
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.9183995723724365, 0.015553
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.73142957687378, 0.073738
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.760855197906494, 0.111535
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3252136707305908, 0.003967
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.3592541217803955, 0.045851
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.9150164127349854, 0.016848
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.851914644241333, 0.102758
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 18.213136434555054, 0.116944
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3096466064453125, 0.003673
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8672745227813721, 0.05952
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5621168613433838, 0.023814
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.431737184524536, 0.163838
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 3.482994556427002, 0.219248
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.25998711585998535, 0.003692
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5723087787628174, 0.031428
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5303664207458496, 0.02047
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.2734012603759766, 0.148832
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 3.369783401489258, 0.205173
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2534153461456299, 0.003893
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5198559761047363, 0.025047
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5528345108032227, 0.023154
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.4006149768829346, 0.155815
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.8532493114471436, 0.160763
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2962226867675781, 0.00536
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 4.298469066619873, 0.338629
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 2.3073971271514893, 0.031016
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 9.913193464279175, 0.197485
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 18.69711136817932, 0.185367
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.32338643074035645, 0.003568
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.4784374237060547, 0.021845
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.5183463096618652, 0.021695
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 2.1865148544311523, 0.137894
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 2.940980911254883, 0.163515
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, FUSED, None, 0.2942214012145996, 0.006851
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0671544075012207, 0.018241
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.965416669845581, 0.018803
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.06418228149414, 0.081249
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.292158603668213, 0.110645
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.40059804916381836, 0.007194
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.0823469161987305, 0.014167
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.8846492767333984, 0.015545
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.589275598526001, 0.073713
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.907961130142212, 0.111592
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.33664822578430176, 0.004015
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5838348865509033, 0.031458
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5224509239196777, 0.020478
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.2654104232788086, 0.148776
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 3.346989631652832, 0.205179
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2606313228607178, 0.00389
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.3515512943267822, 0.045827
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.9000942707061768, 0.016792
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.827833652496338, 0.102791
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 16.315295934677124, 0.116933
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.33730649948120117, 0.003668
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5124280452728271, 0.025018
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5514302253723145, 0.023123
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.336700677871704, 0.155834
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.8088533878326416, 0.16083
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2826848030090332, 0.005433
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0289387702941895, 7.1e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8087105751037598, 7.4e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 7.975231170654297, 0.000205
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.613324403762817, 7.3e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.32756924629211426, 7.1e-05
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.0221896171569824, 0.018231
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.973292589187622, 0.018798
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.58019495010376, 0.081276
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 18.806434392929077, 0.110627
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3681213855743408, 0.007209
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0116565227508545, 0.014148
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8858249187469482, 0.015538
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.872780084609985, 0.073677
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.617674350738525, 0.111577
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3055305480957031, 0.003973
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.9861581325531006, 0.00021
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.7504241466522217, 7.3e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.236212491989136, 7.1e-05
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 15.305368185043335, 7.6e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.4302346706390381, 0.00022
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5108232498168945, 0.025022
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5532829761505127, 0.023162
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.3676702976226807, 0.155774
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.8012378215789795, 0.16085
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.26352763175964355, 0.005366
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.3382387161254883, 0.045904
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.9128425121307373, 0.016824
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.944331407546997, 0.102511
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.791902780532837, 0.116955
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.31275510787963867, 0.003653
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5801784992218018, 0.03141
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.535653829574585, 0.02044
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.27376127243042, 0.148822
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 3.2285144329071045, 0.205003
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.25237274169921875, 0.003881
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.0703816413879395, 0.018232
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8962609767913818, 0.018796
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.744251728057861, 0.081238
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.372339248657227, 0.110564
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3419833183288574, 0.007194
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.8866071701049805, 0.059542
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.5605401992797852, 0.023806
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 2.418893814086914, 0.163822
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 3.4229202270507812, 0.219106
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, FUSED, None, 0.2552378177642822, 0.003666
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.932180643081665, 7.3e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.766092300415039, 7.1e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 9.38037633895874, 0.000211
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 15.112670421600342, 7.7e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3338298797607422, 7.2e-05
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.8549067974090576, 0.059537
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.5421819686889648, 0.02381
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 2.4339020252227783, 0.163851
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 3.3909263610839844, 0.219139
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.25232839584350586, 0.003664
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.0056662559509277, 0.014155
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.943141222000122, 0.015539
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.952520608901978, 0.073683
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.117159605026245, 0.111503
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3160076141357422, 0.003974
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.9234037399291992, 7.2e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8120934963226318, 0.000222
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.198984384536743, 0.000211
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.54118824005127, 7.4e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.32176971435546875, 7.4e-05
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5172641277313232, 0.025037
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.537175178527832, 0.023125
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.3446857929229736, 0.155833
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.808821201324463, 0.160791
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2701730728149414, 0.005337
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.0848569869995117, 0.01828
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.9003512859344482, 0.018778
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.607383966445923, 0.081216
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 16.621460914611816, 0.110673
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.3512997627258301, 0.007192
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.0467283725738525, 0.014169
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8985209465026855, 0.015551
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.604694843292236, 0.07378
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.797252655029297, 0.1115
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.31711697578430176, 0.003971
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.0570571422576904, 0.018213
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8726801872253418, 0.018785
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.920011043548584, 0.081152
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 16.41185235977173, 0.110627
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3442835807800293, 0.007198
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.884699821472168, 0.059534
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.544945478439331, 0.023817
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 2.4391868114471436, 0.163804
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 3.489525556564331, 0.219136
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, FUSED, None, 0.25731849670410156, 0.003671
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.3410584926605225, 0.045825
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8433094024658203, 0.01682
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 9.081836700439453, 0.102723
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 16.433679342269897, 0.116783
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.3108372688293457, 0.003666
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.9964179992675781, 0.014152
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.7312777042388916, 0.015542
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 9.061402320861816, 0.073686
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.872538089752197, 0.111647
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3214724063873291, 0.003979
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 2.132636785507202, 0.187097
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.6064515113830566, 0.027402
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 2.9739410877227783, 0.219184
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 4.725331783294678, 0.350672
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.25429558753967285, 0.003778
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.9290132522583008, 7.1e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.7775933742523193, 7.2e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.41872787475586, 7.4e-05
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.17642378807068, 0.000215
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.33295273780822754, 7.4e-05
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.030623197555542, 0.014101
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.893874168395996, 0.015533
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.940266609191895, 0.073684
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.28372287750244, 0.11147
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3227882385253906, 0.003982
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.0229103565216064, 0.01416
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8356566429138184, 0.015545
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.679476261138916, 0.073708
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.794440507888794, 0.111669
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.32059717178344727, 0.003966
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.35988450050354, 0.045865
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 2.088557720184326, 0.016808
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.391774415969849, 0.102579
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.84617590904236, 0.116946
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.31693148612976074, 0.003652
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 4.279357433319092, 0.338255
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 2.0414743423461914, 0.030994
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 10.44485068321228, 0.197246
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.802547693252563, 0.185278
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.36847853660583496, 0.003557
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.3231658935546875, 0.045816
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.9262678623199463, 0.016808
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 9.149112701416016, 0.102569
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 17.1571843624115, 0.116915
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.31728053092956543, 0.003651
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.058650016784668, 0.018233
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8919181823730469, 0.018792
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.8748140335083, 0.081173
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.56227421760559, 0.110676
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.35668301582336426, 0.007212
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5103757381439209, 0.025022
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5398037433624268, 0.023131
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.3502297401428223, 0.155799
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.8890109062194824, 0.160859
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.27544522285461426, 0.00542
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.5005178451538086, 0.021886
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.5561771392822266, 0.021715
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 2.2117245197296143, 0.137931
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 2.8820550441741943, 0.163431
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.3050806522369385, 0.006864
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 4.320297718048096, 0.33852
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 2.164823293685913, 0.031065
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 10.890227556228638, 0.197696
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 17.51804232597351, 0.185369
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3069648742675781, 0.003549
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.045506477355957, 0.014158
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8511180877685547, 0.015509
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.859054803848267, 0.073655
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.769760131835938, 0.111633
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.31294870376586914, 0.00397
youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5761759281158447, 0.031458
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5145828723907471, 0.020485
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.2811291217803955, 0.148819
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 3.29117488861084, 0.205153
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2789292335510254, 0.003898
youtube-u-growth ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.5315442085266113, 0.025017
dblp_coauthor ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.5493943691253662, 0.023151
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 2.3574492931365967, 0.155814
orkut-links ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 2.9219906330108643, 0.160798
roadNet-CA ENABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.2933347225189209, 0.005363
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.3579449653625488, 0.045817
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 2.255666732788086, 0.016794
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 9.128474473953247, 0.10275
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.182095766067505, 0.116946
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3134574890136719, 0.003662
youtube-u-growth ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.8583004474639893, 0.059576
dblp_coauthor ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5433895587921143, 0.023797
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.4579968452453613, 0.163734
orkut-links ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 3.447500705718994, 0.218942
roadNet-CA ENABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.25181055068969727, 0.003669
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.9358885288238525, 7.6e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.7741947174072266, 7.2e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.290636539459229, 0.000223
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 15.504345417022705, 9.3e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.3484070301055908, 7.4e-05
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.48851895332336426, 0.021984
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.536548376083374, 0.02171
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.165405511856079, 0.137923
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.9219841957092285, 0.163454
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2865865230560303, 0.006849
youtube-u-growth DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.5792322158813477, 0.031449
dblp_coauthor DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.5202639102935791, 0.020442
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 2.277628183364868, 0.148829
orkut-links DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 3.318664312362671, 0.205261
roadNet-CA DISABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.260333776473999, 0.003902
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.1432271003723145, 0.187021
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.6244456768035889, 0.027086
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 3.0176644325256348, 0.218939
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 4.803474187850952, 0.350392
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2584207057952881, 0.003772
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.929236650466919, 7.5e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8114445209503174, 0.000213
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.257192611694336, 0.000209
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 14.638866186141968, 7.3e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.36066722869873047, 7.1e-05
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.5803337097167969, 0.031416
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.5309677124023438, 0.02045
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 2.3192343711853027, 0.148849
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 3.356779098510742, 0.20527
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.26279497146606445, 0.003906
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.0262088775634766, 0.014203
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.9023661613464355, 0.015543
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.763535737991333, 0.073751
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.81939387321472, 0.111561
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.31268763542175293, 0.003983
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 2.1342949867248535, 0.187236
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.6280233860015869, 0.027176
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 2.9863288402557373, 0.218969
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 4.695154905319214, 0.350033
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, FUSED, None, 0.26107287406921387, 0.003773
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 4.269262790679932, 0.337113
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 2.143855571746826, 0.030924
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 11.039088249206543, 0.197765
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 17.601619005203247, 0.185274
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3175923824310303, 0.003566
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.1292309761047363, 4.2e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.9554316997528076, 0.000191
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.603353023529053, 0.000217
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.13169765472412, 7.5e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.32629823684692383, 7.6e-05
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 4.319041013717651, 0.33839
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 2.0741939544677734, 0.031067
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 10.003714561462402, 0.197338
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 17.352405548095703, 0.185626
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.3129589557647705, 0.003563
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 2.1378679275512695, 0.18701
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.6204390525817871, 0.027072
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 2.9823837280273438, 0.218535
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 4.722415924072266, 0.353115
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, FUSED, None, 0.26389575004577637, 0.003794
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0285215377807617, 0.014125
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.901439905166626, 0.01552
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.823064804077148, 0.073735
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 17.682109355926514, 0.111525
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.340334415435791, 0.003975
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.054748296737671, 0.018259
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.8074188232421875, 0.018779
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 8.968888282775879, 0.081193
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.616628885269165, 0.110607
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.35935115814208984, 0.00721
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.505483865737915, 0.02193
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5369021892547607, 0.021699
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.2333569526672363, 0.137949
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.8925273418426514, 0.163417
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.34356069564819336, 0.006887
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.143864393234253, 0.186984
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.6705436706542969, 0.027415
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.988492727279663, 0.219681
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 4.850659608840942, 0.350921
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2552168369293213, 0.003787
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.4785795211791992, 0.021872
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5340335369110107, 0.021719
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.190091133117676, 0.137958
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.8502721786499023, 0.163416
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2883930206298828, 0.006854
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.1347811222076416, 0.186951
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.6212813854217529, 0.027132
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.996994972229004, 0.219168
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 4.796609878540039, 0.353408
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.25719642639160156, 0.003766
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 4.272024869918823, 0.337388
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 2.0513079166412354, 0.031083
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 10.133954524993896, 0.198862
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 18.273212432861328, 0.185369
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.3146495819091797, 0.003552
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.9966259002685547, 0.000207
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.7740867137908936, 7.6e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.201768159866333, 7.4e-05
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 15.02847170829773, 7.1e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.32363152503967285, 7.5e-05
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.328425645828247, 0.045821
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.884143352508545, 0.016799
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 9.427696943283081, 0.102817
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 17.767888069152832, 0.116935
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.32002830505371094, 0.003662
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0579981803894043, 0.018259
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.9192938804626465, 0.018803
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.970701217651367, 0.081185
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.768085479736328, 0.110615
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.35093212127685547, 0.007217
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 4.277640104293823, 0.339622
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 2.0252532958984375, 0.031007
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 9.800580501556396, 0.19769
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 17.092604398727417, 0.185312
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.3200228214263916, 0.00356
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.3495912551879883, 0.045769
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.8867204189300537, 0.016835
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 9.226605653762817, 0.102677
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 16.436161279678345, 0.116828
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3197152614593506, 0.003668
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.0845544338226318, 0.018226
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 2.1183788776397705, 0.018791
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 9.142011880874634, 0.081171
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 17.00270676612854, 0.110645
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.3499336242675781, 0.007207
youtube-u-growth ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.0664000511169434, 0.018263
dblp_coauthor ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.9392189979553223, 0.018793
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 10.292635679244995, 0.081298
orkut-links ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.379802703857422, 0.110586
roadNet-CA ENABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.34531736373901367, 0.007195
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.3349370956420898, 0.04587
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8817050457000732, 0.016797
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.803933382034302, 0.102591
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.994126796722412, 0.116934
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.320267915725708, 0.00366
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.47076845169067383, 0.021896
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.5358822345733643, 0.021732
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.1639115810394287, 0.13791
orkut-links ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.8248045444488525, 0.163462
roadNet-CA ENABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2774691581726074, 0.006844
youtube-u-growth DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.8571169376373291, 0.059554
dblp_coauthor DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5763576030731201, 0.023807
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.434962749481201, 0.163813
orkut-links DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 3.4842488765716553, 0.219089
roadNet-CA DISABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.26690196990966797, 0.003683
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 4.275734186172485, 0.338674
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.052412748336792, 0.030988
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 10.091752767562866, 0.198045
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 17.53471040725708, 0.185597
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3150007724761963, 0.003563
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.0587449073791504, 0.01823
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.9280710220336914, 0.018798
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.877123355865479, 0.081215
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.168717622756958, 0.110641
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.35476112365722656, 0.007207
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 4.299928665161133, 0.340172
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 2.013054132461548, 0.031055
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.706936836242676, 0.1972
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 17.403707027435303, 0.185232
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3068065643310547, 0.00355
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5861494541168213, 0.031441
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5247857570648193, 0.020519
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.285790205001831, 0.14882
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 3.321152448654175, 0.205217
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2602365016937256, 0.003893
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 4.30634880065918, 0.338337
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 2.05292010307312, 0.031058
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 10.073476791381836, 0.197496
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 17.308977842330933, 0.185324
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.31809401512145996, 0.003562
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.4789392948150635, 0.021902
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.5376086235046387, 0.021699
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 2.1600825786590576, 0.137889
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 2.8176417350769043, 0.163394
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, FUSED, None, 0.2914760112762451, 0.006893
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.9468505382537842, 7.4e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.75014066696167, 7.4e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.081510543823242, 0.000218
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 14.543793201446533, 7.2e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.34801411628723145, 7.4e-05
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 4.277326583862305, 0.336739
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 2.052410364151001, 0.031241
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 9.853898763656616, 0.197491
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 17.03600001335144, 0.185158
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.316770076751709, 0.003552
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5117826461791992, 0.025074
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5548305511474609, 0.023121
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.367042303085327, 0.155839
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.8939077854156494, 0.160713
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2673935890197754, 0.005419
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.4798109531402588, 0.021915
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.5406341552734375, 0.021678
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.1959786415100098, 0.137882
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 2.9166901111602783, 0.163429
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BOOLMAP, None, 0.2956521511077881, 0.006855
youtube-u-growth ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.9196014404296875, 7.5e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8447508811950684, 0.000219
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 7.899971008300781, 0.000209
orkut-links ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.551831007003784, 0.000159
roadNet-CA ENABLED, TWC, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.3374037742614746, 7.3e-05
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.3354301452636719, 0.045888
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.875131368637085, 0.01681
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 9.837592601776123, 0.102642
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.542210817337036, 0.116917
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.31535816192626953, 0.003677
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 4.290231227874756, 0.338873
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.0548222064971924, 0.031057
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 10.16005563735962, 0.197526
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.667036533355713, 0.185264
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.31477975845336914, 0.003572
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9543137550354004, 7.5e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.7476236820220947, 7.8e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.15978479385376, 7.4e-05
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 14.985297918319702, 0.000219
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3352324962615967, 7.5e-05
youtube-u-growth ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.48329806327819824, 0.021907
dblp_coauthor ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5355021953582764, 0.021729
soc-LiveJournal1 ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.1874725818634033, 0.137938
orkut-links ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.9030678272247314, 0.163409
roadNet-CA ENABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2778964042663574, 0.006862
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.352729082107544, 0.045906
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8803200721740723, 0.016828
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.910106658935547, 0.102872
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.31521439552307, 0.116944
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3264901638031006, 0.00366
youtube-u-growth ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.575608491897583, 0.031425
dblp_coauthor ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.5406200885772705, 0.020463
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 2.2817907333374023, 0.148836
orkut-links ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 3.2429511547088623, 0.205114
roadNet-CA ENABLED, CM, None, 0, PUSH, ENABLED, FUSED, None, 0.267472505569458, 0.003895
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.5152633190155029, 0.025038
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.5498096942901611, 0.023164
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 2.3426284790039062, 0.155837
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 2.881850242614746, 0.160827
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, FUSED, None, 0.2796053886413574, 0.005391
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.341477870941162, 0.045811
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8884401321411133, 0.016805
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 9.013590574264526, 0.102587
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.51767349243164, 0.116931
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3045237064361572, 0.00368
youtube-u-growth DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.8569693565368652, 0.059517
dblp_coauthor DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5584836006164551, 0.023816
soc-LiveJournal1 DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.448094129562378, 0.163837
orkut-links DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 3.4311177730560303, 0.219035
roadNet-CA DISABLED, WM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2548830509185791, 0.003687
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.0180573463439941, 0.014122
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.862433671951294, 0.015529
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 8.460071802139282, 0.073664
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 16.756714582443237, 0.111606
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.32295680046081543, 0.003968
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 4.297181844711304, 0.337397
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 2.016310930252075, 0.031005
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 10.000792026519775, 0.197617
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 17.29689073562622, 0.185633
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3099517822265625, 0.003559
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 4.287858247756958, 0.337264
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 2.0434255599975586, 0.031079
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 11.876958847045898, 0.197722
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 17.241801023483276, 0.185447
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.31354522705078125, 0.003571
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.0700669288635254, 0.018247
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.915947437286377, 0.018796
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.727622985839844, 0.081247
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 16.68516445159912, 0.110642
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.3596456050872803, 0.007209
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.353166103363037, 0.045772
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.8851780891418457, 0.016803
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 9.064162731170654, 0.102647
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 16.436660528182983, 0.116879
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.3218116760253906, 0.003684
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 4.290546417236328, 0.338033
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 2.0276310443878174, 0.031001
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 10.164368629455566, 0.198269
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 17.555474996566772, 0.185411
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.31092071533203125, 0.003571
youtube-u-growth DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.5887722969055176, 0.031465
dblp_coauthor DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.5131702423095703, 0.02047
soc-LiveJournal1 DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 2.3023526668548584, 0.148871
orkut-links DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 3.326828956604004, 0.205093
roadNet-CA DISABLED, CM, None, 0, PUSH, DISABLED, FUSED, None, 0.26570844650268555, 0.00388
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.0703942775726318, 0.018272
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.9501183032989502, 0.018789
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 8.752842664718628, 0.081286
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 16.280800580978394, 0.110616
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.35698509216308594, 0.007209
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.0425348281860352, 0.014159
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.8473362922668457, 0.015534
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.700941801071167, 0.073727
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.994300603866577, 0.111592
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.3137648105621338, 0.003971
youtube-u-growth DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.3286323547363281, 0.045858
dblp_coauthor DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.875802755355835, 0.016821
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.027397155761719, 0.102668
orkut-links DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.214468717575073, 0.11698
roadNet-CA DISABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.31100988388061523, 0.00368
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.1534953117370605, 0.187313
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.6113803386688232, 0.02719
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 2.9915096759796143, 0.219222
orkut-links DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 4.795621395111084, 0.350398
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BITMAP, None, 0.2765519618988037, 0.00376
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0613465309143066, 0.018195
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8987758159637451, 0.01879
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.851729393005371, 0.081266
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.380465269088745, 0.110607
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3552384376525879, 0.007204
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.0445382595062256, 0.014138
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.897860050201416, 0.015539
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 8.702621221542358, 0.073596
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.49193835258484, 0.111564
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.32415151596069336, 0.003973
youtube-u-growth ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.8668994903564453, 0.059568
dblp_coauthor ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5565295219421387, 0.023832
soc-LiveJournal1 ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.414687156677246, 0.163827
orkut-links ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 3.4542694091796875, 0.21912
roadNet-CA ENABLED, WM, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2514808177947998, 0.00367
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.3372631072998047, 0.045852
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.880324125289917, 0.016816
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 9.001017570495605, 0.102554
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.54666543006897, 0.116925
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.32680392265319824, 0.003673
youtube-u-growth ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.3545243740081787, 0.045786
dblp_coauthor ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.8814542293548584, 0.016815
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 9.121915817260742, 0.102721
orkut-links ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.652590036392212, 0.117009
roadNet-CA ENABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.31765294075012207, 0.003659
youtube-u-growth DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.060304880142212, 0.018206
dblp_coauthor DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.8849437236785889, 0.018801
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 9.768834829330444, 0.081207
orkut-links DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.40437960624695, 0.110676
roadNet-CA DISABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3563063144683838, 0.007206
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.0627264976501465, 0.014179
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.9033536911010742, 0.015494
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 9.162970542907715, 0.073672
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 17.70337438583374, 0.111604
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.33736371994018555, 0.003966
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9861302375793457, 7.3e-05
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 2.012805461883545, 0.000222
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.245588541030884, 7.3e-05
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 15.28427767753601, 7.7e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.43901777267456055, 0.000213
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.9758179187774658, 0.00019
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 1.7121672630310059, 7.7e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 8.917382717132568, 7.4e-05
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 15.011712074279785, 9.9e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BOOLMAP, 0.335294246673584, 7.3e-05
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.517141580581665, 0.025006
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5484185218811035, 0.023165
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.343407154083252, 0.155774
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.8462986946105957, 0.160777
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.2934248447418213, 0.005417
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.3558166027069092, 0.045813
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8034045696258545, 0.016797
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 9.053223133087158, 0.102748
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.851409673690796, 0.116857
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.38102245330810547, 0.003669
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.0199220180511475, 0.014111
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 1.785048484802246, 0.015507
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 10.807541370391846, 0.073684
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 15.26900863647461, 0.111657
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, FUSED, BOOLMAP, 0.32148122787475586, 0.003988
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.0697739124298096, 0.018245
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.8525428771972656, 0.01879
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 9.618659734725952, 0.081159
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 16.792819023132324, 0.110653
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3536570072174072, 0.007207
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.077390193939209, 0.014117
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.724879503250122, 0.015575
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 10.372088193893433, 0.073718
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 16.69006109237671, 0.111489
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.3388192653656006, 0.00402
youtube-u-growth ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.3283944129943848, 0.045819
dblp_coauthor ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.7890722751617432, 0.016805
soc-LiveJournal1 ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 9.896610260009766, 0.102702
orkut-links ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 17.002857208251953, 0.116851
roadNet-CA ENABLED, WM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.3118605613708496, 0.003657
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 4.254333972930908, 0.337906
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 2.024465322494507, 0.031053
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 10.139542579650879, 0.197429
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 17.284514904022217, 0.185177
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.31408214569091797, 0.003563
youtube-u-growth ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.9941022396087646, 0.000214
dblp_coauthor ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 1.6395838260650635, 7.5e-05
soc-LiveJournal1 ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 8.220861434936523, 0.000214
orkut-links ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 15.889955043792725, 7.6e-05
roadNet-CA ENABLED, TWC, None, 0, PULL, ENABLED, FUSED, BITMAP, 0.33936619758605957, 7.3e-05
youtube-u-growth ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9953842163085938, 0.014204
dblp_coauthor ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.9056801795959473, 0.015482
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.777640104293823, 0.073732
orkut-links ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 17.372497081756592, 0.111589
roadNet-CA ENABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.3206179141998291, 0.003971
youtube-u-growth DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.0265660285949707, 0.018354
dblp_coauthor DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.8283233642578125, 0.018786
soc-LiveJournal1 DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.903139591217041, 0.081192
orkut-links DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.450318574905396, 0.110593
roadNet-CA DISABLED, TWCE, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.339231014251709, 0.007211
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.515146017074585, 0.021895
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.5303666591644287, 0.021713
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.152114152908325, 0.137933
orkut-links DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.926374912261963, 0.163456
roadNet-CA DISABLED, TWCE, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.28698062896728516, 0.006844
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.1361656188964844, 0.186907
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.621056079864502, 0.027433
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 2.9687304496765137, 0.218921
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 4.700119972229004, 0.350884
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, ENABLED, UNFUSED_BITMAP, None, 0.24959802627563477, 0.003786
youtube-u-growth DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5150482654571533, 0.025009
dblp_coauthor DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5420737266540527, 0.023107
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.326470136642456, 0.155793
orkut-links DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.8362109661102295, 0.160772
roadNet-CA DISABLED, TWC, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.264129638671875, 0.005448
youtube-u-growth DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.0191879272460938, 0.01418
dblp_coauthor DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 1.759819746017456, 0.01554
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 8.91227126121521, 0.073773
orkut-links DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 16.85204577445984, 0.111552
roadNet-CA DISABLED, CM, None, 0, PULL, DISABLED, FUSED, BITMAP, 0.31929969787597656, 0.003978
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.907738447189331, 7.7e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 1.644751787185669, 7.4e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 8.096328258514404, 0.000175
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 15.31603217124939, 0.000206
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BITMAP, 0.3298492431640625, 7.4e-05
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 4.2809600830078125, 0.339235
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 2.048356294631958, 0.031022
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 10.198941230773926, 0.19801
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 17.711474180221558, 0.185362
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.30762720108032227, 0.003559
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.036360263824463, 0.018219
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 1.9186689853668213, 0.018788
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 9.003868579864502, 0.081156
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 16.268211126327515, 0.110568
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.3524816036224365, 0.0072
youtube-u-growth DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 1.0380141735076904, 0.014172
dblp_coauthor DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 2.091089963912964, 0.01551
soc-LiveJournal1 DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 8.670112609863281, 0.0737
orkut-links DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 16.151740789413452, 0.111602
roadNet-CA DISABLED, CM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BITMAP, 0.31573963165283203, 0.003974
youtube-u-growth ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.976630687713623, 0.01412
dblp_coauthor ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.83555269241333, 0.015559
soc-LiveJournal1 ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.53857946395874, 0.073687
orkut-links ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.776921033859253, 0.111581
roadNet-CA ENABLED, CM, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.31250643730163574, 0.003984
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 4.313749551773071, 0.339044
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 2.055032730102539, 0.031045
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 10.813292264938354, 0.197585
orkut-links ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 17.89395260810852, 0.185412
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PULL, ENABLED, FUSED, BOOLMAP, 0.31472063064575195, 0.003573
youtube-u-growth DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.4812464714050293, 0.021869
dblp_coauthor DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.6279993057250977, 0.021695
soc-LiveJournal1 DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.138448715209961, 0.137953
orkut-links DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.7913262844085693, 0.16335
roadNet-CA DISABLED, TWCE, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.2900969982147217, 0.006849
youtube-u-growth ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.1256165504455566, 0.186941
dblp_coauthor ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5994665622711182, 0.027161
soc-LiveJournal1 ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.988999128341675, 0.219007
orkut-links ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 4.743112325668335, 0.350329
roadNet-CA ENABLED, VERTEX_BASED, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.26197171211242676, 0.003778
youtube-u-growth DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.9962618350982666, 0.000212
dblp_coauthor DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.661198377609253, 7.1e-05
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 8.296855688095093, 7.7e-05
orkut-links DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 17.01566743850708, 7.5e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.41782355308532715, 0.000211
youtube-u-growth ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.850764274597168, 0.025008
dblp_coauthor ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.5425596237182617, 0.023188
soc-LiveJournal1 ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 2.325209379196167, 0.155858
orkut-links ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 2.8347158432006836, 0.160713
roadNet-CA ENABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.25969576835632324, 0.005399
youtube-u-growth ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5731658935546875, 0.031366
dblp_coauthor ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.5213930606842041, 0.02049
soc-LiveJournal1 ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 2.2718663215637207, 0.148851
orkut-links ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 3.272188186645508, 0.205192
roadNet-CA ENABLED, CM, None, 0, PUSH, DISABLED, UNFUSED_BOOLMAP, None, 0.24899077415466309, 0.003898
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.0291917324066162, 0.018263
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.767944097518921, 0.018782
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.075861930847168, 0.081262
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.326547384262085, 0.110564
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.35703611373901367, 0.007187
youtube-u-growth ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.0659239292144775, 0.018381
dblp_coauthor ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.9477131366729736, 0.018782
soc-LiveJournal1 ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 9.619131088256836, 0.081132
orkut-links ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 16.656532287597656, 0.110572
roadNet-CA ENABLED, TWCE, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.36649608612060547, 0.007219
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.9329986572265625, 7.6e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.7793641090393066, 0.000217
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 8.295664548873901, 7.4e-05
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 15.29010820388794, 6e-05
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.3275747299194336, 7.1e-05
youtube-u-growth DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.5058305263519287, 0.025031
dblp_coauthor DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.5507907867431641, 0.023115
soc-LiveJournal1 DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 2.3409268856048584, 0.155819
orkut-links DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 2.853585720062256, 0.160886
roadNet-CA DISABLED, TWC, None, 0, PUSH, ENABLED, FUSED, None, 0.28092408180236816, 0.005389
youtube-u-growth DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.9066298007965088, 7.6e-05
dblp_coauthor DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 1.827929973602295, 0.000219
soc-LiveJournal1 DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 7.895776271820068, 7.1e-05
orkut-links DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 17.97672963142395, 0.000218
roadNet-CA DISABLED, TWC, None, 0, PULL, DISABLED, UNFUSED_BOOLMAP, BITMAP, 0.34093523025512695, 7.5e-05
youtube-u-growth DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.4649043083190918, 0.045903
dblp_coauthor DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 1.8720731735229492, 0.016817
soc-LiveJournal1 DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 9.276333093643188, 0.10268
orkut-links DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 16.77118444442749, 0.1169
roadNet-CA DISABLED, WM, None, 0, PULL, ENABLED, UNFUSED_BOOLMAP, BOOLMAP, 0.30710935592651367, 0.003669
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 4.261575222015381, 0.338986
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 1.9268701076507568, 0.03105
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 10.08608603477478, 0.197443
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 17.501696825027466, 0.18563
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, ENABLED, UNFUSED_BITMAP, BITMAP, 0.31650853157043457, 0.003559
youtube-u-growth DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 4.301052808761597, 0.338597
dblp_coauthor DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 1.9929683208465576, 0.030902
soc-LiveJournal1 DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 10.620527267456055, 0.197306
orkut-links DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 16.984554767608643, 0.185163
roadNet-CA DISABLED, VERTEX_BASED, None, 0, PULL, DISABLED, UNFUSED_BITMAP, BOOLMAP, 0.306119441986084, 0.00355
