-------- Epoch 0 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  1.0007755756378174 , Accuracy:  0.4314516129032258
-------- Epoch 0 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.9987860918045044 , Accuracy:  0.6209677419354839
-------- Epoch 0 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.998962938785553 , Accuracy:  0.6
-------- Epoch 0 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9989047646522522 , Accuracy :  0.5866935483870968
--- Epoch 0 : graph sx-stackoverflow Valid Acc 0.5866935483870968---
-------- Epoch 0 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  1.0006836652755737 , Accuracy:  0.4475806451612903
-------- Epoch 0 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.9997847676277161 , Accuracy:  0.5161290322580645
-------- Epoch 0 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9988847374916077 , Accuracy:  0.5564516129032258
-------- Epoch 0 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9994352459907532 , Accuracy :  0.5448275862068965
--- Epoch 0 : graph dblp-cite Valid Acc 0.5448275862068965---
-------- Epoch 0 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.998685359954834 , Accuracy:  0.5826612903225806
-------- Epoch 0 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  1.0011942386627197 , Accuracy:  0.42338709677419356
-------- Epoch 0 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.9988285303115845 , Accuracy:  0.5612648221343873
-------- Epoch 0 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9996446967124939 , Accuracy :  0.5625
-------- Epoch 0 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9968292117118835 , Accuracy :  0.8095238095238095
--- Epoch 0 : graph dbpedia-team Valid Acc 0.5725338491295938---
-------- Epoch 0 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  1.0023990869522095 , Accuracy:  0.3790322580645161
-------- Epoch 0 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  1.0012446641921997 , Accuracy:  0.4475806451612903
-------- Epoch 0 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  1.0040035247802734 , Accuracy:  0.31773399014778325
-------- Epoch 0 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  1.001228928565979 , Accuracy :  0.4737903225806452
--- Epoch 0 : graph dimacs9-E Valid Acc 0.4737903225806452---
-------- Epoch 0 Train Batch:  0 , Graph:  douban , TrainLoss:  0.9997456073760986 , Accuracy:  0.49193548387096775
-------- Epoch 0 Train Batch:  1 , Graph:  douban , TrainLoss:  1.000125765800476 , Accuracy:  0.4838709677419355
-------- Epoch 0 Train Batch:  2 , Graph:  douban , TrainLoss:  0.9991018772125244 , Accuracy:  0.5433333333333333
-------- Epoch 0 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.9970097541809082 , Accuracy :  0.6108870967741935
-------- Epoch 0 Valid Batch:  1 , Graph:  douban , ValidLoss:  1.0052053928375244 , Accuracy :  0.3
--- Epoch 0 : graph douban Valid Acc 0.6047430830039525---
-------- Epoch 0 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.998814046382904 , Accuracy:  0.5887096774193549
-------- Epoch 0 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9995001554489136 , Accuracy:  0.5383064516129032
-------- Epoch 0 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9982908368110657 , Accuracy:  0.6123188405797102
-------- Epoch 0 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  1.0007686614990234 , Accuracy :  0.4435483870967742
-------- Epoch 0 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.0034221410751343 , Accuracy :  0.3333333333333333
--- Epoch 0 : graph facebook-wosn-wall Valid Acc 0.44031311154598823---
-------- Epoch 0 Train Batch:  0 , Graph:  github , TrainLoss:  1.0011428594589233 , Accuracy:  0.4596774193548387
-------- Epoch 0 Train Batch:  1 , Graph:  github , TrainLoss:  1.0011183023452759 , Accuracy:  0.4334677419354839
-------- Epoch 0 Train Batch:  2 , Graph:  github , TrainLoss:  1.0019381046295166 , Accuracy:  0.43333333333333335
-------- Epoch 0 Valid Batch:  0 , Graph:  github , ValidLoss:  0.9976018667221069 , Accuracy :  0.6108870967741935
-------- Epoch 0 Valid Batch:  1 , Graph:  github , ValidLoss:  0.9998341798782349 , Accuracy :  0.4722222222222222
--- Epoch 0 : graph github Valid Acc 0.6015037593984962---
-------- Epoch 0 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  1.0016858577728271 , Accuracy:  0.4495967741935484
-------- Epoch 0 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  1.0012871026992798 , Accuracy:  0.4637096774193548
-------- Epoch 0 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9972687363624573 , Accuracy:  0.580952380952381
-------- Epoch 0 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.9986206293106079 , Accuracy :  0.5584677419354839
-------- Epoch 0 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9977421164512634 , Accuracy :  0.5619047619047619
--- Epoch 0 : graph komarix-imdb Valid Acc 0.5590682196339434---
-------- Epoch 0 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.0014644861221313 , Accuracy:  0.4274193548387097
-------- Epoch 0 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  0.9986671209335327 , Accuracy:  0.5463709677419355
-------- Epoch 0 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  0.9962345361709595 , Accuracy:  0.638095238095238
-------- Epoch 0 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9967979788780212 , Accuracy :  0.6088709677419355
-------- Epoch 0 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.9998241066932678 , Accuracy :  0.5
--- Epoch 0 : graph moreno_blogs Valid Acc 0.6015037593984962---
-------- Epoch 0 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9976947903633118 , Accuracy:  0.6048387096774194
-------- Epoch 0 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.998685359954834 , Accuracy:  0.5826612903225806
-------- Epoch 0 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9979826807975769 , Accuracy:  0.5887096774193549
-------- Epoch 0 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  0.9982719421386719 , Accuracy:  0.8333333333333334
-------- Epoch 0 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9975268840789795 , Accuracy :  0.6184615384615385
--- Epoch 0 : graph opsahl-usairport Valid Acc 0.6184615384615385---
-------- Epoch 0 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.9989429116249084 , Accuracy:  0.5423387096774194
-------- Epoch 0 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.9968639016151428 , Accuracy:  0.592741935483871
-------- Epoch 0 Train Batch:  2 , Graph:  patentcite , TrainLoss:  1.0006521940231323 , Accuracy:  0.48923076923076925
-------- Epoch 0 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.9991397857666016 , Accuracy :  0.5100806451612904
-------- Epoch 0 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.9910614490509033 , Accuracy :  0.6666666666666666
--- Epoch 0 : graph patentcite Valid Acc 0.5119521912350598---
-------- Epoch 0 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.999602735042572 , Accuracy:  0.47580645161290325
-------- Epoch 0 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  1.0051939487457275 , Accuracy:  0.3286290322580645
-------- Epoch 0 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  1.0017223358154297 , Accuracy:  0.4678362573099415
-------- Epoch 0 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.9979965686798096 , Accuracy :  0.5584677419354839
-------- Epoch 0 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.9964846968650818 , Accuracy :  0.6
--- Epoch 0 : graph petster-friendships-dog Valid Acc 0.5626134301270418---
-------- Epoch 0 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.9989647269248962 , Accuracy:  0.5282258064516129
-------- Epoch 0 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9989959597587585 , Accuracy:  0.5362903225806451
-------- Epoch 0 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  1.000148892402649 , Accuracy:  0.49846153846153846
-------- Epoch 0 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  0.9992632269859314 , Accuracy :  0.5161290322580645
-------- Epoch 0 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  1.0083868503570557 , Accuracy :  0.3333333333333333
--- Epoch 0 : graph roadNet-CA Valid Acc 0.5139442231075697---
-------- Epoch 0 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.9976733922958374 , Accuracy:  0.5745967741935484
-------- Epoch 0 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.997334897518158 , Accuracy:  0.6028225806451613
-------- Epoch 0 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  1.0010062456130981 , Accuracy:  0.45714285714285713
-------- Epoch 0 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.9983170628547668 , Accuracy :  0.5786290322580645
-------- Epoch 0 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.9983634948730469 , Accuracy :  0.5277777777777778
--- Epoch 0 : graph subelj_cora Valid Acc 0.575187969924812---
-------- Epoch 0 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.9993335008621216 , Accuracy:  0.5262096774193549
-------- Epoch 0 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  0.9996070861816406 , Accuracy:  0.5181451612903226
-------- Epoch 0 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  1.0006182193756104 , Accuracy:  0.46842105263157896
-------- Epoch 0 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.9958670735359192 , Accuracy :  0.625
-------- Epoch 0 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  1.0005439519882202 , Accuracy :  0.5333333333333333
--- Epoch 0 : graph sx-mathoverflow Valid Acc 0.6173752310536045---
-------- Epoch 0 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.9975932836532593 , Accuracy:  0.5987903225806451
-------- Epoch 0 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.9970947504043579 , Accuracy:  0.6008064516129032
-------- Epoch 0 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.9994173049926758 , Accuracy:  0.5321637426900585
-------- Epoch 0 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.9939044713973999 , Accuracy :  0.6915322580645161
-------- Epoch 0 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  1.001298189163208 , Accuracy :  0.43636363636363634
--- Epoch 0 : graph youtube-groupmemberships Valid Acc 0.6660617059891107---
--- Epoch 0 : Train 0.9996738701450582 Valid 0.9989651207412992 Acc 0.5656826568265683---

-------- Epoch 1 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.9998859763145447 , Accuracy:  0.5080645161290323
-------- Epoch 1 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  1.0022034645080566 , Accuracy:  0.3971774193548387
-------- Epoch 1 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.9999603629112244 , Accuracy:  0.4942528735632184
-------- Epoch 1 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  1.002210259437561 , Accuracy :  0.4092741935483871
--- Epoch 1 : graph sx-stackoverflow Valid Acc 0.4092741935483871---
-------- Epoch 1 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9951189756393433 , Accuracy:  0.6391129032258065
-------- Epoch 1 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  1.0000824928283691 , Accuracy:  0.47580645161290325
-------- Epoch 1 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9951602220535278 , Accuracy:  0.6350806451612904
-------- Epoch 1 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9980952739715576 , Accuracy :  0.535632183908046
--- Epoch 1 : graph dblp-cite Valid Acc 0.535632183908046---
-------- Epoch 1 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.997085690498352 , Accuracy:  0.5685483870967742
-------- Epoch 1 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.9991419315338135 , Accuracy:  0.5262096774193549
-------- Epoch 1 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.9921991229057312 , Accuracy:  0.7312252964426877
-------- Epoch 1 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9975769519805908 , Accuracy :  0.5846774193548387
-------- Epoch 1 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9966714382171631 , Accuracy :  0.5238095238095238
--- Epoch 1 : graph dbpedia-team Valid Acc 0.5822050290135397---
-------- Epoch 1 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.9952293634414673 , Accuracy:  0.6411290322580645
-------- Epoch 1 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.9957199692726135 , Accuracy:  0.625
-------- Epoch 1 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.9940882921218872 , Accuracy:  0.6428571428571429
-------- Epoch 1 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.9960547089576721 , Accuracy :  0.5705645161290323
--- Epoch 1 : graph dimacs9-E Valid Acc 0.5705645161290323---
-------- Epoch 1 Train Batch:  0 , Graph:  douban , TrainLoss:  0.9939774870872498 , Accuracy:  0.6491935483870968
-------- Epoch 1 Train Batch:  1 , Graph:  douban , TrainLoss:  0.9962053298950195 , Accuracy:  0.6129032258064516
-------- Epoch 1 Train Batch:  2 , Graph:  douban , TrainLoss:  0.9948881268501282 , Accuracy:  0.6333333333333333
-------- Epoch 1 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.992393970489502 , Accuracy :  0.6229838709677419
-------- Epoch 1 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.9816191792488098 , Accuracy :  0.8
--- Epoch 1 : graph douban Valid Acc 0.6264822134387352---
-------- Epoch 1 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.9989526867866516 , Accuracy:  0.532258064516129
-------- Epoch 1 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9986963868141174 , Accuracy:  0.5241935483870968
-------- Epoch 1 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9936842918395996 , Accuracy:  0.6594202898550725
-------- Epoch 1 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  1.0018829107284546 , Accuracy :  0.4536290322580645
-------- Epoch 1 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.0031601190567017 , Accuracy :  0.6
--- Epoch 1 : graph facebook-wosn-wall Valid Acc 0.45792563600782776---
-------- Epoch 1 Train Batch:  0 , Graph:  github , TrainLoss:  0.9974082112312317 , Accuracy:  0.5524193548387096
-------- Epoch 1 Train Batch:  1 , Graph:  github , TrainLoss:  0.9961601495742798 , Accuracy:  0.5604838709677419
-------- Epoch 1 Train Batch:  2 , Graph:  github , TrainLoss:  0.9940165877342224 , Accuracy:  0.6190476190476191
-------- Epoch 1 Valid Batch:  0 , Graph:  github , ValidLoss:  0.9921372532844543 , Accuracy :  0.657258064516129
-------- Epoch 1 Valid Batch:  1 , Graph:  github , ValidLoss:  0.9863044023513794 , Accuracy :  0.7222222222222222
--- Epoch 1 : graph github Valid Acc 0.6616541353383458---
-------- Epoch 1 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.9963301420211792 , Accuracy:  0.5604838709677419
-------- Epoch 1 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.9945633411407471 , Accuracy:  0.6008064516129032
-------- Epoch 1 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9929531216621399 , Accuracy:  0.6571428571428571
-------- Epoch 1 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.9915116429328918 , Accuracy :  0.6451612903225806
-------- Epoch 1 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9919948577880859 , Accuracy :  0.6095238095238096
--- Epoch 1 : graph komarix-imdb Valid Acc 0.6389351081530782---
-------- Epoch 1 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  0.9964916706085205 , Accuracy:  0.5745967741935484
-------- Epoch 1 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  0.9996404051780701 , Accuracy:  0.530241935483871
-------- Epoch 1 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  1.0039217472076416 , Accuracy:  0.4238095238095238
-------- Epoch 1 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9941917061805725 , Accuracy :  0.6108870967741935
-------- Epoch 1 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  1.005052924156189 , Accuracy :  0.5
--- Epoch 1 : graph moreno_blogs Valid Acc 0.6033834586466166---
-------- Epoch 1 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9952094554901123 , Accuracy:  0.6370967741935484
-------- Epoch 1 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.9910708665847778 , Accuracy:  0.6955645161290323
-------- Epoch 1 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9991238117218018 , Accuracy:  0.5625
-------- Epoch 1 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  0.9981487989425659 , Accuracy:  0.6666666666666666
-------- Epoch 1 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9955726861953735 , Accuracy :  0.6
--- Epoch 1 : graph opsahl-usairport Valid Acc 0.6---
-------- Epoch 1 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.9885624051094055 , Accuracy:  0.6733870967741935
-------- Epoch 1 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.9911541938781738 , Accuracy:  0.6088709677419355
-------- Epoch 1 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.9869784712791443 , Accuracy:  0.7507692307692307
-------- Epoch 1 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.9893987774848938 , Accuracy :  0.6350806451612904
-------- Epoch 1 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.9595219492912292 , Accuracy :  1.0
--- Epoch 1 : graph patentcite Valid Acc 0.6394422310756972---
-------- Epoch 1 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.9943040013313293 , Accuracy:  0.5887096774193549
-------- Epoch 1 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  1.0001410245895386 , Accuracy:  0.4899193548387097
-------- Epoch 1 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  0.9988479018211365 , Accuracy:  0.5380116959064327
-------- Epoch 1 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.9865214824676514 , Accuracy :  0.6451612903225806
-------- Epoch 1 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.9962059259414673 , Accuracy :  0.41818181818181815
--- Epoch 1 : graph petster-friendships-dog Valid Acc 0.6225045372050817---
-------- Epoch 1 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.9955510497093201 , Accuracy:  0.5725806451612904
-------- Epoch 1 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9941152334213257 , Accuracy:  0.6068548387096774
-------- Epoch 1 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.9998155832290649 , Accuracy:  0.48307692307692307
-------- Epoch 1 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.003515601158142 , Accuracy :  0.42943548387096775
-------- Epoch 1 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  1.0013861656188965 , Accuracy :  0.5
--- Epoch 1 : graph roadNet-CA Valid Acc 0.4302788844621514---
-------- Epoch 1 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  1.001339077949524 , Accuracy:  0.4576612903225806
-------- Epoch 1 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.9940102696418762 , Accuracy:  0.5544354838709677
-------- Epoch 1 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  0.9869546294212341 , Accuracy:  0.680952380952381
-------- Epoch 1 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.9924746751785278 , Accuracy :  0.6189516129032258
-------- Epoch 1 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.9826367497444153 , Accuracy :  0.8055555555555556
--- Epoch 1 : graph subelj_cora Valid Acc 0.631578947368421---
-------- Epoch 1 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  1.0001637935638428 , Accuracy:  0.5120967741935484
-------- Epoch 1 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  0.993120014667511 , Accuracy:  0.6330645161290323
-------- Epoch 1 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  1.002018690109253 , Accuracy:  0.45263157894736844
-------- Epoch 1 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.9912682175636292 , Accuracy :  0.6774193548387096
-------- Epoch 1 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.9967995882034302 , Accuracy :  0.5555555555555556
--- Epoch 1 : graph sx-mathoverflow Valid Acc 0.66728280961183---
-------- Epoch 1 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.9939507246017456 , Accuracy:  0.594758064516129
-------- Epoch 1 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.9894827008247375 , Accuracy:  0.6431451612903226
-------- Epoch 1 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.9903497695922852 , Accuracy:  0.5789473684210527
-------- Epoch 1 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.9884346127510071 , Accuracy :  0.6633064516129032
-------- Epoch 1 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  1.0011162757873535 , Accuracy :  0.4727272727272727
--- Epoch 1 : graph youtube-groupmemberships Valid Acc 0.6442831215970962---
--- Epoch 1 : Train 0.9958811840232538 Valid 0.9934182252202716 Acc 0.584870848708487---

-------- Epoch 2 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.9963572025299072 , Accuracy:  0.5564516129032258
-------- Epoch 2 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  1.0052202939987183 , Accuracy:  0.375
-------- Epoch 2 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.9954424500465393 , Accuracy:  0.5770114942528736
-------- Epoch 2 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  1.0031942129135132 , Accuracy :  0.43951612903225806
--- Epoch 2 : graph sx-stackoverflow Valid Acc 0.43951612903225806---
-------- Epoch 2 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9961803555488586 , Accuracy:  0.5463709677419355
-------- Epoch 2 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.9889612793922424 , Accuracy:  0.6028225806451613
-------- Epoch 2 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.992656409740448 , Accuracy:  0.5846774193548387
-------- Epoch 2 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.997153639793396 , Accuracy :  0.5264367816091954
--- Epoch 2 : graph dblp-cite Valid Acc 0.5264367816091954---
-------- Epoch 2 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.9900071024894714 , Accuracy:  0.6310483870967742
-------- Epoch 2 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.9947543740272522 , Accuracy:  0.5645161290322581
-------- Epoch 2 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.9948492646217346 , Accuracy:  0.5533596837944664
-------- Epoch 2 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9952172040939331 , Accuracy :  0.5685483870967742
-------- Epoch 2 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9932217597961426 , Accuracy :  0.7142857142857143
--- Epoch 2 : graph dbpedia-team Valid Acc 0.574468085106383---
-------- Epoch 2 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.9874100089073181 , Accuracy:  0.6512096774193549
-------- Epoch 2 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.9793540239334106 , Accuracy:  0.7298387096774194
-------- Epoch 2 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.9930287599563599 , Accuracy:  0.5640394088669951
-------- Epoch 2 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.98577880859375 , Accuracy :  0.6350806451612904
--- Epoch 2 : graph dimacs9-E Valid Acc 0.6350806451612904---
-------- Epoch 2 Train Batch:  0 , Graph:  douban , TrainLoss:  0.9937208890914917 , Accuracy:  0.5725806451612904
-------- Epoch 2 Train Batch:  1 , Graph:  douban , TrainLoss:  0.9830259680747986 , Accuracy:  0.6633064516129032
-------- Epoch 2 Train Batch:  2 , Graph:  douban , TrainLoss:  0.983668863773346 , Accuracy:  0.65
-------- Epoch 2 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.9825835227966309 , Accuracy :  0.6370967741935484
-------- Epoch 2 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.9856662154197693 , Accuracy :  0.7
--- Epoch 2 : graph douban Valid Acc 0.6383399209486166---
-------- Epoch 2 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.9923251867294312 , Accuracy:  0.625
-------- Epoch 2 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9947432279586792 , Accuracy:  0.5645161290322581
-------- Epoch 2 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9940834641456604 , Accuracy:  0.5760869565217391
-------- Epoch 2 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9979420900344849 , Accuracy :  0.5665322580645161
-------- Epoch 2 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.0005744695663452 , Accuracy :  0.6
--- Epoch 2 : graph facebook-wosn-wall Valid Acc 0.5675146771037182---
-------- Epoch 2 Train Batch:  0 , Graph:  github , TrainLoss:  0.9860541820526123 , Accuracy:  0.6411290322580645
-------- Epoch 2 Train Batch:  1 , Graph:  github , TrainLoss:  0.9828989505767822 , Accuracy:  0.6491935483870968
-------- Epoch 2 Train Batch:  2 , Graph:  github , TrainLoss:  0.9955006837844849 , Accuracy:  0.5238095238095238
-------- Epoch 2 Valid Batch:  0 , Graph:  github , ValidLoss:  0.9784207940101624 , Accuracy :  0.6915322580645161
-------- Epoch 2 Valid Batch:  1 , Graph:  github , ValidLoss:  0.97786945104599 , Accuracy :  0.7222222222222222
--- Epoch 2 : graph github Valid Acc 0.693609022556391---
-------- Epoch 2 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.979649543762207 , Accuracy:  0.6471774193548387
-------- Epoch 2 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.9961157441139221 , Accuracy:  0.5181451612903226
-------- Epoch 2 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9987459778785706 , Accuracy:  0.49523809523809526
-------- Epoch 2 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.9820742011070251 , Accuracy :  0.657258064516129
-------- Epoch 2 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9758718013763428 , Accuracy :  0.6952380952380952
--- Epoch 2 : graph komarix-imdb Valid Acc 0.6638935108153078---
-------- Epoch 2 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.0064769983291626 , Accuracy:  0.4375
-------- Epoch 2 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  0.9958842992782593 , Accuracy:  0.5483870967741935
-------- Epoch 2 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  1.0011221170425415 , Accuracy:  0.4857142857142857
-------- Epoch 2 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9931742548942566 , Accuracy :  0.5584677419354839
-------- Epoch 2 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.9890015721321106 , Accuracy :  0.5833333333333334
--- Epoch 2 : graph moreno_blogs Valid Acc 0.5601503759398496---
-------- Epoch 2 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9947259426116943 , Accuracy:  0.5524193548387096
-------- Epoch 2 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.9848904013633728 , Accuracy:  0.6189516129032258
-------- Epoch 2 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9884239435195923 , Accuracy:  0.655241935483871
-------- Epoch 2 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  1.0097267627716064 , Accuracy:  0.3333333333333333
-------- Epoch 2 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9914014339447021 , Accuracy :  0.5661538461538461
--- Epoch 2 : graph opsahl-usairport Valid Acc 0.5661538461538461---
-------- Epoch 2 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.9733535647392273 , Accuracy:  0.6995967741935484
-------- Epoch 2 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.9766339659690857 , Accuracy:  0.6512096774193549
-------- Epoch 2 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.9753974676132202 , Accuracy:  0.6953846153846154
-------- Epoch 2 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.970419704914093 , Accuracy :  0.6733870967741935
-------- Epoch 2 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.9992250204086304 , Accuracy :  0.5
--- Epoch 2 : graph patentcite Valid Acc 0.6713147410358565---
-------- Epoch 2 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.9902509450912476 , Accuracy:  0.5544354838709677
-------- Epoch 2 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.9897936582565308 , Accuracy:  0.5725806451612904
-------- Epoch 2 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  1.0047564506530762 , Accuracy:  0.4502923976608187
-------- Epoch 2 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.9765942096710205 , Accuracy :  0.6169354838709677
-------- Epoch 2 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.9739957451820374 , Accuracy :  0.6727272727272727
--- Epoch 2 : graph petster-friendships-dog Valid Acc 0.6225045372050817---
-------- Epoch 2 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.9949593544006348 , Accuracy:  0.5342741935483871
-------- Epoch 2 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.97837233543396 , Accuracy:  0.5967741935483871
-------- Epoch 2 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  1.0025067329406738 , Accuracy:  0.4707692307692308
-------- Epoch 2 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.004223346710205 , Accuracy :  0.45564516129032256
-------- Epoch 2 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  1.0556137561798096 , Accuracy :  0.3333333333333333
--- Epoch 2 : graph roadNet-CA Valid Acc 0.4541832669322709---
-------- Epoch 2 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.9885132908821106 , Accuracy:  0.5383064516129032
-------- Epoch 2 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.9775225520133972 , Accuracy:  0.5786290322580645
-------- Epoch 2 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  1.0046615600585938 , Accuracy:  0.47619047619047616
-------- Epoch 2 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.9834946393966675 , Accuracy :  0.594758064516129
-------- Epoch 2 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.9790257215499878 , Accuracy :  0.6666666666666666
--- Epoch 2 : graph subelj_cora Valid Acc 0.599624060150376---
-------- Epoch 2 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.9925445914268494 , Accuracy:  0.5282258064516129
-------- Epoch 2 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  0.9922613501548767 , Accuracy:  0.5806451612903226
-------- Epoch 2 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  1.0021921396255493 , Accuracy:  0.45263157894736844
-------- Epoch 2 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.9795360565185547 , Accuracy :  0.6834677419354839
-------- Epoch 2 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.9822956919670105 , Accuracy :  0.7333333333333333
--- Epoch 2 : graph sx-mathoverflow Valid Acc 0.6876155268022182---
-------- Epoch 2 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.9777544736862183 , Accuracy:  0.657258064516129
-------- Epoch 2 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.9785444140434265 , Accuracy:  0.592741935483871
-------- Epoch 2 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.9880975484848022 , Accuracy:  0.5789473684210527
-------- Epoch 2 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.9817768931388855 , Accuracy :  0.5967741935483871
-------- Epoch 2 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.9680274724960327 , Accuracy :  0.7454545454545455
--- Epoch 2 : graph youtube-groupmemberships Valid Acc 0.6116152450090744---
--- Epoch 2 : Train 0.9911045115821215 Valid 0.9886919174875531 Acc 0.597539975399754---

-------- Epoch 3 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.9908031225204468 , Accuracy:  0.592741935483871
-------- Epoch 3 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.9918846487998962 , Accuracy:  0.592741935483871
-------- Epoch 3 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.9941285252571106 , Accuracy:  0.5379310344827586
-------- Epoch 3 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9972371459007263 , Accuracy :  0.5362903225806451
--- Epoch 3 : graph sx-stackoverflow Valid Acc 0.5362903225806451---
-------- Epoch 3 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9873515367507935 , Accuracy:  0.5564516129032258
-------- Epoch 3 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.9877883195877075 , Accuracy:  0.5463709677419355
-------- Epoch 3 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9764317870140076 , Accuracy:  0.6149193548387096
-------- Epoch 3 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9944707751274109 , Accuracy :  0.5333333333333333
--- Epoch 3 : graph dblp-cite Valid Acc 0.5333333333333333---
-------- Epoch 3 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.9599996209144592 , Accuracy:  0.7399193548387096
-------- Epoch 3 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  1.0065840482711792 , Accuracy:  0.45161290322580644
-------- Epoch 3 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.994196355342865 , Accuracy:  0.5335968379446641
-------- Epoch 3 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9844896197319031 , Accuracy :  0.6068548387096774
-------- Epoch 3 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  1.028815507888794 , Accuracy :  0.2857142857142857
--- Epoch 3 : graph dbpedia-team Valid Acc 0.5938104448742747---
-------- Epoch 3 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.9663726687431335 , Accuracy:  0.6895161290322581
-------- Epoch 3 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.9711724519729614 , Accuracy:  0.6491935483870968
-------- Epoch 3 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.9813158512115479 , Accuracy:  0.5812807881773399
-------- Epoch 3 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.973218560218811 , Accuracy :  0.6108870967741935
--- Epoch 3 : graph dimacs9-E Valid Acc 0.6108870967741935---
-------- Epoch 3 Train Batch:  0 , Graph:  douban , TrainLoss:  0.9753716588020325 , Accuracy:  0.6431451612903226
-------- Epoch 3 Train Batch:  1 , Graph:  douban , TrainLoss:  0.9925443530082703 , Accuracy:  0.530241935483871
-------- Epoch 3 Train Batch:  2 , Graph:  douban , TrainLoss:  0.9576823115348816 , Accuracy:  0.6833333333333333
-------- Epoch 3 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.9605520367622375 , Accuracy :  0.6451612903225806
-------- Epoch 3 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.9955108761787415 , Accuracy :  0.6
--- Epoch 3 : graph douban Valid Acc 0.6442687747035574---
-------- Epoch 3 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.991157591342926 , Accuracy:  0.5544354838709677
-------- Epoch 3 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9944858551025391 , Accuracy:  0.5443548387096774
-------- Epoch 3 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9711244106292725 , Accuracy:  0.6557971014492754
-------- Epoch 3 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9985483288764954 , Accuracy :  0.5342741935483871
-------- Epoch 3 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  0.9782619476318359 , Accuracy :  0.8
--- Epoch 3 : graph facebook-wosn-wall Valid Acc 0.5420743639921722---
-------- Epoch 3 Train Batch:  0 , Graph:  github , TrainLoss:  0.9643972516059875 , Accuracy:  0.6512096774193549
-------- Epoch 3 Train Batch:  1 , Graph:  github , TrainLoss:  0.9870913028717041 , Accuracy:  0.5604838709677419
-------- Epoch 3 Train Batch:  2 , Graph:  github , TrainLoss:  0.9505503177642822 , Accuracy:  0.7
-------- Epoch 3 Valid Batch:  0 , Graph:  github , ValidLoss:  0.9496777653694153 , Accuracy :  0.7137096774193549
-------- Epoch 3 Valid Batch:  1 , Graph:  github , ValidLoss:  0.9564188122749329 , Accuracy :  0.7222222222222222
--- Epoch 3 : graph github Valid Acc 0.7142857142857143---
-------- Epoch 3 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.9869338870048523 , Accuracy:  0.5887096774193549
-------- Epoch 3 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.963611900806427 , Accuracy:  0.6068548387096774
-------- Epoch 3 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9529789686203003 , Accuracy:  0.6476190476190476
-------- Epoch 3 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.9702177047729492 , Accuracy :  0.6108870967741935
-------- Epoch 3 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9422408938407898 , Accuracy :  0.7714285714285715
--- Epoch 3 : graph komarix-imdb Valid Acc 0.6389351081530782---
-------- Epoch 3 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.0144765377044678 , Accuracy:  0.4435483870967742
-------- Epoch 3 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.003164291381836 , Accuracy:  0.49193548387096775
-------- Epoch 3 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  0.988971471786499 , Accuracy:  0.5476190476190477
-------- Epoch 3 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9950328469276428 , Accuracy :  0.4798387096774194
-------- Epoch 3 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.95308518409729 , Accuracy :  0.6944444444444444
--- Epoch 3 : graph moreno_blogs Valid Acc 0.4943609022556391---
-------- Epoch 3 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9814702868461609 , Accuracy:  0.5967741935483871
-------- Epoch 3 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.999709963798523 , Accuracy:  0.4959677419354839
-------- Epoch 3 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9731131196022034 , Accuracy:  0.6048387096774194
-------- Epoch 3 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  1.0421417951583862 , Accuracy:  0.16666666666666666
-------- Epoch 3 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9878835082054138 , Accuracy :  0.5261538461538462
--- Epoch 3 : graph opsahl-usairport Valid Acc 0.5261538461538462---
-------- Epoch 3 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.9335803389549255 , Accuracy:  0.7217741935483871
-------- Epoch 3 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.9455263614654541 , Accuracy:  0.6834677419354839
-------- Epoch 3 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.9560532569885254 , Accuracy:  0.6707692307692308
-------- Epoch 3 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.9338904619216919 , Accuracy :  0.7036290322580645
-------- Epoch 3 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  1.0270910263061523 , Accuracy :  0.5
--- Epoch 3 : graph patentcite Valid Acc 0.701195219123506---
-------- Epoch 3 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.991916835308075 , Accuracy:  0.5342741935483871
-------- Epoch 3 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.9744049310684204 , Accuracy:  0.5745967741935484
-------- Epoch 3 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  0.9991474747657776 , Accuracy:  0.4619883040935672
-------- Epoch 3 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.9633165001869202 , Accuracy :  0.594758064516129
-------- Epoch 3 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.947569727897644 , Accuracy :  0.6363636363636364
--- Epoch 3 : graph petster-friendships-dog Valid Acc 0.5989110707803993---
-------- Epoch 3 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.9795449376106262 , Accuracy:  0.5846774193548387
-------- Epoch 3 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9809287190437317 , Accuracy:  0.5866935483870968
-------- Epoch 3 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.9602929949760437 , Accuracy:  0.6246153846153846
-------- Epoch 3 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.0141345262527466 , Accuracy :  0.45161290322580644
-------- Epoch 3 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  1.0216951370239258 , Accuracy :  0.3333333333333333
--- Epoch 3 : graph roadNet-CA Valid Acc 0.450199203187251---
-------- Epoch 3 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.9717787504196167 , Accuracy:  0.5786290322580645
-------- Epoch 3 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.9686756134033203 , Accuracy:  0.5604838709677419
-------- Epoch 3 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  0.9554242491722107 , Accuracy:  0.580952380952381
-------- Epoch 3 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.953704833984375 , Accuracy :  0.6290322580645161
-------- Epoch 3 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.9263797402381897 , Accuracy :  0.7777777777777778
--- Epoch 3 : graph subelj_cora Valid Acc 0.6390977443609023---
-------- Epoch 3 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.9769678115844727 , Accuracy:  0.5987903225806451
-------- Epoch 3 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  0.9803836345672607 , Accuracy:  0.5483870967741935
-------- Epoch 3 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  1.013129711151123 , Accuracy:  0.4
-------- Epoch 3 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.9539376497268677 , Accuracy :  0.6733870967741935
-------- Epoch 3 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.9375954866409302 , Accuracy :  0.7333333333333333
--- Epoch 3 : graph sx-mathoverflow Valid Acc 0.678373382624769---
-------- Epoch 3 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.9613227844238281 , Accuracy:  0.6370967741935484
-------- Epoch 3 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.9219240546226501 , Accuracy:  0.6290322580645161
-------- Epoch 3 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.9971126317977905 , Accuracy:  0.5029239766081871
-------- Epoch 3 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.9610296487808228 , Accuracy :  0.6229838709677419
-------- Epoch 3 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.8986395001411438 , Accuracy :  0.7818181818181819
--- Epoch 3 : graph youtube-groupmemberships Valid Acc 0.6388384754990926---
--- Epoch 3 : Train 0.9789208429200309 Valid 0.9715944911752429 Acc 0.5997539975399754---

-------- Epoch 4 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.9778189659118652 , Accuracy:  0.5443548387096774
-------- Epoch 4 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.9666733741760254 , Accuracy:  0.6491935483870968
-------- Epoch 4 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.9688329100608826 , Accuracy:  0.6068965517241379
-------- Epoch 4 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9856150150299072 , Accuracy :  0.5625
--- Epoch 4 : graph sx-stackoverflow Valid Acc 0.5625---
-------- Epoch 4 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9857233762741089 , Accuracy:  0.5342741935483871
-------- Epoch 4 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.950617790222168 , Accuracy:  0.6068548387096774
-------- Epoch 4 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9536774754524231 , Accuracy:  0.5826612903225806
-------- Epoch 4 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9812289476394653 , Accuracy :  0.5241379310344828
--- Epoch 4 : graph dblp-cite Valid Acc 0.5241379310344828---
-------- Epoch 4 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.9637523293495178 , Accuracy:  0.5745967741935484
-------- Epoch 4 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.9739795327186584 , Accuracy:  0.5604838709677419
-------- Epoch 4 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.9568247199058533 , Accuracy:  0.6284584980237155
-------- Epoch 4 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9746537804603577 , Accuracy :  0.5745967741935484
-------- Epoch 4 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9818211793899536 , Accuracy :  0.5714285714285714
--- Epoch 4 : graph dbpedia-team Valid Acc 0.574468085106383---
-------- Epoch 4 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.9189628958702087 , Accuracy:  0.7036290322580645
-------- Epoch 4 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.9591764211654663 , Accuracy:  0.5745967741935484
-------- Epoch 4 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.9514768719673157 , Accuracy:  0.6477832512315271
-------- Epoch 4 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.9430396556854248 , Accuracy :  0.6209677419354839
--- Epoch 4 : graph dimacs9-E Valid Acc 0.6209677419354839---
-------- Epoch 4 Train Batch:  0 , Graph:  douban , TrainLoss:  0.9595122933387756 , Accuracy:  0.5866935483870968
-------- Epoch 4 Train Batch:  1 , Graph:  douban , TrainLoss:  0.9507161974906921 , Accuracy:  0.592741935483871
-------- Epoch 4 Train Batch:  2 , Graph:  douban , TrainLoss:  0.9024394154548645 , Accuracy:  0.6933333333333334
-------- Epoch 4 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.9169084429740906 , Accuracy :  0.6290322580645161
-------- Epoch 4 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.9126866459846497 , Accuracy :  0.8
--- Epoch 4 : graph douban Valid Acc 0.6324110671936759---
-------- Epoch 4 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.9251300096511841 , Accuracy:  0.6713709677419355
-------- Epoch 4 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9717908501625061 , Accuracy:  0.592741935483871
-------- Epoch 4 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9828810691833496 , Accuracy:  0.5253623188405797
-------- Epoch 4 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9732126593589783 , Accuracy :  0.594758064516129
-------- Epoch 4 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.062331199645996 , Accuracy :  0.2
--- Epoch 4 : graph facebook-wosn-wall Valid Acc 0.5831702544031311---
-------- Epoch 4 Train Batch:  0 , Graph:  github , TrainLoss:  0.9552386999130249 , Accuracy:  0.6108870967741935
-------- Epoch 4 Train Batch:  1 , Graph:  github , TrainLoss:  0.9623538851737976 , Accuracy:  0.5987903225806451
-------- Epoch 4 Train Batch:  2 , Graph:  github , TrainLoss:  0.8190905451774597 , Accuracy:  0.7428571428571429
-------- Epoch 4 Valid Batch:  0 , Graph:  github , ValidLoss:  0.8687425255775452 , Accuracy :  0.7419354838709677
-------- Epoch 4 Valid Batch:  1 , Graph:  github , ValidLoss:  0.9827427268028259 , Accuracy :  0.5277777777777778
--- Epoch 4 : graph github Valid Acc 0.7274436090225563---
-------- Epoch 4 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.9609072208404541 , Accuracy:  0.5483870967741935
-------- Epoch 4 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.9342515468597412 , Accuracy:  0.6391129032258065
-------- Epoch 4 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9332594275474548 , Accuracy:  0.6285714285714286
-------- Epoch 4 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.8732138276100159 , Accuracy :  0.7137096774193549
-------- Epoch 4 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9176578521728516 , Accuracy :  0.6190476190476191
--- Epoch 4 : graph komarix-imdb Valid Acc 0.697171381031614---
-------- Epoch 4 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  0.9750188589096069 , Accuracy:  0.5544354838709677
-------- Epoch 4 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.0655040740966797 , Accuracy:  0.4032258064516129
-------- Epoch 4 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  0.9990319609642029 , Accuracy:  0.47619047619047616
-------- Epoch 4 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9804976582527161 , Accuracy :  0.5141129032258065
-------- Epoch 4 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.96387779712677 , Accuracy :  0.5833333333333334
--- Epoch 4 : graph moreno_blogs Valid Acc 0.518796992481203---
-------- Epoch 4 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9565204381942749 , Accuracy:  0.5866935483870968
-------- Epoch 4 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.9682508111000061 , Accuracy:  0.5483870967741935
-------- Epoch 4 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9473927617073059 , Accuracy:  0.5564516129032258
-------- Epoch 4 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  1.0215239524841309 , Accuracy:  0.3333333333333333
-------- Epoch 4 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9644269347190857 , Accuracy :  0.5230769230769231
--- Epoch 4 : graph opsahl-usairport Valid Acc 0.5230769230769231---
-------- Epoch 4 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.8623412251472473 , Accuracy:  0.7338709677419355
-------- Epoch 4 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.8460319638252258 , Accuracy:  0.7036290322580645
-------- Epoch 4 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.862160861492157 , Accuracy:  0.7015384615384616
-------- Epoch 4 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.8651940226554871 , Accuracy :  0.6854838709677419
-------- Epoch 4 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.9394385814666748 , Accuracy :  0.5
--- Epoch 4 : graph patentcite Valid Acc 0.6832669322709163---
-------- Epoch 4 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  1.0129057168960571 , Accuracy:  0.4334677419354839
-------- Epoch 4 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.9596399664878845 , Accuracy:  0.5625
-------- Epoch 4 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  0.926742672920227 , Accuracy:  0.5555555555555556
-------- Epoch 4 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.8880676627159119 , Accuracy :  0.655241935483871
-------- Epoch 4 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.8043988347053528 , Accuracy :  0.6181818181818182
--- Epoch 4 : graph petster-friendships-dog Valid Acc 0.6515426497277677---
-------- Epoch 4 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.9758799076080322 , Accuracy:  0.5604838709677419
-------- Epoch 4 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9267547130584717 , Accuracy:  0.594758064516129
-------- Epoch 4 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.9418292045593262 , Accuracy:  0.5815384615384616
-------- Epoch 4 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.0301426649093628 , Accuracy :  0.45564516129032256
-------- Epoch 4 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  0.9437869787216187 , Accuracy :  0.5
--- Epoch 4 : graph roadNet-CA Valid Acc 0.45617529880478086---
-------- Epoch 4 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.9346441030502319 , Accuracy:  0.5262096774193549
-------- Epoch 4 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.9463304877281189 , Accuracy:  0.530241935483871
-------- Epoch 4 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  0.8566334843635559 , Accuracy:  0.638095238095238
-------- Epoch 4 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.8698158264160156 , Accuracy :  0.6612903225806451
-------- Epoch 4 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.899140477180481 , Accuracy :  0.7222222222222222
--- Epoch 4 : graph subelj_cora Valid Acc 0.6654135338345865---
-------- Epoch 4 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.9294827580451965 , Accuracy:  0.5665322580645161
-------- Epoch 4 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  1.044602394104004 , Accuracy:  0.41935483870967744
-------- Epoch 4 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  0.9127189517021179 , Accuracy:  0.6157894736842106
-------- Epoch 4 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.8614537119865417 , Accuracy :  0.6491935483870968
-------- Epoch 4 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.7942422032356262 , Accuracy :  0.7333333333333333
--- Epoch 4 : graph sx-mathoverflow Valid Acc 0.6561922365988909---
-------- Epoch 4 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.9052098989486694 , Accuracy:  0.5745967741935484
-------- Epoch 4 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.8765336275100708 , Accuracy:  0.6814516129032258
-------- Epoch 4 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.8230353593826294 , Accuracy:  0.6608187134502924
-------- Epoch 4 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.849098265171051 , Accuracy :  0.6995967741935484
-------- Epoch 4 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.934604287147522 , Accuracy :  0.5454545454545454
--- Epoch 4 : graph youtube-groupmemberships Valid Acc 0.6842105263157895---
--- Epoch 4 : Train 0.9441185301663925 Valid 0.9272157273122242 Acc 0.6148831488314883---

-------- Epoch 5 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.880321204662323 , Accuracy:  0.6088709677419355
-------- Epoch 5 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.9688529968261719 , Accuracy:  0.5262096774193549
-------- Epoch 5 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.8401670455932617 , Accuracy:  0.7195402298850575
-------- Epoch 5 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9493798017501831 , Accuracy :  0.5665322580645161
--- Epoch 5 : graph sx-stackoverflow Valid Acc 0.5665322580645161---
-------- Epoch 5 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.857940673828125 , Accuracy:  0.6189516129032258
-------- Epoch 5 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.9788832664489746 , Accuracy:  0.5241935483870968
-------- Epoch 5 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.7765366435050964 , Accuracy:  0.6733870967741935
-------- Epoch 5 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9359342455863953 , Accuracy :  0.5586206896551724
--- Epoch 5 : graph dblp-cite Valid Acc 0.5586206896551724---
-------- Epoch 5 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.9251378178596497 , Accuracy:  0.592741935483871
-------- Epoch 5 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.9071334004402161 , Accuracy:  0.592741935483871
-------- Epoch 5 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.9363756775856018 , Accuracy:  0.5533596837944664
-------- Epoch 5 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9589507579803467 , Accuracy :  0.5443548387096774
-------- Epoch 5 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9663758277893066 , Accuracy :  0.5714285714285714
--- Epoch 5 : graph dbpedia-team Valid Acc 0.5454545454545454---
-------- Epoch 5 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.8223611116409302 , Accuracy:  0.6875
-------- Epoch 5 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.8266060948371887 , Accuracy:  0.6612903225806451
-------- Epoch 5 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.9055418372154236 , Accuracy:  0.5738916256157636
-------- Epoch 5 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.8730969429016113 , Accuracy :  0.6189516129032258
--- Epoch 5 : graph dimacs9-E Valid Acc 0.6189516129032258---
-------- Epoch 5 Train Batch:  0 , Graph:  douban , TrainLoss:  0.8766019344329834 , Accuracy:  0.5987903225806451
-------- Epoch 5 Train Batch:  1 , Graph:  douban , TrainLoss:  0.8895226716995239 , Accuracy:  0.6048387096774194
-------- Epoch 5 Train Batch:  2 , Graph:  douban , TrainLoss:  0.7752403020858765 , Accuracy:  0.6933333333333334
-------- Epoch 5 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.8178578019142151 , Accuracy :  0.6310483870967742
-------- Epoch 5 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.6111690998077393 , Accuracy :  0.8
--- Epoch 5 : graph douban Valid Acc 0.6343873517786561---
-------- Epoch 5 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.8242506980895996 , Accuracy:  0.6532258064516129
-------- Epoch 5 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9418361186981201 , Accuracy:  0.5786290322580645
-------- Epoch 5 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.9404308199882507 , Accuracy:  0.5398550724637681
-------- Epoch 5 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9373998045921326 , Accuracy :  0.594758064516129
-------- Epoch 5 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.0223920345306396 , Accuracy :  0.5333333333333333
--- Epoch 5 : graph facebook-wosn-wall Valid Acc 0.5929549902152642---
-------- Epoch 5 Train Batch:  0 , Graph:  github , TrainLoss:  0.7854057550430298 , Accuracy:  0.7016129032258065
-------- Epoch 5 Train Batch:  1 , Graph:  github , TrainLoss:  0.8708534240722656 , Accuracy:  0.6048387096774194
-------- Epoch 5 Train Batch:  2 , Graph:  github , TrainLoss:  0.8709877133369446 , Accuracy:  0.5904761904761905
-------- Epoch 5 Valid Batch:  0 , Graph:  github , ValidLoss:  0.7380646467208862 , Accuracy :  0.7358870967741935
-------- Epoch 5 Valid Batch:  1 , Graph:  github , ValidLoss:  0.9313456416130066 , Accuracy :  0.6111111111111112
--- Epoch 5 : graph github Valid Acc 0.7274436090225563---
-------- Epoch 5 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.8851172924041748 , Accuracy:  0.5967741935483871
-------- Epoch 5 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.9308153986930847 , Accuracy:  0.5584677419354839
-------- Epoch 5 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.720879852771759 , Accuracy:  0.7523809523809524
-------- Epoch 5 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.7609390616416931 , Accuracy :  0.6814516129032258
-------- Epoch 5 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.8922913074493408 , Accuracy :  0.5714285714285714
--- Epoch 5 : graph komarix-imdb Valid Acc 0.6622296173044925---
-------- Epoch 5 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.0287816524505615 , Accuracy:  0.47580645161290325
-------- Epoch 5 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.1187963485717773 , Accuracy:  0.4254032258064516
-------- Epoch 5 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  0.9298449158668518 , Accuracy:  0.5666666666666667
-------- Epoch 5 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9210970401763916 , Accuracy :  0.5483870967741935
-------- Epoch 5 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  1.0988768339157104 , Accuracy :  0.4722222222222222
--- Epoch 5 : graph moreno_blogs Valid Acc 0.543233082706767---
-------- Epoch 5 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9195625185966492 , Accuracy:  0.5282258064516129
-------- Epoch 5 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.8728954792022705 , Accuracy:  0.5866935483870968
-------- Epoch 5 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9972334504127502 , Accuracy:  0.5887096774193549
-------- Epoch 5 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  0.402754545211792 , Accuracy:  1.0
-------- Epoch 5 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.938246488571167 , Accuracy :  0.5169230769230769
--- Epoch 5 : graph opsahl-usairport Valid Acc 0.5169230769230769---
-------- Epoch 5 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.7260555624961853 , Accuracy:  0.7016129032258065
-------- Epoch 5 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.796367347240448 , Accuracy:  0.6673387096774194
-------- Epoch 5 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.6398710608482361 , Accuracy:  0.7692307692307693
-------- Epoch 5 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.7200220227241516 , Accuracy :  0.717741935483871
-------- Epoch 5 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.9745399951934814 , Accuracy :  0.6666666666666666
--- Epoch 5 : graph patentcite Valid Acc 0.7171314741035857---
-------- Epoch 5 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.9942269921302795 , Accuracy:  0.5060483870967742
-------- Epoch 5 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.9165089130401611 , Accuracy:  0.5665322580645161
-------- Epoch 5 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  0.9461830854415894 , Accuracy:  0.5497076023391813
-------- Epoch 5 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.8164037466049194 , Accuracy :  0.6189516129032258
-------- Epoch 5 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.7951094508171082 , Accuracy :  0.6909090909090909
--- Epoch 5 : graph petster-friendships-dog Valid Acc 0.6261343012704175---
-------- Epoch 5 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.913475513458252 , Accuracy:  0.5866935483870968
-------- Epoch 5 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9484403729438782 , Accuracy:  0.5665322580645161
-------- Epoch 5 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.8512170314788818 , Accuracy:  0.5815384615384616
-------- Epoch 5 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.0799387693405151 , Accuracy :  0.47580645161290325
-------- Epoch 5 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  0.8972607851028442 , Accuracy :  1.0
--- Epoch 5 : graph roadNet-CA Valid Acc 0.4820717131474104---
-------- Epoch 5 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.9393104910850525 , Accuracy:  0.5181451612903226
-------- Epoch 5 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.8831149339675903 , Accuracy:  0.5604838709677419
-------- Epoch 5 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  0.7278029918670654 , Accuracy:  0.6904761904761905
-------- Epoch 5 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.7539523839950562 , Accuracy :  0.6895161290322581
-------- Epoch 5 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  1.1568361520767212 , Accuracy :  0.3888888888888889
--- Epoch 5 : graph subelj_cora Valid Acc 0.6691729323308271---
-------- Epoch 5 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.8326018452644348 , Accuracy:  0.6229838709677419
-------- Epoch 5 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  1.1624057292938232 , Accuracy:  0.4112903225806452
-------- Epoch 5 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  0.9072063565254211 , Accuracy:  0.6
-------- Epoch 5 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.7012088894844055 , Accuracy :  0.6995967741935484
-------- Epoch 5 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.7863922119140625 , Accuracy :  0.6444444444444445
--- Epoch 5 : graph sx-mathoverflow Valid Acc 0.6950092421441775---
-------- Epoch 5 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.8654518127441406 , Accuracy:  0.5423387096774194
-------- Epoch 5 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.7615264654159546 , Accuracy:  0.6673387096774194
-------- Epoch 5 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.662240207195282 , Accuracy:  0.7309941520467836
-------- Epoch 5 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.8190681338310242 , Accuracy :  0.6129032258064516
-------- Epoch 5 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.7984625697135925 , Accuracy :  0.6363636363636364
--- Epoch 5 : graph youtube-groupmemberships Valid Acc 0.6152450090744102---
--- Epoch 5 : Train 0.8710545994797532 Valid 0.8804504445620945 Acc 0.6146371463714637---

-------- Epoch 6 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.8514168858528137 , Accuracy:  0.5846774193548387
-------- Epoch 6 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.8564690351486206 , Accuracy:  0.6229838709677419
-------- Epoch 6 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.8550483584403992 , Accuracy:  0.6022988505747127
-------- Epoch 6 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9200903177261353 , Accuracy :  0.5887096774193549
--- Epoch 6 : graph sx-stackoverflow Valid Acc 0.5887096774193549---
-------- Epoch 6 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9153396487236023 , Accuracy:  0.5665322580645161
-------- Epoch 6 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.8637917637825012 , Accuracy:  0.6270161290322581
-------- Epoch 6 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9034259915351868 , Accuracy:  0.5362903225806451
-------- Epoch 6 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9420130848884583 , Accuracy :  0.5563218390804597
--- Epoch 6 : graph dblp-cite Valid Acc 0.5563218390804597---
-------- Epoch 6 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.8333415985107422 , Accuracy:  0.6310483870967742
-------- Epoch 6 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  1.0003501176834106 , Accuracy:  0.5
-------- Epoch 6 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.8932174444198608 , Accuracy:  0.5573122529644269
-------- Epoch 6 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9554823040962219 , Accuracy :  0.5060483870967742
-------- Epoch 6 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.9739910364151001 , Accuracy :  0.38095238095238093
--- Epoch 6 : graph dbpedia-team Valid Acc 0.5009671179883946---
-------- Epoch 6 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.7862024307250977 , Accuracy:  0.6612903225806451
-------- Epoch 6 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.7487840056419373 , Accuracy:  0.6754032258064516
-------- Epoch 6 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.8261266350746155 , Accuracy:  0.6477832512315271
-------- Epoch 6 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.8387998342514038 , Accuracy :  0.6310483870967742
--- Epoch 6 : graph dimacs9-E Valid Acc 0.6310483870967742---
-------- Epoch 6 Train Batch:  0 , Graph:  douban , TrainLoss:  0.7226467132568359 , Accuracy:  0.6794354838709677
-------- Epoch 6 Train Batch:  1 , Graph:  douban , TrainLoss:  0.6369538903236389 , Accuracy:  0.7560483870967742
-------- Epoch 6 Train Batch:  2 , Graph:  douban , TrainLoss:  1.063106656074524 , Accuracy:  0.44666666666666666
-------- Epoch 6 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.7835519909858704 , Accuracy :  0.6451612903225806
-------- Epoch 6 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.5067042708396912 , Accuracy :  0.8
--- Epoch 6 : graph douban Valid Acc 0.6482213438735178---
-------- Epoch 6 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  1.0499531030654907 , Accuracy:  0.5221774193548387
-------- Epoch 6 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.7765174508094788 , Accuracy:  0.6693548387096774
-------- Epoch 6 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.8547371029853821 , Accuracy:  0.6231884057971014
-------- Epoch 6 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9553961753845215 , Accuracy :  0.5745967741935484
-------- Epoch 6 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.0712321996688843 , Accuracy :  0.5333333333333333
--- Epoch 6 : graph facebook-wosn-wall Valid Acc 0.5733855185909981---
-------- Epoch 6 Train Batch:  0 , Graph:  github , TrainLoss:  0.7982165217399597 , Accuracy:  0.6391129032258065
-------- Epoch 6 Train Batch:  1 , Graph:  github , TrainLoss:  0.8997225165367126 , Accuracy:  0.5544354838709677
-------- Epoch 6 Train Batch:  2 , Graph:  github , TrainLoss:  0.7219671010971069 , Accuracy:  0.7047619047619048
-------- Epoch 6 Valid Batch:  0 , Graph:  github , ValidLoss:  0.7677890062332153 , Accuracy :  0.6854838709677419
-------- Epoch 6 Valid Batch:  1 , Graph:  github , ValidLoss:  0.7091107964515686 , Accuracy :  0.75
--- Epoch 6 : graph github Valid Acc 0.6898496240601504---
-------- Epoch 6 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.8951255679130554 , Accuracy:  0.5745967741935484
-------- Epoch 6 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.7425001263618469 , Accuracy:  0.6754032258064516
-------- Epoch 6 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.9309312105178833 , Accuracy:  0.5523809523809524
-------- Epoch 6 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.8385687470436096 , Accuracy :  0.6189516129032258
-------- Epoch 6 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.5927655696868896 , Accuracy :  0.7714285714285715
--- Epoch 6 : graph komarix-imdb Valid Acc 0.6455906821963394---
-------- Epoch 6 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.0851432085037231 , Accuracy:  0.46169354838709675
-------- Epoch 6 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.0653880834579468 , Accuracy:  0.4596774193548387
-------- Epoch 6 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  1.129343032836914 , Accuracy:  0.47619047619047616
-------- Epoch 6 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9612640738487244 , Accuracy :  0.5423387096774194
-------- Epoch 6 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  1.0897079706192017 , Accuracy :  0.3888888888888889
--- Epoch 6 : graph moreno_blogs Valid Acc 0.5319548872180451---
-------- Epoch 6 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9040384292602539 , Accuracy:  0.5826612903225806
-------- Epoch 6 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.9310437440872192 , Accuracy:  0.5604838709677419
-------- Epoch 6 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9510945677757263 , Accuracy:  0.5604838709677419
-------- Epoch 6 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  0.9795803427696228 , Accuracy:  0.6666666666666666
-------- Epoch 6 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9505016207695007 , Accuracy :  0.5107692307692308
--- Epoch 6 : graph opsahl-usairport Valid Acc 0.5107692307692308---
-------- Epoch 6 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.7043315768241882 , Accuracy:  0.7036290322580645
-------- Epoch 6 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.6337071061134338 , Accuracy:  0.7540322580645161
-------- Epoch 6 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.8036239743232727 , Accuracy:  0.68
-------- Epoch 6 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.7067703008651733 , Accuracy :  0.7217741935483871
-------- Epoch 6 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  0.7651652693748474 , Accuracy :  0.6666666666666666
--- Epoch 6 : graph patentcite Valid Acc 0.7211155378486056---
-------- Epoch 6 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.9613087773323059 , Accuracy:  0.5181451612903226
-------- Epoch 6 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.9708934426307678 , Accuracy:  0.5181451612903226
-------- Epoch 6 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  0.7779584527015686 , Accuracy:  0.6374269005847953
-------- Epoch 6 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.7628859877586365 , Accuracy :  0.6391129032258065
-------- Epoch 6 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.857702910900116 , Accuracy :  0.6363636363636364
--- Epoch 6 : graph petster-friendships-dog Valid Acc 0.6388384754990926---
-------- Epoch 6 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  1.0002458095550537 , Accuracy:  0.5120967741935484
-------- Epoch 6 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.8668649196624756 , Accuracy:  0.6008064516129032
-------- Epoch 6 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.8786163926124573 , Accuracy:  0.6030769230769231
-------- Epoch 6 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.0886121988296509 , Accuracy :  0.45161290322580644
-------- Epoch 6 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  0.42072615027427673 , Accuracy :  0.6666666666666666
--- Epoch 6 : graph roadNet-CA Valid Acc 0.4541832669322709---
-------- Epoch 6 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.8315629959106445 , Accuracy:  0.5866935483870968
-------- Epoch 6 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.9927786588668823 , Accuracy:  0.5080645161290323
-------- Epoch 6 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  0.7431294322013855 , Accuracy:  0.6523809523809524
-------- Epoch 6 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.818016767501831 , Accuracy :  0.6451612903225806
-------- Epoch 6 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.5500013828277588 , Accuracy :  0.8055555555555556
--- Epoch 6 : graph subelj_cora Valid Acc 0.6560150375939849---
-------- Epoch 6 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  1.1587796211242676 , Accuracy:  0.3850806451612903
-------- Epoch 6 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  0.8753657341003418 , Accuracy:  0.5806451612903226
-------- Epoch 6 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  0.8685659766197205 , Accuracy:  0.6263157894736842
-------- Epoch 6 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.7466053366661072 , Accuracy :  0.6834677419354839
-------- Epoch 6 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.8093383312225342 , Accuracy :  0.6444444444444445
--- Epoch 6 : graph sx-mathoverflow Valid Acc 0.6802218114602587---
-------- Epoch 6 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.8313069343566895 , Accuracy:  0.6108870967741935
-------- Epoch 6 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.8629334568977356 , Accuracy:  0.594758064516129
-------- Epoch 6 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.7428526282310486 , Accuracy:  0.6491228070175439
-------- Epoch 6 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.8043504357337952 , Accuracy :  0.6471774193548387
-------- Epoch 6 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.7649443745613098 , Accuracy :  0.6363636363636364
--- Epoch 6 : graph youtube-groupmemberships Valid Acc 0.6460980036297641---
--- Epoch 6 : Train 0.8770683505097214 Valid 0.8197174444794655 Acc 0.6083640836408364---

-------- Epoch 7 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.8185140490531921 , Accuracy:  0.6431451612903226
-------- Epoch 7 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.7580466270446777 , Accuracy:  0.6713709677419355
-------- Epoch 7 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.9256033301353455 , Accuracy:  0.5586206896551724
-------- Epoch 7 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.9096834063529968 , Accuracy :  0.594758064516129
--- Epoch 7 : graph sx-stackoverflow Valid Acc 0.594758064516129---
-------- Epoch 7 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.8240834474563599 , Accuracy:  0.6108870967741935
-------- Epoch 7 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.8895477056503296 , Accuracy:  0.5846774193548387
-------- Epoch 7 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.9048516154289246 , Accuracy:  0.5342741935483871
-------- Epoch 7 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9412746429443359 , Accuracy :  0.5655172413793104
--- Epoch 7 : graph dblp-cite Valid Acc 0.5655172413793104---
-------- Epoch 7 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.97010737657547 , Accuracy:  0.5201612903225806
-------- Epoch 7 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.943869411945343 , Accuracy:  0.5504032258064516
-------- Epoch 7 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.852770209312439 , Accuracy:  0.6047430830039525
-------- Epoch 7 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9053414463996887 , Accuracy :  0.5665322580645161
-------- Epoch 7 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  0.8889113068580627 , Accuracy :  0.6190476190476191
--- Epoch 7 : graph dbpedia-team Valid Acc 0.5686653771760155---
-------- Epoch 7 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.7845976948738098 , Accuracy:  0.657258064516129
-------- Epoch 7 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.7585884928703308 , Accuracy:  0.6814516129032258
-------- Epoch 7 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.8272040486335754 , Accuracy:  0.6330049261083743
-------- Epoch 7 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.7978299260139465 , Accuracy :  0.657258064516129
--- Epoch 7 : graph dimacs9-E Valid Acc 0.657258064516129---
-------- Epoch 7 Train Batch:  0 , Graph:  douban , TrainLoss:  0.8367236852645874 , Accuracy:  0.6068548387096774
-------- Epoch 7 Train Batch:  1 , Graph:  douban , TrainLoss:  0.7734194993972778 , Accuracy:  0.6774193548387096
-------- Epoch 7 Train Batch:  2 , Graph:  douban , TrainLoss:  0.8702789545059204 , Accuracy:  0.5766666666666667
-------- Epoch 7 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.8792181611061096 , Accuracy :  0.5866935483870968
-------- Epoch 7 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.36302506923675537 , Accuracy :  0.9
--- Epoch 7 : graph douban Valid Acc 0.5928853754940712---
-------- Epoch 7 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.8132113218307495 , Accuracy:  0.6350806451612904
-------- Epoch 7 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.8839719295501709 , Accuracy:  0.6149193548387096
-------- Epoch 7 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.936844527721405 , Accuracy:  0.5652173913043478
-------- Epoch 7 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9879029393196106 , Accuracy :  0.5483870967741935
-------- Epoch 7 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  0.42037978768348694 , Accuracy :  0.9333333333333333
--- Epoch 7 : graph facebook-wosn-wall Valid Acc 0.5596868884540117---
-------- Epoch 7 Train Batch:  0 , Graph:  github , TrainLoss:  0.7719310522079468 , Accuracy:  0.6149193548387096
-------- Epoch 7 Train Batch:  1 , Graph:  github , TrainLoss:  0.9149473309516907 , Accuracy:  0.5745967741935484
-------- Epoch 7 Train Batch:  2 , Graph:  github , TrainLoss:  0.7232635021209717 , Accuracy:  0.7142857142857143
-------- Epoch 7 Valid Batch:  0 , Graph:  github , ValidLoss:  0.7608708739280701 , Accuracy :  0.6975806451612904
-------- Epoch 7 Valid Batch:  1 , Graph:  github , ValidLoss:  0.5768473744392395 , Accuracy :  0.7777777777777778
--- Epoch 7 : graph github Valid Acc 0.7030075187969925---
-------- Epoch 7 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.8994549512863159 , Accuracy:  0.592741935483871
-------- Epoch 7 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.8111581802368164 , Accuracy:  0.6431451612903226
-------- Epoch 7 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.6983286738395691 , Accuracy:  0.7619047619047619
-------- Epoch 7 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.8290913105010986 , Accuracy :  0.6169354838709677
-------- Epoch 7 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.6891539096832275 , Accuracy :  0.7333333333333333
--- Epoch 7 : graph komarix-imdb Valid Acc 0.6372712146422629---
-------- Epoch 7 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  0.9657741189002991 , Accuracy:  0.532258064516129
-------- Epoch 7 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.1541064977645874 , Accuracy:  0.46169354838709675
-------- Epoch 7 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  1.2446650266647339 , Accuracy:  0.3380952380952381
-------- Epoch 7 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  0.9878213405609131 , Accuracy :  0.5161290322580645
-------- Epoch 7 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.9007152915000916 , Accuracy :  0.5833333333333334
--- Epoch 7 : graph moreno_blogs Valid Acc 0.5206766917293233---
-------- Epoch 7 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.9752098321914673 , Accuracy:  0.5080645161290323
-------- Epoch 7 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.904349148273468 , Accuracy:  0.592741935483871
-------- Epoch 7 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9546588659286499 , Accuracy:  0.5483870967741935
-------- Epoch 7 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  0.7950882315635681 , Accuracy:  0.6666666666666666
-------- Epoch 7 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  0.9482064843177795 , Accuracy :  0.5076923076923077
--- Epoch 7 : graph opsahl-usairport Valid Acc 0.5076923076923077---
-------- Epoch 7 Train Batch:  0 , Graph:  patentcite , TrainLoss:  0.7153555154800415 , Accuracy:  0.7338709677419355
-------- Epoch 7 Train Batch:  1 , Graph:  patentcite , TrainLoss:  0.5957809686660767 , Accuracy:  0.7762096774193549
-------- Epoch 7 Train Batch:  2 , Graph:  patentcite , TrainLoss:  0.7082950472831726 , Accuracy:  0.7046153846153846
-------- Epoch 7 Valid Batch:  0 , Graph:  patentcite , ValidLoss:  0.6882486343383789 , Accuracy :  0.7399193548387096
-------- Epoch 7 Valid Batch:  1 , Graph:  patentcite , ValidLoss:  1.1747820377349854 , Accuracy :  0.5
--- Epoch 7 : graph patentcite Valid Acc 0.7370517928286853---
-------- Epoch 7 Train Batch:  0 , Graph:  petster-friendships-dog , TrainLoss:  0.9325702786445618 , Accuracy:  0.5564516129032258
-------- Epoch 7 Train Batch:  1 , Graph:  petster-friendships-dog , TrainLoss:  0.8330634236335754 , Accuracy:  0.6129032258064516
-------- Epoch 7 Train Batch:  2 , Graph:  petster-friendships-dog , TrainLoss:  1.0034996271133423 , Accuracy:  0.5087719298245614
-------- Epoch 7 Valid Batch:  0 , Graph:  petster-friendships-dog , ValidLoss:  0.7811526656150818 , Accuracy :  0.6693548387096774
-------- Epoch 7 Valid Batch:  1 , Graph:  petster-friendships-dog , ValidLoss:  0.7374604344367981 , Accuracy :  0.6363636363636364
--- Epoch 7 : graph petster-friendships-dog Valid Acc 0.6660617059891107---
-------- Epoch 7 Train Batch:  0 , Graph:  roadNet-CA , TrainLoss:  0.7866665720939636 , Accuracy:  0.6512096774193549
-------- Epoch 7 Train Batch:  1 , Graph:  roadNet-CA , TrainLoss:  0.9602441191673279 , Accuracy:  0.532258064516129
-------- Epoch 7 Train Batch:  2 , Graph:  roadNet-CA , TrainLoss:  0.9267593026161194 , Accuracy:  0.5753846153846154
-------- Epoch 7 Valid Batch:  0 , Graph:  roadNet-CA , ValidLoss:  1.0552400350570679 , Accuracy :  0.46774193548387094
-------- Epoch 7 Valid Batch:  1 , Graph:  roadNet-CA , ValidLoss:  1.1493587493896484 , Accuracy :  0.3333333333333333
--- Epoch 7 : graph roadNet-CA Valid Acc 0.46613545816733065---
-------- Epoch 7 Train Batch:  0 , Graph:  subelj_cora , TrainLoss:  0.861763060092926 , Accuracy:  0.5685483870967742
-------- Epoch 7 Train Batch:  1 , Graph:  subelj_cora , TrainLoss:  0.8172862529754639 , Accuracy:  0.6028225806451613
-------- Epoch 7 Train Batch:  2 , Graph:  subelj_cora , TrainLoss:  1.0644551515579224 , Accuracy:  0.41904761904761906
-------- Epoch 7 Valid Batch:  0 , Graph:  subelj_cora , ValidLoss:  0.7304080724716187 , Accuracy :  0.6995967741935484
-------- Epoch 7 Valid Batch:  1 , Graph:  subelj_cora , ValidLoss:  0.9309262037277222 , Accuracy :  0.5
--- Epoch 7 : graph subelj_cora Valid Acc 0.6860902255639098---
-------- Epoch 7 Train Batch:  0 , Graph:  sx-mathoverflow , TrainLoss:  0.8585290312767029 , Accuracy:  0.5987903225806451
-------- Epoch 7 Train Batch:  1 , Graph:  sx-mathoverflow , TrainLoss:  1.0120972394943237 , Accuracy:  0.5080645161290323
-------- Epoch 7 Train Batch:  2 , Graph:  sx-mathoverflow , TrainLoss:  1.0825375318527222 , Accuracy:  0.4368421052631579
-------- Epoch 7 Valid Batch:  0 , Graph:  sx-mathoverflow , ValidLoss:  0.7899395227432251 , Accuracy :  0.6532258064516129
-------- Epoch 7 Valid Batch:  1 , Graph:  sx-mathoverflow , ValidLoss:  0.6504726409912109 , Accuracy :  0.7555555555555555
--- Epoch 7 : graph sx-mathoverflow Valid Acc 0.6617375231053605---
-------- Epoch 7 Train Batch:  0 , Graph:  youtube-groupmemberships , TrainLoss:  0.731454610824585 , Accuracy:  0.6915322580645161
-------- Epoch 7 Train Batch:  1 , Graph:  youtube-groupmemberships , TrainLoss:  0.7935832142829895 , Accuracy:  0.655241935483871
-------- Epoch 7 Train Batch:  2 , Graph:  youtube-groupmemberships , TrainLoss:  0.8795185089111328 , Accuracy:  0.5497076023391813
-------- Epoch 7 Valid Batch:  0 , Graph:  youtube-groupmemberships , ValidLoss:  0.7715112566947937 , Accuracy :  0.6431451612903226
-------- Epoch 7 Valid Batch:  1 , Graph:  youtube-groupmemberships , ValidLoss:  0.9578120708465576 , Accuracy :  0.5454545454545454
--- Epoch 7 : graph youtube-groupmemberships Valid Acc 0.6333938294010889---
--- Epoch 7 : Train 0.8724209958193253 Valid 0.8286994855318751 Acc 0.6136531365313653---

-------- Epoch 8 Train Batch:  0 , Graph:  sx-stackoverflow , TrainLoss:  0.8826150894165039 , Accuracy:  0.5705645161290323
-------- Epoch 8 Train Batch:  1 , Graph:  sx-stackoverflow , TrainLoss:  0.7834105491638184 , Accuracy:  0.6391129032258065
-------- Epoch 8 Train Batch:  2 , Graph:  sx-stackoverflow , TrainLoss:  0.8104997277259827 , Accuracy:  0.639080459770115
-------- Epoch 8 Valid Batch:  0 , Graph:  sx-stackoverflow , ValidLoss:  0.914037823677063 , Accuracy :  0.5987903225806451
--- Epoch 8 : graph sx-stackoverflow Valid Acc 0.5987903225806451---
-------- Epoch 8 Train Batch:  0 , Graph:  dblp-cite , TrainLoss:  0.9536573886871338 , Accuracy:  0.5161290322580645
-------- Epoch 8 Train Batch:  1 , Graph:  dblp-cite , TrainLoss:  0.8570156693458557 , Accuracy:  0.6229838709677419
-------- Epoch 8 Train Batch:  2 , Graph:  dblp-cite , TrainLoss:  0.8572603464126587 , Accuracy:  0.5786290322580645
-------- Epoch 8 Valid Batch:  0 , Graph:  dblp-cite , ValidLoss:  0.9373067021369934 , Accuracy :  0.5655172413793104
--- Epoch 8 : graph dblp-cite Valid Acc 0.5655172413793104---
-------- Epoch 8 Train Batch:  0 , Graph:  dbpedia-team , TrainLoss:  0.9707211852073669 , Accuracy:  0.4959677419354839
-------- Epoch 8 Train Batch:  1 , Graph:  dbpedia-team , TrainLoss:  0.926227867603302 , Accuracy:  0.5685483870967742
-------- Epoch 8 Train Batch:  2 , Graph:  dbpedia-team , TrainLoss:  0.7527754306793213 , Accuracy:  0.6877470355731226
-------- Epoch 8 Valid Batch:  0 , Graph:  dbpedia-team , ValidLoss:  0.9163888096809387 , Accuracy :  0.5282258064516129
-------- Epoch 8 Valid Batch:  1 , Graph:  dbpedia-team , ValidLoss:  1.0372980833053589 , Accuracy :  0.42857142857142855
--- Epoch 8 : graph dbpedia-team Valid Acc 0.5241779497098646---
-------- Epoch 8 Train Batch:  0 , Graph:  dimacs9-E , TrainLoss:  0.849191427230835 , Accuracy:  0.6229838709677419
-------- Epoch 8 Train Batch:  1 , Graph:  dimacs9-E , TrainLoss:  0.8216515779495239 , Accuracy:  0.6330645161290323
-------- Epoch 8 Train Batch:  2 , Graph:  dimacs9-E , TrainLoss:  0.6881219148635864 , Accuracy:  0.7438423645320197
-------- Epoch 8 Valid Batch:  0 , Graph:  dimacs9-E , ValidLoss:  0.827360212802887 , Accuracy :  0.6290322580645161
--- Epoch 8 : graph dimacs9-E Valid Acc 0.6290322580645161---
-------- Epoch 8 Train Batch:  0 , Graph:  douban , TrainLoss:  0.858991801738739 , Accuracy:  0.6108870967741935
-------- Epoch 8 Train Batch:  1 , Graph:  douban , TrainLoss:  0.8503775596618652 , Accuracy:  0.592741935483871
-------- Epoch 8 Train Batch:  2 , Graph:  douban , TrainLoss:  0.701177716255188 , Accuracy:  0.6933333333333334
-------- Epoch 8 Valid Batch:  0 , Graph:  douban , ValidLoss:  0.7721867561340332 , Accuracy :  0.6673387096774194
-------- Epoch 8 Valid Batch:  1 , Graph:  douban , ValidLoss:  0.8780006766319275 , Accuracy :  0.6
--- Epoch 8 : graph douban Valid Acc 0.66600790513834---
-------- Epoch 8 Train Batch:  0 , Graph:  facebook-wosn-wall , TrainLoss:  0.890433132648468 , Accuracy:  0.6028225806451613
-------- Epoch 8 Train Batch:  1 , Graph:  facebook-wosn-wall , TrainLoss:  0.9260630011558533 , Accuracy:  0.5907258064516129
-------- Epoch 8 Train Batch:  2 , Graph:  facebook-wosn-wall , TrainLoss:  0.8246198892593384 , Accuracy:  0.6376811594202898
-------- Epoch 8 Valid Batch:  0 , Graph:  facebook-wosn-wall , ValidLoss:  0.9445059895515442 , Accuracy :  0.5745967741935484
-------- Epoch 8 Valid Batch:  1 , Graph:  facebook-wosn-wall , ValidLoss:  1.1223063468933105 , Accuracy :  0.5333333333333333
--- Epoch 8 : graph facebook-wosn-wall Valid Acc 0.5733855185909981---
-------- Epoch 8 Train Batch:  0 , Graph:  github , TrainLoss:  0.8458256721496582 , Accuracy:  0.6068548387096774
-------- Epoch 8 Train Batch:  1 , Graph:  github , TrainLoss:  0.728935718536377 , Accuracy:  0.6854838709677419
-------- Epoch 8 Train Batch:  2 , Graph:  github , TrainLoss:  0.8502441644668579 , Accuracy:  0.6571428571428571
-------- Epoch 8 Valid Batch:  0 , Graph:  github , ValidLoss:  0.7462047338485718 , Accuracy :  0.7137096774193549
-------- Epoch 8 Valid Batch:  1 , Graph:  github , ValidLoss:  0.7148406505584717 , Accuracy :  0.7222222222222222
--- Epoch 8 : graph github Valid Acc 0.7142857142857143---
-------- Epoch 8 Train Batch:  0 , Graph:  komarix-imdb , TrainLoss:  0.7953714728355408 , Accuracy:  0.6229838709677419
-------- Epoch 8 Train Batch:  1 , Graph:  komarix-imdb , TrainLoss:  0.8139377236366272 , Accuracy:  0.6431451612903226
-------- Epoch 8 Train Batch:  2 , Graph:  komarix-imdb , TrainLoss:  0.914936363697052 , Accuracy:  0.5904761904761905
-------- Epoch 8 Valid Batch:  0 , Graph:  komarix-imdb , ValidLoss:  0.7499239444732666 , Accuracy :  0.6693548387096774
-------- Epoch 8 Valid Batch:  1 , Graph:  komarix-imdb , ValidLoss:  0.9011929035186768 , Accuracy :  0.5523809523809524
--- Epoch 8 : graph komarix-imdb Valid Acc 0.64891846921797---
-------- Epoch 8 Train Batch:  0 , Graph:  moreno_blogs , TrainLoss:  1.1169469356536865 , Accuracy:  0.41935483870967744
-------- Epoch 8 Train Batch:  1 , Graph:  moreno_blogs , TrainLoss:  1.0949140787124634 , Accuracy:  0.4596774193548387
-------- Epoch 8 Train Batch:  2 , Graph:  moreno_blogs , TrainLoss:  0.9699555039405823 , Accuracy:  0.5428571428571428
-------- Epoch 8 Valid Batch:  0 , Graph:  moreno_blogs , ValidLoss:  1.0234401226043701 , Accuracy :  0.48185483870967744
-------- Epoch 8 Valid Batch:  1 , Graph:  moreno_blogs , ValidLoss:  0.8489513397216797 , Accuracy :  0.6111111111111112
--- Epoch 8 : graph moreno_blogs Valid Acc 0.4906015037593985---
-------- Epoch 8 Train Batch:  0 , Graph:  opsahl-usairport , TrainLoss:  0.8864430785179138 , Accuracy:  0.5866935483870968
-------- Epoch 8 Train Batch:  1 , Graph:  opsahl-usairport , TrainLoss:  0.9942182302474976 , Accuracy:  0.5201612903225806
-------- Epoch 8 Train Batch:  2 , Graph:  opsahl-usairport , TrainLoss:  0.9044091701507568 , Accuracy:  0.5645161290322581
-------- Epoch 8 Train Batch:  3 , Graph:  opsahl-usairport , TrainLoss:  1.0658646821975708 , Accuracy:  0.5
-------- Epoch 8 Valid Batch:  0 , Graph:  opsahl-usairport , ValidLoss:  