{'delta': 16510, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 730069, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 641666, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 11, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 23, 'direction': 'DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'direction': 'SparsePush-DensePull'}
{'delta': 590466, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'direction': 'SparsePush-DensePull'}
{'delta': 593537, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'direction': 'SparsePush-DensePull'}
{'delta': 213625, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 717598, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 600279, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'direction': 'DensePull'}
{'delta': 497370, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 538294, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 796293, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'direction': 'DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'direction': 'SparsePush-DensePull'}
{'delta': 9525, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 464622, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 167052, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 11, 'direction': 'SparsePush-DensePull'}
{'delta': 323156, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'direction': 'DensePull'}
{'delta': 679174, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush-DensePull'}
{'delta': 104093, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 412073, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'direction': 'SparsePush-DensePull'}
{'delta': 800000, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'direction': 'SparsePush-DensePull'}
{'delta': 402922, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 729382, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 734293, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush-DensePull'}
{'delta': 724334, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 793966, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 680897, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 613270, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 554455, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 674224, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 726394, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 747975, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'SparsePush-DensePull'}
{'delta': 651879, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 693581, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 747975, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 792081, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 714963, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 792081, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 792081, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 799417, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 799417, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 799417, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 799417, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 758573, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 799417, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 685575, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780906, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 742698, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 777348, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 694386, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 515502, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 715963, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 623383, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 789011, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 590180, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 591777, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 689077, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 733579, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 661079, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 742775, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 749182, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 606632, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 790738, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 717777, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 688764, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 626455, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 696897, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 567106, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 518840, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 727383, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 747764, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 784752, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 775976, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 654157, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 738077, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 693253, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 679271, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 664574, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 599292, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 644880, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 612712, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 154878, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'direction': 'DensePull'}
{'delta': 424672, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 578154, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 670240, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 368383, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 612967, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 701846, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'direction': 'DensePull'}
{'delta': 670266, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'direction': 'DensePull'}
{'delta': 337242, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 782132, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 737434, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 699939, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 637019, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 632972, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 781221, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 788472, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 765125, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 774596, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 700609, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 786691, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 779197, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 752544, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 747365, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 712467, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 233321, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 635981, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 699099, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 600279, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 21, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 797624, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 457547, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 177865, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 711404, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'direction': 'DensePull'}
{'delta': 769442, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 748348, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 798008, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 388185, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 689858, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 761053, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 755042, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 765387, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 412073, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 11, 'direction': 'SparsePush-DensePull'}
{'delta': 649277, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 23, 'direction': 'DensePull'}
