{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 128069, 'bucket_update_strategy': 'eager_priority_update'}
{'delta': 182364, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'SparsePush'}
{'delta': 601148, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'direction': 'SparsePush'}
{'delta': 16510, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 16510, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 649277, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'direction': 'SparsePush'}
{'delta': 709812, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 5, 'direction': 'SparsePush'}
{'delta': 199541, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 162805, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 416646, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'direction': 'DensePull'}
{'delta': 6971, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'DensePull'}
{'delta': 612793, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 213378, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 21, 'direction': 'SparsePush-DensePull'}
{'delta': 431210, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 776423, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 712582, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 17, 'direction': 'DensePush-SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 688962, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 592040, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 397017, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 275207, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 201993, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 267001, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 332008, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 769724, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'direction': 'SparsePush-DensePull'}
{'delta': 473343, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'direction': 'DensePull'}
{'delta': 310339, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 631051, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 288670, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush'}
{'delta': 295893, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 642428, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 9, 'direction': 'SparsePush-DensePull'}
{'delta': 303117, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 343475, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'direction': 'DensePush-SparsePush'}
{'delta': 457547, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 152168, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'direction': 'SparsePush'}
{'delta': 300709, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 714005, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 298300, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 299103, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 622259, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 7, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 299907, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 712248, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 22338, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'direction': 'DensePull'}
{'delta': 746112, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 8, 'direction': 'DensePull'}
{'delta': 299639, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'SparsePush'}
{'delta': 299372, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 299461, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 554846, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'direction': 'DensePull'}
{'delta': 521711, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 299548, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 766741, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 299519, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 299492, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 28789, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 11, 'direction': 'SparsePush'}
{'delta': 712361, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 654931, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'SparsePush-DensePull'}
{'delta': 299501, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 122351, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'DensePush-SparsePush'}
{'delta': 299510, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 712060, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePush-SparsePush'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'direction': 'SparsePush'}
{'delta': 787223, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'direction': 'SparsePush'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'direction': 'SparsePush-DensePull'}
{'delta': 750727, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePush-SparsePush'}
{'delta': 556401, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 660773, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'direction': 'DensePush-SparsePush'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 662302, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 624088, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 620353, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 753712, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush'}
{'delta': 747975, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 747975, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 747975, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush'}
{'delta': 766032, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush'}
{'delta': 697947, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 788131, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 658964, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 647804, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'direction': 'DensePull'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePush-SparsePush'}
{'delta': 777016, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush'}
{'delta': 725130, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 595514, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 722548, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 591843, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 789719, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 662960, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 664981, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 743060, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 7, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 740525, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 649340, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 696800, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'direction': 'SparsePush-DensePull'}
{'delta': 763710, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 714497, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 299507, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 642439, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 299504, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 239455, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 299505, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'direction': 'SparsePush'}
{'delta': 720580, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 735962, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 114513, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'direction': 'SparsePush'}
{'delta': 12011, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'direction': 'SparsePush'}
{'delta': 254418, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'direction': 'SparsePush'}
{'delta': 199541, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'SparsePush'}
{'delta': 662631, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 581543, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 738687, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush'}
{'delta': 162805, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'direction': 'SparsePush-DensePull'}
{'delta': 213378, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 431210, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'direction': 'DensePull'}
{'delta': 744927, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 707296, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePush-SparsePush'}
{'delta': 703311, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 730893, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 667390, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 736872, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 746957, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 757094, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 672855, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 694252, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 745422, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 717922, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'direction': 'DensePush-SparsePush'}
{'delta': 705279, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 784156, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 712582, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'direction': 'DensePush-SparsePush'}
{'delta': 593537, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 15, 'direction': 'SparsePush-DensePull'}
{'delta': 213625, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 14, 'direction': 'SparsePush-DensePull'}
{'delta': 275207, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 22, 'direction': 'SparsePush'}
{'delta': 728257, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 3, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 428743, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'direction': 'SparsePush-DensePull'}
{'delta': 473343, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'direction': 'SparsePush'}
{'delta': 642428, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 18, 'direction': 'SparsePush-DensePull'}
{'delta': 739002, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 738683, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 629427, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 759083, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 343475, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'direction': 'DensePush-SparsePush'}
{'delta': 622259, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 7, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush'}
{'delta': 795331, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 772764, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 712248, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 24, 'direction': 'SparsePush'}
{'delta': 22338, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'direction': 'DensePull'}
{'delta': 746112, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'direction': 'DensePull'}
{'delta': 83127, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 20, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 797683, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 554846, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'DensePush-SparsePush'}
{'delta': 693014, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'direction': 'DensePush-SparsePush'}
{'delta': 28789, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 11, 'direction': 'DensePull'}
{'delta': 122351, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'direction': 'DensePush-SparsePush'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush-DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull'}
{'delta': 780682, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush'}
{'delta': 16510, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull'}
{'delta': 800000, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'direction': 'SparsePush'}
