{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 123, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 23412, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 22294, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 63931, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 66529, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 24351, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 87442, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 2173, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 17, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 86800, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 97790, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 73335, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36648, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 30659, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 52160, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 11, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 45447, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 39874, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 38226, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 51810, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 61330, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 41101, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 40558, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 40672, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 17, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 39961, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 18848, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 91951, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 4798, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 77712, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 59330, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 63054, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 46706, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 22, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 86800, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 59868, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 12123, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 63741, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 36721, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 23, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 1, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'numSSG': 14, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 89028, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 42926, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 62258, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 12000, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 59342, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 99784, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 49191, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 47806, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 61718, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 74313, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 17392, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 15, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 24351, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 11, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 73821, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 63308, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 20189, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 19, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 45447, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 58356, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 46102, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 46564, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 49883, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 43683, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 67899, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 8623, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 65192, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 12, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 89908, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 17101, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 40258, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 48590, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 67225, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 15801, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 23702, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 21, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 64148, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 86800, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 66643, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 73335, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 39236, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 71567, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 38240, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 81301, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 30040, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 47001, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 94387, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 51681, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53312, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 48487, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 67225, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'numSSG': 22, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 54949, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'numSSG': 21, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 1, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 56279, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 67407, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 53279, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 93903, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 23, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 89066, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 28487, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 11, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'delta': 45447, 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array'}
