{'bucket_update_strategy': 'lazy_priority_update', 'delta': 300470, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 300470, 'direction': 'SparsePush-DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494230, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 300470, 'direction': 'SparsePush-DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 317692, 'direction': 'SparsePush-DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 349171, 'direction': 'SparsePush-DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 518396, 'direction': 'SparsePush-DensePull', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 344841, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 371939, 'direction': 'DensePull', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 468563, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 696549, 'direction': 'SparsePush-DensePull', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 534940, 'direction': 'SparsePush-DensePull', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 314558, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 178666, 'direction': 'SparsePush-DensePull', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 451992, 'direction': 'SparsePush-DensePull', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 546572, 'direction': 'SparsePush-DensePull', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 479638, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 420412, 'direction': 'SparsePush-DensePull', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 464538, 'direction': 'SparsePush-DensePull', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 423521, 'direction': 'SparsePush-DensePull', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 307514, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 633475, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 198551, 'direction': 'SparsePush-DensePull', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 281589, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 205595, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 599969, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 585418, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 239568, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 380659, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 256554, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 311036, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260075, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 226101, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 96387, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 254464, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 318078, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 266808, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 497738, 'direction': 'SparsePush-DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 287316, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 258315, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 289077, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 455079, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261837, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 209189, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 283069, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 653568, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 274576, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 273696, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260955, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 246454, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 245574, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 539902, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259195, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 248577, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 252825, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 253265, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259634, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 254327, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261576, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 254283, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 614892, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 257201, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 256450, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259325, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 464245, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 647440, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 262951, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 263702, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 288197, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 262243, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 402180, 'direction': 'SparsePush-DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261513, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259700, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261887, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 248605, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261158, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260429, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494230, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 258990, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 79804, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 261092, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260252, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260794, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259534, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 234149, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 344512, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259954, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260374, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260198, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260216, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 380659, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260224, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260163, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 536182, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260136, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260145, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 259996, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 466068, 'direction': 'SparsePush-DensePull', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260072, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 625243, 'direction': 'SparsePush-DensePull', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 519211, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260147, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 800000, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260084, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260110, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260074, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 555788, 'direction': 'DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260038, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260050, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 296492, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 16188, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260056, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 537181, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260095, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260082, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 384337, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 789868, 'direction': 'SparsePush-DensePull', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260067, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260078, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260073, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 228813, 'direction': 'SparsePush-DensePull', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260077, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 515680, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 459280, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 260076, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 97844, 'direction': 'SparsePush-DensePull', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 547165, 'direction': 'DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494230, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 365234, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
