{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 665567, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 778578, 'direction': 'DensePull', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 138404, 'direction': 'DensePush-SparsePush', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 91990, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 691779, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 240824, 'direction': 'SparsePush-DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 800000, 'direction': 'SparsePush', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 602908, 'direction': 'SparsePush-DensePull', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 349171, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 403745, 'direction': 'DensePull', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 476140, 'direction': 'SparsePush-DensePull', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 349171, 'direction': 'DensePush-SparsePush', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 359403, 'direction': 'DensePull', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 434138, 'direction': 'DensePush-SparsePush', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'DensePush-SparsePush', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 40287, 'direction': 'SparsePush-DensePull', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 434138, 'direction': 'DensePull', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 286384, 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 434138, 'direction': 'SparsePush', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 472645, 'direction': 'DensePush-SparsePush', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 34930, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 489394, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 499852, 'direction': 'SparsePush', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 546810, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 717474, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 679060, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 579963, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 274196, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 194012, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 465393, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 493935, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 558062, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 216190, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 564974, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 593195, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 387757, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 581944, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 740229, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 513256, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 206053, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 433780, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 651846, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 119765, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 323485, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 43256, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 683874, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 783056, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 665682, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 591643, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 555706, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 326191, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 620292, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 215382, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 494093, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 468283, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 758027, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 800000, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 429553, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 186266, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 468563, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 256488, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 238424, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 579963, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 274196, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 194012, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 216190, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 209189, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 564974, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 740229, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 151554, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 340077, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 206053, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 433780, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 13384, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 347134, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 800000, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 683874, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 783056, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 591643, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 185542, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 426275, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 326191, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 618587, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 395025, 'direction': 'SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 467743, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494093, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 758027, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 800000, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 495728, 'direction': 'SparsePush-DensePull', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 532483, 'direction': 'SparsePush', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 532483, 'direction': 'SparsePush-DensePull', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 764155, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 489394, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 673874, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
