{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 175603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 44661, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 192538, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 663242, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 209543, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 104400, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 278849, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 256572, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 31258, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 12, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 136562, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 207765, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 276675, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 315716, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 158237, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 44321, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 2581, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 435152, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 21, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 416788, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 596144, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 38381, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 296196, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 245660, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 20, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 13, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 747211, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 18950, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 258149, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 291026, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 145446, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 361082, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 651098, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 192283, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 40820, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 7, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 596144, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 336392, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 19, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 255308, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 241594, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 259445, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 13, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 532279, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 293324, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 14, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 74531, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 21, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 560951, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 310263, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 345291, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 20, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 315779, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 326932, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 364527, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 348735, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 21, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 12, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 345865, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 7, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 173519, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 310839, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 294475, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 167354, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 337300, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 192283, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 355962, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 318360, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 707710, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 333400, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 320170, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 292789, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 20, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 21, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 669580, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 316270, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 325600, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 338830, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 342730, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 328455, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 400876, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 334165, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 327550, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 7, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 126100, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 322885, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 332285, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 288304, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 258710, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 324764, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 328593, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 627891, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 326713, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 331448, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 329220, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 734776, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 705722, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 332008, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 747211, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 651098, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 12, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 576900, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 332289, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 15, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 329731, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 182538, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 551913, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
