{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 84269, 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 23, 'bucket_update_strategy': 'eager_priority_update', 'delta': 109038, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 622492, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 221059, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 175603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'eager_priority_update', 'delta': 341753, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 22096, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 19, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'eager_priority_update', 'delta': 170964, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update', 'delta': 49802, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 8, 'bucket_update_strategy': 'eager_priority_update', 'delta': 150322, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 315805, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 9519, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 23, 'bucket_update_strategy': 'eager_priority_update', 'delta': 247101, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 14, 'bucket_update_strategy': 'eager_priority_update', 'delta': 129682, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 178293, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 72133, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 427565, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 229874, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'eager_priority_update', 'delta': 560239, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 55635, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'eager_priority_update', 'delta': 792743, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 52324, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 336393, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 8, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 62121, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 265179, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 9, 'bucket_update_strategy': 'eager_priority_update', 'delta': 78413, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 79924, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 8, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 64109, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'bucket_update_strategy': 'eager_priority_update', 'delta': 55635, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 14, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 74531, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 15, 'bucket_update_strategy': 'eager_priority_update', 'delta': 147792, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 9, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 635451, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'eager_priority_update', 'delta': 524580, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 241755, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 404583, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 7, 'bucket_update_strategy': 'eager_priority_update', 'delta': 234928, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 586909, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 15, 'bucket_update_strategy': 'eager_priority_update', 'delta': 455043, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 9, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 559603, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 229484, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 23, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 51923, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 759102, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 800000, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 10, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 282702, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 23, 'bucket_update_strategy': 'eager_priority_update', 'delta': 401067, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 427565, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 229874, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'eager_priority_update', 'delta': 542195, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'eager_priority_update', 'delta': 792743, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 52324, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 9, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 78413, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 521900, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 747211, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 379349, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'eager_priority_update', 'delta': 473094, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 392977, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 15, 'bucket_update_strategy': 'eager_priority_update', 'delta': 147792, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 524580, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 241755, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'eager_priority_update', 'delta': 234928, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 276875, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 13, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 586909, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'eager_priority_update', 'delta': 455043, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 20, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'eager_priority_update', 'delta': 559603, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 593563, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 51923, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 22, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 759102, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 622492, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 14, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 400036, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'eager_priority_update', 'delta': 9519, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 23, 'bucket_update_strategy': 'eager_priority_update', 'delta': 309168, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 17, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 261980, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 19, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 427565, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 229874, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 13, 'bucket_update_strategy': 'eager_priority_update', 'delta': 30527, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'bucket_update_strategy': 'eager_priority_update', 'delta': 232124, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 541964, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 16, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 596144, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 13, 'bucket_update_strategy': 'eager_priority_update', 'delta': 78413, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 79924, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update', 'delta': 412585, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 218223, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 365849, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 18, 'bucket_update_strategy': 'lazy_priority_update', 'delta': 354984, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
