sx-stackoverflow DensePull, serial, bitvector, false, 0, 1.2012593746185303
dblp-cite DensePull, serial, bitvector, false, 0, 0.5304713249206543
dbpedia-team DensePull, serial, bitvector, false, 0, 0.18817877769470215
dimacs9-E DensePull, serial, bitvector, false, 0, 160.28615307807922
douban DensePull, serial, bitvector, false, 0, 0.4496912956237793
facebook-wosn-wall DensePull, serial, bitvector, false, 0, 0.5076606273651123
github DensePull, serial, bitvector, false, 0, 0.554445743560791
komarix-imdb DensePull, serial, bitvector, false, 0, 0.4288206100463867
moreno_blogs DensePull, serial, bitvector, false, 0, 0.24716711044311523
opsahl-usairport DensePull, serial, bitvector, false, 0, 0.2520761489868164
patentcite DensePull, serial, bitvector, false, 0, 1.4377095699310303
petster-friendships-dog DensePull, serial, bitvector, false, 0, 0.2100386619567871
roadNet-CA DensePull, serial, bitvector, false, 0, 0.3133993148803711
subelj_cora DensePull, serial, bitvector, false, 0, 0.9293856620788574
sx-mathoverflow DensePull, serial, bitvector, false, 0, 0.2486717700958252
youtube-groupmemberships DensePull, serial, bitvector, false, 0, 0.1887812614440918
sx-stackoverflow DensePull, serial, bitvector, false, 2, 1.3971920013427734
dblp-cite DensePull, serial, bitvector, false, 2, 0.5701594352722168
dbpedia-team DensePull, serial, bitvector, false, 2, 0.20346403121948242
dimacs9-E DensePull, serial, bitvector, false, 2, 170.44544577598572
douban DensePull, serial, bitvector, false, 2, 0.45343947410583496
facebook-wosn-wall DensePull, serial, bitvector, false, 2, 0.4142467975616455
github DensePull, serial, bitvector, false, 2, 0.6095786094665527
komarix-imdb DensePull, serial, bitvector, false, 2, 0.3262779712677002
moreno_blogs DensePull, serial, bitvector, false, 2, 0.2748258113861084
opsahl-usairport DensePull, serial, bitvector, false, 2, 0.21466922760009766
patentcite DensePull, serial, bitvector, false, 2, 1.8326332569122314
petster-friendships-dog DensePull, serial, bitvector, false, 2, 0.3069014549255371
roadNet-CA DensePull, serial, bitvector, false, 2, 0.32281494140625
subelj_cora DensePull, serial, bitvector, false, 2, 0.5337755680084229
sx-mathoverflow DensePull, serial, bitvector, false, 2, 0.25646066665649414
youtube-groupmemberships DensePull, serial, bitvector, false, 2, 0.18393373489379883
sx-stackoverflow DensePull, serial, bitvector, false, 4, 1.4766604900360107
dblp-cite DensePull, serial, bitvector, false, 4, 0.5284035205841064
dbpedia-team DensePull, serial, bitvector, false, 4, 0.19148612022399902
dimacs9-E DensePull, serial, bitvector, false, 4, 165.1899778842926
douban DensePull, serial, bitvector, false, 4, 0.4710822105407715
facebook-wosn-wall DensePull, serial, bitvector, false, 4, 0.3965930938720703
github DensePull, serial, bitvector, false, 4, 0.564582347869873
komarix-imdb DensePull, serial, bitvector, false, 4, 0.48453807830810547
moreno_blogs DensePull, serial, bitvector, false, 4, 0.2106494903564453
opsahl-usairport DensePull, serial, bitvector, false, 4, 0.29373836517333984
patentcite DensePull, serial, bitvector, false, 4, 1.8677191734313965
petster-friendships-dog DensePull, serial, bitvector, false, 4, 0.3093087673187256
roadNet-CA DensePull, serial, bitvector, false, 4, 0.33722400665283203
subelj_cora DensePull, serial, bitvector, false, 4, 1.2426695823669434
sx-mathoverflow DensePull, serial, bitvector, false, 4, 0.2534949779510498
youtube-groupmemberships DensePull, serial, bitvector, false, 4, 0.16968369483947754
sx-stackoverflow DensePull, serial, bitvector, false, 6, 1.4852867126464844
dblp-cite DensePull, serial, bitvector, false, 6, 0.5695240497589111
dbpedia-team DensePull, serial, bitvector, false, 6, 0.1981348991394043
dimacs9-E DensePull, serial, bitvector, false, 6, 165.6769151687622
douban DensePull, serial, bitvector, false, 6, 0.4553651809692383
facebook-wosn-wall DensePull, serial, bitvector, false, 6, 0.3925747871398926
github DensePull, serial, bitvector, false, 6, 0.5186195373535156
komarix-imdb DensePull, serial, bitvector, false, 6, 0.5015268325805664
moreno_blogs DensePull, serial, bitvector, false, 6, 0.24054169654846191
opsahl-usairport DensePull, serial, bitvector, false, 6, 0.23566484451293945
patentcite DensePull, serial, bitvector, false, 6, 2.1266300678253174
petster-friendships-dog DensePull, serial, bitvector, false, 6, 0.34868645668029785
roadNet-CA DensePull, serial, bitvector, false, 6, 0.3293633460998535
subelj_cora DensePull, serial, bitvector, false, 6, 1.2980258464813232
sx-mathoverflow DensePull, serial, bitvector, false, 6, 0.24854803085327148
youtube-groupmemberships DensePull, serial, bitvector, false, 6, 0.2131941318511963
sx-stackoverflow DensePull, serial, bitvector, false, 8, 1.7031152248382568
dblp-cite DensePull, serial, bitvector, false, 8, 0.48784542083740234
dbpedia-team DensePull, serial, bitvector, false, 8, 0.2167985439300537
dimacs9-E DensePull, serial, bitvector, false, 8, 160.5101101398468
douban DensePull, serial, bitvector, false, 8, 0.4544332027435303
facebook-wosn-wall DensePull, serial, bitvector, false, 8, 0.3986382484436035
github DensePull, serial, bitvector, false, 8, 0.523686408996582
komarix-imdb DensePull, serial, bitvector, false, 8, 0.5264878273010254
moreno_blogs DensePull, serial, bitvector, false, 8, 0.22621798515319824
opsahl-usairport DensePull, serial, bitvector, false, 8, 0.19828557968139648
patentcite DensePull, serial, bitvector, false, 8, 1.6438052654266357
petster-friendships-dog DensePull, serial, bitvector, false, 8, 0.3551511764526367
roadNet-CA DensePull, serial, bitvector, false, 8, 0.3218972682952881
subelj_cora DensePull, serial, bitvector, false, 8, 1.0926904678344727
sx-mathoverflow DensePull, serial, bitvector, false, 8, 0.05481410026550293
youtube-groupmemberships DensePull, serial, bitvector, false, 8, 0.0402224063873291
sx-stackoverflow DensePull, serial, bitvector, false, 10, 1.6001317501068115
dblp-cite DensePull, serial, bitvector, false, 10, 0.17950987815856934
dbpedia-team DensePull, serial, bitvector, false, 10, 0.21096491813659668
dimacs9-E DensePull, serial, bitvector, false, 10, 154.0345916748047
douban DensePull, serial, bitvector, false, 10, 0.05338549613952637
facebook-wosn-wall DensePull, serial, bitvector, false, 10, 0.05612754821777344
github DensePull, serial, bitvector, false, 10, 0.08709883689880371
komarix-imdb DensePull, serial, bitvector, false, 10, 0.23120951652526855
moreno_blogs DensePull, serial, bitvector, false, 10, 0.029947519302368164
opsahl-usairport DensePull, serial, bitvector, false, 10, 0.019082069396972656
patentcite DensePull, serial, bitvector, false, 10, 1.770167589187622
petster-friendships-dog DensePull, serial, bitvector, false, 10, 0.21910929679870605
roadNet-CA DensePull, serial, bitvector, false, 10, 0.2367115020751953
subelj_cora DensePull, serial, bitvector, false, 10, 1.4190902709960938
sx-mathoverflow DensePull, serial, bitvector, false, 10, 0.038607120513916016
youtube-groupmemberships DensePull, serial, bitvector, false, 10, 0.0432431697845459
sx-stackoverflow DensePull, serial, bitvector, false, 12, 1.6769652366638184
dblp-cite DensePull, serial, bitvector, false, 12, 0.043874502182006836
dbpedia-team DensePull, serial, bitvector, false, 12, 0.20799779891967773
dimacs9-E DensePull, serial, bitvector, false, 12, 157.80801796913147
douban DensePull, serial, bitvector, false, 12, 0.3124070167541504
facebook-wosn-wall DensePull, serial, bitvector, false, 12, 0.05239987373352051
github DensePull, serial, bitvector, false, 12, 0.0693206787109375
komarix-imdb DensePull, serial, bitvector, false, 12, 0.42958641052246094
moreno_blogs DensePull, serial, bitvector, false, 12, 0.25058412551879883
opsahl-usairport DensePull, serial, bitvector, false, 12, 0.03534579277038574
patentcite DensePull, serial, bitvector, false, 12, 1.7863128185272217
petster-friendships-dog DensePull, serial, bitvector, false, 12, 0.35317516326904297
roadNet-CA DensePull, serial, bitvector, false, 12, 0.17932605743408203
subelj_cora DensePull, serial, bitvector, false, 12, 0.054410696029663086
sx-mathoverflow DensePull, serial, bitvector, false, 12, 0.07131338119506836
youtube-groupmemberships DensePull, serial, bitvector, false, 12, 0.03797721862792969
sx-stackoverflow DensePull, serial, bitvector, false, 14, 1.7490317821502686
dblp-cite DensePull, serial, bitvector, false, 14, 0.48762083053588867
dbpedia-team DensePull, serial, bitvector, false, 14, 0.09832978248596191
dimacs9-E DensePull, serial, bitvector, false, 14, 154.91289806365967
douban DensePull, serial, bitvector, false, 14, 0.07726335525512695
facebook-wosn-wall DensePull, serial, bitvector, false, 14, 0.06996536254882812
github DensePull, serial, bitvector, false, 14, 0.18360233306884766
komarix-imdb DensePull, serial, bitvector, false, 14, 0.25182390213012695
moreno_blogs DensePull, serial, bitvector, false, 14, 0.24840331077575684
opsahl-usairport DensePull, serial, bitvector, false, 14, 0.03130292892456055
patentcite DensePull, serial, bitvector, false, 14, 1.8477420806884766
petster-friendships-dog DensePull, serial, bitvector, false, 14, 0.21861958503723145
roadNet-CA DensePull, serial, bitvector, false, 14, 0.1658940315246582
subelj_cora DensePull, serial, bitvector, false, 14, 0.052576303482055664
sx-mathoverflow DensePull, serial, bitvector, false, 14, 0.03602099418640137
youtube-groupmemberships DensePull, serial, bitvector, false, 14, 0.059567928314208984
sx-stackoverflow DensePull, serial, bitvector, false, 16, 1.7365705966949463
dblp-cite DensePull, serial, bitvector, false, 16, 0.4869680404663086
dbpedia-team DensePull, serial, bitvector, false, 16, 0.20163869857788086
dimacs9-E DensePull, serial, bitvector, false, 16, 158.23562788963318
douban DensePull, serial, bitvector, false, 16, 0.0723581314086914
facebook-wosn-wall DensePull, serial, bitvector, false, 16, 0.049239158630371094
github DensePull, serial, bitvector, false, 16, 0.06220555305480957
komarix-imdb DensePull, serial, bitvector, false, 16, 0.25099873542785645
moreno_blogs DensePull, serial, bitvector, false, 16, 0.02799534797668457
opsahl-usairport DensePull, serial, bitvector, false, 16, 0.034590721130371094
patentcite DensePull, serial, bitvector, false, 16, 1.708951711654663
petster-friendships-dog DensePull, serial, bitvector, false, 16, 0.24131512641906738
roadNet-CA DensePull, serial, bitvector, false, 16, 0.31150174140930176
subelj_cora DensePull, serial, bitvector, false, 16, 0.05940604209899902
sx-mathoverflow DensePull, serial, bitvector, false, 16, 0.04535031318664551
youtube-groupmemberships DensePull, serial, bitvector, false, 16, 0.059398651123046875
sx-stackoverflow DensePull, serial, bitvector, false, 18, 1.7372050285339355
dblp-cite DensePull, serial, bitvector, false, 18, 0.4252781867980957
dbpedia-team DensePull, serial, bitvector, false, 18, 0.08436298370361328
dimacs9-E DensePull, serial, bitvector, false, 18, 156.10576629638672
douban DensePull, serial, bitvector, false, 18, 0.05264925956726074
facebook-wosn-wall DensePull, serial, bitvector, false, 18, 0.37903642654418945
github DensePull, serial, bitvector, false, 18, 0.06750202178955078
komarix-imdb DensePull, serial, bitvector, false, 18, 0.5311236381530762
moreno_blogs DensePull, serial, bitvector, false, 18, 0.13440227508544922
opsahl-usairport DensePull, serial, bitvector, false, 18, 0.038526296615600586
patentcite DensePull, serial, bitvector, false, 18, 1.6235339641571045
petster-friendships-dog DensePull, serial, bitvector, false, 18, 0.36262035369873047
roadNet-CA DensePull, serial, bitvector, false, 18, 0.15805983543395996
subelj_cora DensePull, serial, bitvector, false, 18, 0.06563568115234375
sx-mathoverflow DensePull, serial, bitvector, false, 18, 0.19709396362304688
youtube-groupmemberships DensePull, serial, bitvector, false, 18, 0.060013532638549805
sx-stackoverflow DensePull, serial, bitvector, false, 20, 1.8939847946166992
dblp-cite DensePull, serial, bitvector, false, 20, 0.036856889724731445
dbpedia-team DensePull, serial, bitvector, false, 20, 0.22663402557373047
dimacs9-E DensePull, serial, bitvector, false, 20, 156.6173117160797
douban DensePull, serial, bitvector, false, 20, 0.09776926040649414
facebook-wosn-wall DensePull, serial, bitvector, false, 20, 0.054086923599243164
github DensePull, serial, bitvector, false, 20, 0.17270445823669434
komarix-imdb DensePull, serial, bitvector, false, 20, 0.5354189872741699
moreno_blogs DensePull, serial, bitvector, false, 20, 0.03145861625671387
opsahl-usairport DensePull, serial, bitvector, false, 20, 0.04531145095825195
patentcite DensePull, serial, bitvector, false, 20, 1.7252655029296875
petster-friendships-dog DensePull, serial, bitvector, false, 20, 0.2431473731994629
roadNet-CA DensePull, serial, bitvector, false, 20, 0.31241464614868164
subelj_cora DensePull, serial, bitvector, false, 20, 0.05622458457946777
sx-mathoverflow DensePull, serial, bitvector, false, 20, 0.03511190414428711
youtube-groupmemberships DensePull, serial, bitvector, false, 20, 0.04176068305969238
sx-stackoverflow DensePull, serial, bitvector, false, 22, 1.9546818733215332
dblp-cite DensePull, serial, bitvector, false, 22, 0.033971309661865234
dbpedia-team DensePull, serial, bitvector, false, 22, 0.09081816673278809
dimacs9-E DensePull, serial, bitvector, false, 22, 171.22945594787598
douban DensePull, serial, bitvector, false, 22, 0.07164168357849121
facebook-wosn-wall DensePull, serial, bitvector, false, 22, 0.058621883392333984
github DensePull, serial, bitvector, false, 22, 0.07050156593322754
komarix-imdb DensePull, serial, bitvector, false, 22, 0.24670648574829102
moreno_blogs DensePull, serial, bitvector, false, 22, 0.060250043869018555
opsahl-usairport DensePull, serial, bitvector, false, 22, 0.028196334838867188
patentcite DensePull, serial, bitvector, false, 22, 2.1476030349731445
petster-friendships-dog DensePull, serial, bitvector, false, 22, 0.23603487014770508
roadNet-CA DensePull, serial, bitvector, false, 22, 0.17587041854858398
subelj_cora DensePull, serial, bitvector, false, 22, 0.05655264854431152
sx-mathoverflow DensePull, serial, bitvector, false, 22, 0.05802440643310547
youtube-groupmemberships DensePull, serial, bitvector, false, 22, 0.044332027435302734
sx-stackoverflow DensePull, serial, bitvector, static-parallel, 0, 0.8950459957122803
dblp-cite DensePull, serial, bitvector, static-parallel, 0, 0.20675873756408691
dbpedia-team DensePull, serial, bitvector, static-parallel, 0, 0.08385157585144043
dimacs9-E DensePull, serial, bitvector, static-parallel, 0, 153.74420619010925
douban DensePull, serial, bitvector, static-parallel, 0, 0.06085610389709473
facebook-wosn-wall DensePull, serial, bitvector, static-parallel, 0, 0.03817033767700195
github DensePull, serial, bitvector, static-parallel, 0, 0.05573463439941406
komarix-imdb DensePull, serial, bitvector, static-parallel, 0, 0.35211634635925293
moreno_blogs DensePull, serial, bitvector, static-parallel, 0, 0.05032610893249512
opsahl-usairport DensePull, serial, bitvector, static-parallel, 0, 0.0441286563873291
patentcite DensePull, serial, bitvector, static-parallel, 0, 1.5559666156768799
petster-friendships-dog DensePull, serial, bitvector, static-parallel, 0, 0.09852075576782227
roadNet-CA DensePull, serial, bitvector, static-parallel, 0, 0.1123800277709961
subelj_cora DensePull, serial, bitvector, static-parallel, 0, 0.048409223556518555
sx-mathoverflow DensePull, serial, bitvector, static-parallel, 0, 0.16110491752624512
youtube-groupmemberships DensePull, serial, bitvector, static-parallel, 0, 0.18236207962036133
sx-stackoverflow DensePull, serial, bitvector, dynamic-parallel, 0, 0.8967387676239014
dblp-cite DensePull, serial, bitvector, dynamic-parallel, 0, 0.05451321601867676
dbpedia-team DensePull, serial, bitvector, dynamic-parallel, 0, 0.07256841659545898
dimacs9-E DensePull, serial, bitvector, dynamic-parallel, 0, 153.30315113067627
douban DensePull, serial, bitvector, dynamic-parallel, 0, 0.08566951751708984
facebook-wosn-wall DensePull, serial, bitvector, dynamic-parallel, 0, 0.0474085807800293
github DensePull, serial, bitvector, dynamic-parallel, 0, 0.07151055335998535
komarix-imdb DensePull, serial, bitvector, dynamic-parallel, 0, 0.15496611595153809
moreno_blogs DensePull, serial, bitvector, dynamic-parallel, 0, 0.2601358890533447
opsahl-usairport DensePull, serial, bitvector, dynamic-parallel, 0, 0.04421591758728027
patentcite DensePull, serial, bitvector, dynamic-parallel, 0, 1.0823259353637695
petster-friendships-dog DensePull, serial, bitvector, dynamic-parallel, 0, 0.21569204330444336
roadNet-CA DensePull, serial, bitvector, dynamic-parallel, 0, 0.1325216293334961
subelj_cora DensePull, serial, bitvector, dynamic-parallel, 0, 1.443448781967163
sx-mathoverflow DensePull, serial, bitvector, dynamic-parallel, 0, 0.03132319450378418
youtube-groupmemberships DensePull, serial, bitvector, dynamic-parallel, 0, 0.05019807815551758
sx-stackoverflow DensePull, serial, boolean-array, false, 0, 1.1146175861358643
dblp-cite DensePull, serial, boolean-array, false, 0, 0.052790164947509766
dbpedia-team DensePull, serial, boolean-array, false, 0, 0.08565306663513184
dimacs9-E DensePull, serial, boolean-array, false, 0, 148.43878412246704
douban DensePull, serial, boolean-array, false, 0, 0.30547261238098145
facebook-wosn-wall DensePull, serial, boolean-array, false, 0, 0.056333303451538086
github DensePull, serial, boolean-array, false, 0, 0.06202292442321777
komarix-imdb DensePull, serial, boolean-array, false, 0, 0.35923290252685547
moreno_blogs DensePull, serial, boolean-array, false, 0, 0.027186870574951172
opsahl-usairport DensePull, serial, boolean-array, false, 0, 0.027275800704956055
patentcite DensePull, serial, boolean-array, false, 0, 1.2109954357147217
petster-friendships-dog DensePull, serial, boolean-array, false, 0, 0.11893868446350098
roadNet-CA DensePull, serial, boolean-array, false, 0, 0.2703585624694824
subelj_cora DensePull, serial, boolean-array, false, 0, 0.048539161682128906
sx-mathoverflow DensePull, serial, boolean-array, false, 0, 0.027930021286010742
youtube-groupmemberships DensePull, serial, boolean-array, false, 0, 0.023736953735351562
sx-stackoverflow DensePull, serial, boolean-array, false, 2, 1.5187196731567383
dblp-cite DensePull, serial, boolean-array, false, 2, 0.233778715133667
dbpedia-team DensePull, serial, boolean-array, false, 2, 0.08628034591674805
dimacs9-E DensePull, serial, boolean-array, false, 2, 151.6035120487213
douban DensePull, serial, boolean-array, false, 2, 0.06964397430419922
facebook-wosn-wall DensePull, serial, boolean-array, false, 2, 0.0633687973022461
github DensePull, serial, boolean-array, false, 2, 0.4216582775115967
komarix-imdb DensePull, serial, boolean-array, false, 2, 0.18392348289489746
moreno_blogs DensePull, serial, boolean-array, false, 2, 0.0249786376953125
opsahl-usairport DensePull, serial, boolean-array, false, 2, 0.21209263801574707
patentcite DensePull, serial, boolean-array, false, 2, 1.3785123825073242
petster-friendships-dog DensePull, serial, boolean-array, false, 2, 0.22185325622558594
roadNet-CA DensePull, serial, boolean-array, false, 2, 0.29346156120300293
subelj_cora DensePull, serial, boolean-array, false, 2, 0.26738548278808594
sx-mathoverflow DensePull, serial, boolean-array, false, 2, 0.03889036178588867
youtube-groupmemberships DensePull, serial, boolean-array, false, 2, 0.03373074531555176
sx-stackoverflow DensePull, serial, boolean-array, false, 4, 1.4789178371429443
dblp-cite DensePull, serial, boolean-array, false, 4, 0.46852874755859375
dbpedia-team DensePull, serial, boolean-array, false, 4, 0.0810084342956543
dimacs9-E DensePull, serial, boolean-array, false, 4, 155.3788981437683
douban DensePull, serial, boolean-array, false, 4, 0.06805944442749023
facebook-wosn-wall DensePull, serial, boolean-array, false, 4, 0.04761767387390137
github DensePull, serial, boolean-array, false, 4, 0.0772097110748291
komarix-imdb DensePull, serial, boolean-array, false, 4, 0.2206413745880127
moreno_blogs DensePull, serial, boolean-array, false, 4, 0.033833980560302734
opsahl-usairport DensePull, serial, boolean-array, false, 4, 0.030010700225830078
patentcite DensePull, serial, boolean-array, false, 4, 1.5155565738677979
petster-friendships-dog DensePull, serial, boolean-array, false, 4, 0.2528200149536133
roadNet-CA DensePull, serial, boolean-array, false, 4, 0.2931339740753174
subelj_cora DensePull, serial, boolean-array, false, 4, 0.056728363037109375
sx-mathoverflow DensePull, serial, boolean-array, false, 4, 0.22083830833435059
youtube-groupmemberships DensePull, serial, boolean-array, false, 4, 0.04368782043457031
sx-stackoverflow DensePull, serial, boolean-array, false, 6, 1.643075942993164
dblp-cite DensePull, serial, boolean-array, false, 6, 0.03767800331115723
dbpedia-team DensePull, serial, boolean-array, false, 6, 0.22481632232666016
dimacs9-E DensePull, serial, boolean-array, false, 6, 158.00724148750305
douban DensePull, serial, boolean-array, false, 6, 0.06611204147338867
facebook-wosn-wall DensePull, serial, boolean-array, false, 6, 0.04915571212768555
github DensePull, serial, boolean-array, false, 6, 0.07720565795898438
komarix-imdb DensePull, serial, boolean-array, false, 6, 0.41944098472595215
moreno_blogs DensePull, serial, boolean-array, false, 6, 0.0276949405670166
opsahl-usairport DensePull, serial, boolean-array, false, 6, 0.03955864906311035
patentcite DensePull, serial, boolean-array, false, 6, 1.8362364768981934
petster-friendships-dog DensePull, serial, boolean-array, false, 6, 0.21852636337280273
roadNet-CA DensePull, serial, boolean-array, false, 6, 0.30036449432373047
subelj_cora DensePull, serial, boolean-array, false, 6, 0.0661013126373291
sx-mathoverflow DensePull, serial, boolean-array, false, 6, 0.04150819778442383
youtube-groupmemberships DensePull, serial, boolean-array, false, 6, 0.049379587173461914
sx-stackoverflow DensePull, serial, boolean-array, false, 8, 1.5937280654907227
dblp-cite DensePull, serial, boolean-array, false, 8, 0.053009033203125
dbpedia-team DensePull, serial, boolean-array, false, 8, 0.07135224342346191
dimacs9-E DensePull, serial, boolean-array, false, 8, 150.87380480766296
douban DensePull, serial, boolean-array, false, 8, 0.0521395206451416
facebook-wosn-wall DensePull, serial, boolean-array, false, 8, 0.04742932319641113
github DensePull, serial, boolean-array, false, 8, 0.0676889419555664
komarix-imdb DensePull, serial, boolean-array, false, 8, 0.2288811206817627
moreno_blogs DensePull, serial, boolean-array, false, 8, 0.04850268363952637
opsahl-usairport DensePull, serial, boolean-array, false, 8, 0.02946758270263672
patentcite DensePull, serial, boolean-array, false, 8, 1.6544933319091797
petster-friendships-dog DensePull, serial, boolean-array, false, 8, 0.23482275009155273
roadNet-CA DensePull, serial, boolean-array, false, 8, 0.33798646926879883
subelj_cora DensePull, serial, boolean-array, false, 8, 0.056983232498168945
sx-mathoverflow DensePull, serial, boolean-array, false, 8, 0.040367841720581055
youtube-groupmemberships DensePull, serial, boolean-array, false, 8, 0.05962824821472168
sx-stackoverflow DensePull, serial, boolean-array, false, 10, 1.6456778049468994
dblp-cite DensePull, serial, boolean-array, false, 10, 0.04230046272277832
dbpedia-team DensePull, serial, boolean-array, false, 10, 0.08190774917602539
dimacs9-E DensePull, serial, boolean-array, false, 10, 155.97308945655823
douban DensePull, serial, boolean-array, false, 10, 0.05395340919494629
facebook-wosn-wall DensePull, serial, boolean-array, false, 10, 0.05044698715209961
github DensePull, serial, boolean-array, false, 10, 0.06199169158935547
komarix-imdb DensePull, serial, boolean-array, false, 10, 0.42906618118286133
moreno_blogs DensePull, serial, boolean-array, false, 10, 0.22968792915344238
opsahl-usairport DensePull, serial, boolean-array, false, 10, 0.039507389068603516
patentcite DensePull, serial, boolean-array, false, 10, 1.7650015354156494
petster-friendships-dog DensePull, serial, boolean-array, false, 10, 0.20878982543945312
roadNet-CA DensePull, serial, boolean-array, false, 10, 0.2856311798095703
subelj_cora DensePull, serial, boolean-array, false, 10, 0.058274269104003906
sx-mathoverflow DensePull, serial, boolean-array, false, 10, 0.03798222541809082
youtube-groupmemberships DensePull, serial, boolean-array, false, 10, 0.1903986930847168
sx-stackoverflow DensePull, serial, boolean-array, false, 12, 1.7092502117156982
dblp-cite DensePull, serial, boolean-array, false, 12, 0.04686617851257324
dbpedia-team DensePull, serial, boolean-array, false, 12, 0.07115936279296875
dimacs9-E DensePull, serial, boolean-array, false, 12, 157.99757599830627
douban DensePull, serial, boolean-array, false, 12, 0.056095123291015625
facebook-wosn-wall DensePull, serial, boolean-array, false, 12, 0.05200600624084473
github DensePull, serial, boolean-array, false, 12, 0.06409168243408203
komarix-imdb DensePull, serial, boolean-array, false, 12, 0.42595911026000977
moreno_blogs DensePull, serial, boolean-array, false, 12, 0.03793144226074219
opsahl-usairport DensePull, serial, boolean-array, false, 12, 0.03166055679321289
patentcite DensePull, serial, boolean-array, false, 12, 1.8477880954742432
petster-friendships-dog DensePull, serial, boolean-array, false, 12, 0.2130739688873291
roadNet-CA DensePull, serial, boolean-array, false, 12, 0.17094969749450684
subelj_cora DensePull, serial, boolean-array, false, 12, 0.07034134864807129
sx-mathoverflow DensePull, serial, boolean-array, false, 12, 0.039139509201049805
youtube-groupmemberships DensePull, serial, boolean-array, false, 12, 0.20191526412963867
sx-stackoverflow DensePull, serial, boolean-array, false, 14, 1.9611778259277344
dblp-cite DensePull, serial, boolean-array, false, 14, 0.02901911735534668
dbpedia-team DensePull, serial, boolean-array, false, 14, 0.08196377754211426
dimacs9-E DensePull, serial, boolean-array, false, 14, 155.19291925430298
douban DensePull, serial, boolean-array, false, 14, 0.0625159740447998
facebook-wosn-wall DensePull, serial, boolean-array, false, 14, 0.23816823959350586
github DensePull, serial, boolean-array, false, 14, 0.06103777885437012
komarix-imdb DensePull, serial, boolean-array, false, 14, 0.24157142639160156
moreno_blogs DensePull, serial, boolean-array, false, 14, 0.19521808624267578
opsahl-usairport DensePull, serial, boolean-array, false, 14, 0.03705430030822754
patentcite DensePull, serial, boolean-array, false, 14, 1.8612844944000244
petster-friendships-dog DensePull, serial, boolean-array, false, 14, 0.31156301498413086
roadNet-CA DensePull, serial, boolean-array, false, 14, 0.1852123737335205
subelj_cora DensePull, serial, boolean-array, false, 14, 0.06333589553833008
sx-mathoverflow DensePull, serial, boolean-array, false, 14, 0.044164180755615234
youtube-groupmemberships DensePull, serial, boolean-array, false, 14, 0.20445513725280762
sx-stackoverflow DensePull, serial, boolean-array, false, 16, 1.923356056213379
dblp-cite DensePull, serial, boolean-array, false, 16, 0.03424954414367676
dbpedia-team DensePull, serial, boolean-array, false, 16, 0.0821683406829834
dimacs9-E DensePull, serial, boolean-array, false, 16, 150.99369049072266
douban DensePull, serial, boolean-array, false, 16, 0.0593869686126709
facebook-wosn-wall DensePull, serial, boolean-array, false, 16, 0.047971487045288086
github DensePull, serial, boolean-array, false, 16, 0.1898186206817627
komarix-imdb DensePull, serial, boolean-array, false, 16, 0.4376049041748047
moreno_blogs DensePull, serial, boolean-array, false, 16, 0.03477597236633301
opsahl-usairport DensePull, serial, boolean-array, false, 16, 0.0207517147064209
patentcite DensePull, serial, boolean-array, false, 16, 1.693701982498169
petster-friendships-dog DensePull, serial, boolean-array, false, 16, 0.23170065879821777
roadNet-CA DensePull, serial, boolean-array, false, 16, 0.14775490760803223
subelj_cora DensePull, serial, boolean-array, false, 16, 0.05400681495666504
sx-mathoverflow DensePull, serial, boolean-array, false, 16, 0.22034215927124023
youtube-groupmemberships DensePull, serial, boolean-array, false, 16, 0.062424421310424805
sx-stackoverflow DensePull, serial, boolean-array, false, 18, 1.914029598236084
dblp-cite DensePull, serial, boolean-array, false, 18, 0.036086082458496094
dbpedia-team DensePull, serial, boolean-array, false, 18, 0.20837140083312988
dimacs9-E DensePull, serial, boolean-array, false, 18, 154.38616180419922
douban DensePull, serial, boolean-array, false, 18, 0.058565378189086914
facebook-wosn-wall DensePull, serial, boolean-array, false, 18, 0.06099557876586914
github DensePull, serial, boolean-array, false, 18, 0.06536173820495605
komarix-imdb DensePull, serial, boolean-array, false, 18, 0.4326016902923584
moreno_blogs DensePull, serial, boolean-array, false, 18, 0.031164884567260742
opsahl-usairport DensePull, serial, boolean-array, false, 18, 0.07868552207946777
patentcite DensePull, serial, boolean-array, false, 18, 1.7359285354614258
petster-friendships-dog DensePull, serial, boolean-array, false, 18, 0.18928074836730957
roadNet-CA DensePull, serial, boolean-array, false, 18, 0.17832326889038086
subelj_cora DensePull, serial, boolean-array, false, 18, 0.06880593299865723
sx-mathoverflow DensePull, serial, boolean-array, false, 18, 0.04627656936645508
youtube-groupmemberships DensePull, serial, boolean-array, false, 18, 0.06000661849975586
sx-stackoverflow DensePull, serial, boolean-array, false, 20, 2.051877737045288
dblp-cite DensePull, serial, boolean-array, false, 20, 0.027770280838012695
dbpedia-team DensePull, serial, boolean-array, false, 20, 0.09934234619140625
dimacs9-E DensePull, serial, boolean-array, false, 20, 156.71546244621277
douban DensePull, serial, boolean-array, false, 20, 0.06000542640686035
facebook-wosn-wall DensePull, serial, boolean-array, false, 20, 0.04954409599304199
github DensePull, serial, boolean-array, false, 20, 0.0863497257232666
komarix-imdb DensePull, serial, boolean-array, false, 20, 0.44501519203186035
moreno_blogs DensePull, serial, boolean-array, false, 20, 0.045926570892333984
opsahl-usairport DensePull, serial, boolean-array, false, 20, 0.042623281478881836
patentcite DensePull, serial, boolean-array, false, 20, 1.7590992450714111
petster-friendships-dog DensePull, serial, boolean-array, false, 20, 0.31717586517333984
roadNet-CA DensePull, serial, boolean-array, false, 20, 0.17164015769958496
subelj_cora DensePull, serial, boolean-array, false, 20, 0.05495643615722656
sx-mathoverflow DensePull, serial, boolean-array, false, 20, 0.20090937614440918
youtube-groupmemberships DensePull, serial, boolean-array, false, 20, 0.06385374069213867
sx-stackoverflow DensePull, serial, boolean-array, false, 22, 1.9459328651428223
dblp-cite DensePull, serial, boolean-array, false, 22, 0.1694955825805664
dbpedia-team DensePull, serial, boolean-array, false, 22, 0.08930110931396484
dimacs9-E DensePull, serial, boolean-array, false, 22, 159.24547672271729
douban DensePull, serial, boolean-array, false, 22, 0.12801694869995117
facebook-wosn-wall DensePull, serial, boolean-array, false, 22, 0.04871702194213867
github DensePull, serial, boolean-array, false, 22, 0.3893120288848877
komarix-imdb DensePull, serial, boolean-array, false, 22, 0.2621896266937256
moreno_blogs DensePull, serial, boolean-array, false, 22, 0.2629203796386719
opsahl-usairport DensePull, serial, boolean-array, false, 22, 0.031172513961791992
patentcite DensePull, serial, boolean-array, false, 22, 1.7755839824676514
petster-friendships-dog DensePull, serial, boolean-array, false, 22, 0.23082280158996582
roadNet-CA DensePull, serial, boolean-array, false, 22, 0.23451519012451172
subelj_cora DensePull, serial, boolean-array, false, 22, 0.05173087120056152
sx-mathoverflow DensePull, serial, boolean-array, false, 22, 0.044432640075683594
youtube-groupmemberships DensePull, serial, boolean-array, false, 22, 0.04139280319213867
sx-stackoverflow DensePull, serial, boolean-array, static-parallel, 0, 1.0783424377441406
dblp-cite DensePull, serial, boolean-array, static-parallel, 0, 0.03158092498779297
dbpedia-team DensePull, serial, boolean-array, static-parallel, 0, 0.07315230369567871
dimacs9-E DensePull, serial, boolean-array, static-parallel, 0, 144.76445245742798
douban DensePull, serial, boolean-array, static-parallel, 0, 0.06543827056884766
facebook-wosn-wall DensePull, serial, boolean-array, static-parallel, 0, 0.061013221740722656
github DensePull, serial, boolean-array, static-parallel, 0, 0.06691479682922363
komarix-imdb DensePull, serial, boolean-array, static-parallel, 0, 0.3991546630859375
moreno_blogs DensePull, serial, boolean-array, static-parallel, 0, 0.015125274658203125
opsahl-usairport DensePull, serial, boolean-array, static-parallel, 0, 0.022346019744873047
patentcite DensePull, serial, boolean-array, static-parallel, 0, 0.9371767044067383
petster-friendships-dog DensePull, serial, boolean-array, static-parallel, 0, 0.12318849563598633
roadNet-CA DensePull, serial, boolean-array, static-parallel, 0, 0.12735414505004883
subelj_cora DensePull, serial, boolean-array, static-parallel, 0, 0.0577239990234375
sx-mathoverflow DensePull, serial, boolean-array, static-parallel, 0, 0.04078245162963867
youtube-groupmemberships DensePull, serial, boolean-array, static-parallel, 0, 0.05214643478393555
sx-stackoverflow DensePull, serial, boolean-array, dynamic-parallel, 0, 0.989525556564331
dblp-cite DensePull, serial, boolean-array, dynamic-parallel, 0, 0.025780677795410156
dbpedia-team DensePull, serial, boolean-array, dynamic-parallel, 0, 0.0731801986694336
dimacs9-E DensePull, serial, boolean-array, dynamic-parallel, 0, 142.72478365898132
douban DensePull, serial, boolean-array, dynamic-parallel, 0, 0.05661821365356445
facebook-wosn-wall DensePull, serial, boolean-array, dynamic-parallel, 0, 0.053705692291259766
github DensePull, serial, boolean-array, dynamic-parallel, 0, 0.42232632637023926
komarix-imdb DensePull, serial, boolean-array, dynamic-parallel, 0, 0.16190052032470703
moreno_blogs DensePull, serial, boolean-array, dynamic-parallel, 0, 0.02207493782043457
opsahl-usairport DensePull, serial, boolean-array, dynamic-parallel, 0, 0.023415327072143555
patentcite DensePull, serial, boolean-array, dynamic-parallel, 0, 1.2683110237121582
petster-friendships-dog DensePull, serial, boolean-array, dynamic-parallel, 0, 0.19124794006347656
roadNet-CA DensePull, serial, boolean-array, dynamic-parallel, 0, 0.13592529296875
subelj_cora DensePull, serial, boolean-array, dynamic-parallel, 0, 0.23682665824890137
sx-mathoverflow DensePull, serial, boolean-array, dynamic-parallel, 0, 0.027606487274169922
youtube-groupmemberships DensePull, serial, boolean-array, dynamic-parallel, 0, 0.027338743209838867
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.28706908226013184
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.02007150650024414
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.07331347465515137
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 0, 13.51766586303711
douban DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.05518221855163574
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.02080249786376953
github DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.3767988681793213
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.48068857192993164
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.05050158500671387
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.03204607963562012
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.21553468704223633
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.16578221321105957
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.16847729682922363
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.028323888778686523
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.024180173873901367
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.04718828201293945
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.7737960815429688
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.036988019943237305
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.29462361335754395
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 2, 4.656977415084839
douban DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.22048568725585938
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.6347262859344482
github DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.09086346626281738
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.0967245101928711
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.03157544136047363
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.045661211013793945
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.47310853004455566
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.20459461212158203
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.3679203987121582
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.03512859344482422
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.04669618606567383
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 2, 0.053453683853149414
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.7853059768676758
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.02767205238342285
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.36488962173461914
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 4, 8.1552894115448
douban DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.17582416534423828
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.0373690128326416
github DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.043207645416259766
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.773740291595459
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.022359132766723633
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.032742977142333984
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.7054035663604736
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.2030806541442871
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.6961562633514404
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.05339550971984863
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.03435540199279785
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 4, 0.3007371425628662
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.8095786571502686
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.29071950912475586
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.06783676147460938
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 6, 5.731684446334839
douban DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.036535024642944336
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.6785922050476074
github DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.5063984394073486
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.10173344612121582
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.026630640029907227
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.024584293365478516
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.6129512786865234
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.2105100154876709
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.4306504726409912
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.04056239128112793
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.5558805465698242
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 6, 0.038118600845336914
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.8166830539703369
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.1783909797668457
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.0771489143371582
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 8, 5.59765362739563
douban DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.24412798881530762
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.04356980323791504
github DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.045987844467163086
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.9966080188751221
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.04697299003601074
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.032434940338134766
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.6069238185882568
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.1961500644683838
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.9122562408447266
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.03953695297241211
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.03239083290100098
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 8, 0.24013090133666992
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.8376243114471436
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.2296750545501709
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.0853431224822998
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 10, 5.602441072463989
douban DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.044582366943359375
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 10, 1.250438928604126
github DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.04650735855102539
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.11813735961914062
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.027936697006225586
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.03620147705078125
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.5907237529754639
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.2136085033416748
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.2953529357910156
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.2746267318725586
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.7859818935394287
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.039951324462890625
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.8465545177459717
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.05518960952758789
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.15904569625854492
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 12, 7.340441942214966
douban DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.045239925384521484
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.042067527770996094
github DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.29500436782836914
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 12, 1.3055486679077148
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.07472419738769531
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.03734612464904785
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.5951507091522217
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.21988558769226074
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.28261327743530273
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.06453371047973633
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.04467582702636719
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 12, 0.05781674385070801
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 14, 1.1250455379486084
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.0402989387512207
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.07789802551269531
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 14, 6.190812826156616
douban DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.04146242141723633
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.392500638961792
github DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.06007051467895508
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.1329360008239746
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.03716635704040527
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.35245347023010254
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.6043925285339355
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.21495413780212402
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.281017541885376
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.05427122116088867
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.987494945526123
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 14, 0.060974836349487305
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.8762953281402588
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.03158903121948242
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.07754802703857422
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 16, 7.602468729019165
douban DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.06389379501342773
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.03850722312927246
github DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.20306086540222168
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 16, 1.6046218872070312
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.0223233699798584
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.04349875450134277
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.9094069004058838
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.21679425239562988
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.35784482955932617
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.04903769493103027
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.04264545440673828
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 16, 0.04694938659667969
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.9498128890991211
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.029078006744384766
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.0850517749786377
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 18, 6.274669408798218
douban DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.06255865097045898
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.6273002624511719
github DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.05000638961791992
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.13768482208251953
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.035501956939697266
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.13535189628601074
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.6576507091522217
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.34111928939819336
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.36451101303100586
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.056874990463256836
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 18, 1.174128770828247
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 18, 0.06142711639404297
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.9189667701721191
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.030554771423339844
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.2351229190826416
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 20, 7.7354958057403564
douban DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.05552220344543457
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.050804853439331055
github DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.18105173110961914
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 20, 1.9636647701263428
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.025542020797729492
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.03902411460876465
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.7123496532440186
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.2217576503753662
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.3977649211883545
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.07144045829772949
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.028252601623535156
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.04532599449157715
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 22, 2.612882614135742
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.3899409770965576
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.08404755592346191
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, false, 22, 7.17553186416626
douban DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.057234764099121094
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.04086875915527344
github DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.05382251739501953
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.13307881355285645
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.030615568161010742
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, false, 22, 1.0659000873565674
patentcite DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.6247832775115967
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.21356940269470215
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.3390498161315918
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.2540438175201416
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.04422593116760254
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, false, 22, 0.05284595489501953
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.31096458435058594
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.28618907928466797
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.08102965354919434
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 4.801830291748047
douban DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.035933494567871094
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.024710893630981445
github DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.37806224822998047
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.4681119918823242
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.28712034225463867
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.029591083526611328
patentcite DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.20411062240600586
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.10390853881835938
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.5092172622680664
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.03290271759033203
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.05243730545043945
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, static-parallel, 0, 0.038460493087768555
sx-stackoverflow DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.3611626625061035
dblp-cite DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.5752582550048828
dbpedia-team DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.07076907157897949
dimacs9-E DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 4.438682556152344
douban DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.028800010681152344
facebook-wosn-wall DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.7107594013214111
github DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.03986215591430664
komarix-imdb DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.0925302505493164
moreno_blogs DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.020859956741333008
opsahl-usairport DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.017976045608520508
patentcite DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 1.0139529705047607
petster-friendships-dog DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.10041546821594238
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.15404105186462402
subelj_cora DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.02742624282836914
sx-mathoverflow DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.38651371002197266
youtube-groupmemberships DensePull, dynamic-vertex-parallel, bitvector, dynamic-parallel, 0, 0.7770659923553467
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.3299093246459961
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.02797865867614746
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.0636453628540039
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 4.105066537857056
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.042093515396118164
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.04557919502258301
github DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.5858500003814697
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.19916200637817383
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.01961541175842285
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.024168729782104492
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.22514915466308594
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.18322515487670898
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.18550753593444824
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.09526348114013672
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.0802912712097168
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.03788900375366211
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 1.082839012145996
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.04033088684082031
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.06394195556640625
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 4.493539571762085
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.6312570571899414
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.041425466537475586
github DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.041129350662231445
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.09592080116271973
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.024617671966552734
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.3401350975036621
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.4794182777404785
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.17844438552856445
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.19624114036560059
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.03874921798706055
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.05266928672790527
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 2, 0.12227892875671387
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.76753830909729
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.03338360786437988
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.2686581611633301
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 4.780230283737183
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.04078960418701172
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.035048484802246094
github DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.20778155326843262
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.6280574798583984
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.06729984283447266
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.02679729461669922
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.5141301155090332
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.2618741989135742
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.22214555740356445
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.04548215866088867
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.040805816650390625
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 4, 0.0987539291381836
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 1.4391822814941406
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.0269927978515625
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.060828447341918945
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 5.1344826221466064
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.045571088790893555
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.3942718505859375
github DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.06246829032897949
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.10885286331176758
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.04234027862548828
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.034587860107421875
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.5515129566192627
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.20766258239746094
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.2794222831726074
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.0435025691986084
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.5199198722839355
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 6, 0.1700904369354248
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.8172986507415771
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.15218663215637207
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.0758047103881836
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 5.384958267211914
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.050652503967285156
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.11286664009094238
github DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.057396888732910156
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.9354851245880127
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.022701501846313477
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.047289133071899414
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.5445692539215088
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.22357702255249023
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 2.560535192489624
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.04075121879577637
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.08115530014038086
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 8, 0.04295158386230469
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.047804355621338
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.039998769760131836
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.07794785499572754
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 4.789167881011963
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.10467815399169922
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.0881156921386719
github DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.22286200523376465
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.11871623992919922
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.022725820541381836
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.051442861557006836
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.5955855846405029
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.22464251518249512
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.2558176517486572
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.03775763511657715
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.7783269882202148
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.061216115951538086
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.8820207118988037
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.044927120208740234
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.07619476318359375
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 8.327084064483643
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.03904318809509277
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.04229307174682617
github DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.05863523483276367
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 1.2523601055145264
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.03568601608276367
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.023414134979248047
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.598891019821167
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.4007089138031006
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.3964211940765381
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.06533455848693848
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.34647679328918457
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 12, 0.059561729431152344
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.8681318759918213
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.05253887176513672
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.0804903507232666
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 5.773433446884155
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.06453108787536621
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.1982741355895996
github DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.04793262481689453
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.12219071388244629
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.04680228233337402
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.399125337600708
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.6116659641265869
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.44043803215026855
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.31926965713500977
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.04660367965698242
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.9596536159515381
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 14, 0.037203311920166016
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.8805336952209473
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.036333322525024414
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.08828496932983398
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 6.263742446899414
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.05200982093811035
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.05094718933105469
github DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.05371737480163574
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 1.6190013885498047
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.020334482192993164
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.026473522186279297
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.7684633731842041
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.19428348541259766
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.3581552505493164
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.06218290328979492
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.037695884704589844
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 16, 0.15610551834106445
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 1.7755391597747803
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.030648469924926758
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.07649588584899902
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 5.908125162124634
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.05092453956604004
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.047566890716552734
github DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.04971146583557129
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.17804765701293945
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.032199859619140625
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.05108046531677246
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.6284534931182861
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.24787402153015137
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.33503007888793945
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.3668053150177002
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 1.1586129665374756
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 18, 0.05914926528930664
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.9051282405853271
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.049117326736450195
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.07297182083129883
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 6.0303795337677
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.04306626319885254
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.03843545913696289
github DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.04868292808532715
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.827463150024414
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.05466032028198242
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.2633812427520752
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.823601245880127
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.5347573757171631
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.9730038642883301
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.2373297214508057
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.9617509841918945
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.8347265720367432
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 1.486426830291748
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.7675561904907227
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.7594561576843262
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 6.668578386306763
douban DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.9918053150177002
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 1.5948615074157715
github DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 1.2414300441741943
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.1443169116973877
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.8464369773864746
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.03200483322143555
patentcite DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.850071907043457
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.5444600582122803
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 1.3450114727020264
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.9450864791870117
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.7422211170196533
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, false, 22, 0.33037853240966797
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.6564385890960693
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.5937278270721436
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.19368815422058105
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 5.059440612792969
douban DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.44481372833251953
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.4844639301300049
github DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.5616269111633301
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.43044281005859375
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.24275851249694824
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.26653194427490234
patentcite DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.8654298782348633
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.19496798515319824
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.1452944278717041
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.031194448471069336
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.04747319221496582
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, static-parallel, 0, 0.15744256973266602
sx-stackoverflow DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.6513783931732178
dblp-cite DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.634528636932373
dbpedia-team DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.17661404609680176
dimacs9-E DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 4.776395320892334
douban DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.4718344211578369
facebook-wosn-wall DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.2845630645751953
github DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.5247852802276611
komarix-imdb DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.39376211166381836
moreno_blogs DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.3633251190185547
opsahl-usairport DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.3077573776245117
patentcite DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.7181360721588135
petster-friendships-dog DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.1960604190826416
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 1.1664602756500244
subelj_cora DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 1.143155574798584
sx-mathoverflow DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.029050588607788086
youtube-groupmemberships DensePull, dynamic-vertex-parallel, boolean-array, dynamic-parallel, 0, 0.04645967483520508
