sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 15.357996702194214
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.02483654022216797
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.30989980697631836
dimacs9-E SparsePush, serial, boolean-array, false, 0, 1.9256014823913574
douban SparsePush, serial, boolean-array, false, 0, 0.09207415580749512
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.21998906135559082
github SparsePush, serial, boolean-array, false, 0, 0.13384127616882324
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.6251091957092285
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.014397621154785156
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.01929163932800293
patentcite SparsePush, serial, boolean-array, false, 0, 3.284942388534546
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 1.9049863815307617
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.6563684940338135
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.03797101974487305
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.14797258377075195
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.07349967956542969
