sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 9.795425176620483
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.5808982849121094
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.37294936180114746
dimacs9-E SparsePush, serial, boolean-array, false, 0, 2.0636534690856934
douban SparsePush, serial, boolean-array, false, 0, 0.09984993934631348
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.203047513961792
github SparsePush, serial, boolean-array, false, 0, 0.1387929916381836
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.8073832988739014
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.02765512466430664
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.33886241912841797
patentcite SparsePush, serial, boolean-array, false, 0, 3.0293033123016357
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 1.7723538875579834
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.5401172637939453
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.05438733100891113
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.6626613140106201
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.10689258575439453
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 9.72637128829956
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.05827140808105469
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.9463496208190918
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.0340123176574707
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3827548027038574
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.19438481330871582
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.7237825393676758
komarix-imdb SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5436022281646729
moreno_blogs SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.033545732498168945
opsahl-usairport SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.028496742248535156
patentcite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.173612117767334
petster-friendships-dog SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.8090870380401611
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5822751522064209
subelj_cora SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.06508183479309082
sx-mathoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.1413867473602295
youtube-groupmemberships SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.7565855979919434
sx-stackoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 10.29699969291687
dblp-cite SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.3878192901611328
