sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 15.577046632766724
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.02661442756652832
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.32256340980529785
dimacs9-E SparsePush, serial, boolean-array, false, 0, 10.47715139389038
douban SparsePush, serial, boolean-array, false, 0, 0.0958395004272461
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.22713899612426758
github SparsePush, serial, boolean-array, false, 0, 0.13956809043884277
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.6854841709136963
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.014633893966674805
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.019519567489624023
patentcite SparsePush, serial, boolean-array, false, 0, 3.470588207244873
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 1.9818589687347412
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.763613224029541
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.04200148582458496
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.14722037315368652
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.07670140266418457
