sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 11.983850240707397
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.27695369720458984
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.3741011619567871
dimacs9-E SparsePush, serial, boolean-array, false, 0, 13.384989976882935
douban SparsePush, serial, boolean-array, false, 0, 0.12769007682800293
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 1.3563570976257324
github SparsePush, serial, boolean-array, false, 0, 0.8853049278259277
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.8456375598907471
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.7760558128356934
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.8303020000457764
patentcite SparsePush, serial, boolean-array, false, 0, 3.421598434448242
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 1.8809268474578857
roadNet-CA SparsePush, serial, boolean-array, false, 0, 1.1194686889648438
subelj_cora SparsePush, serial, boolean-array, false, 0, 1.4195399284362793
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.641685962677002
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.817824125289917
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 10.5685293674469
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.0401005744934082
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3894162178039551
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.989453077316284
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.4127349853515625
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.2178037166595459
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.11320662498474121
komarix-imdb SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5246078968048096
moreno_blogs SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.050293922424316406
opsahl-usairport SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.039517879486083984
patentcite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.7260313034057617
petster-friendships-dog SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.6356000900268555
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.0180001258850098
subelj_cora SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.059050798416137695
sx-mathoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.14590907096862793
youtube-groupmemberships SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.10220122337341309
sx-stackoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 10.10878300666809
dblp-cite SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.04528331756591797
dbpedia-team SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.3448169231414795
dimacs9-E SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.234067916870117
douban SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.1289989948272705
facebook-wosn-wall SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.19850611686706543
github SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.14198899269104004
komarix-imdb SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.6743216514587402
moreno_blogs SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.03335928916931152
opsahl-usairport SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.013094425201416
patentcite SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.118671178817749
petster-friendships-dog SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.8787696361541748
roadNet-CA SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.8371953964233398
subelj_cora SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.7365913391113281
sx-mathoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.8597240447998047
youtube-groupmemberships SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.8006978034973145
