sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 48.85197377204895
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.03418898582458496
dbpedia-team SparsePush, serial, boolean-array, false, 0, 1.1858351230621338
dimacs9-E SparsePush, serial, boolean-array, false, 0, 6.363505125045776
douban SparsePush, serial, boolean-array, false, 0, 0.2892303466796875
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.3673567771911621
github SparsePush, serial, boolean-array, false, 0, 0.37923693656921387
komarix-imdb SparsePush, serial, boolean-array, false, 0, 2.3524715900421143
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.012477397918701172
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.03258085250854492
patentcite SparsePush, serial, boolean-array, false, 0, 19.974064826965332
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 4.983111619949341
roadNet-CA SparsePush, serial, boolean-array, false, 0, 3.0361177921295166
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.08273649215698242
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.24669694900512695
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.21407485008239746
