sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 44.77195906639099
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.6840627193450928
dbpedia-team SparsePush, serial, boolean-array, false, 0, 1.5290820598602295
dimacs9-E SparsePush, serial, boolean-array, false, 0, 6.408796787261963
douban SparsePush, serial, boolean-array, false, 0, 0.8800652027130127
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.9262385368347168
github SparsePush, serial, boolean-array, false, 0, 1.010554313659668
komarix-imdb SparsePush, serial, boolean-array, false, 0, 2.995288610458374
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.338346004486084
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.055707693099975586
patentcite SparsePush, serial, boolean-array, false, 0, 22.201504945755005
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 5.107007741928101
roadNet-CA SparsePush, serial, boolean-array, false, 0, 2.2799315452575684
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.11292147636413574
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.2551612854003906
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.8259146213531494
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 14.536383867263794
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.048644065856933594
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.7530136108398438
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.3142542839050293
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.16407561302185059
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.4909789562225342
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.23140931129455566
komarix-imdb SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.4972882270812988
moreno_blogs SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.036309003829956055
opsahl-usairport SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.04015517234802246
patentcite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 4.694822072982788
petster-friendships-dog SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.050384521484375
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.9287726879119873
subelj_cora SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.2495746612548828
sx-mathoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.1808147430419922
youtube-groupmemberships SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.12124466896057129
