sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 13.092536211013794
dblp-cite SparsePush, serial, boolean-array, false, 0, 1.1789486408233643
dbpedia-team SparsePush, serial, boolean-array, false, 0, 1.4588758945465088
dimacs9-E SparsePush, serial, boolean-array, false, 0, 2.410858392715454
douban SparsePush, serial, boolean-array, false, 0, 1.2104763984680176
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 1.1191034317016602
github SparsePush, serial, boolean-array, false, 0, 0.21421265602111816
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.6503911018371582
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.0373842716217041
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.6476595401763916
patentcite SparsePush, serial, boolean-array, false, 0, 4.427382230758667
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 2.0742270946502686
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.9886519908905029
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.6338672637939453
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.14621496200561523
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.12825798988342285
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 11.681587219238281
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.19445252418518066
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.473052978515625
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.674487829208374
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.12431502342224121
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.6340296268463135
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.21227765083312988
komarix-imdb SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.7439627647399902
moreno_blogs SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.046381473541259766
opsahl-usairport SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.04775381088256836
patentcite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.2846925258636475
petster-friendships-dog SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.4919259548187256
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5698657035827637
subelj_cora SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3385031223297119
sx-mathoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.5382990837097168
youtube-groupmemberships SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.4614543914794922
sx-stackoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 12.189799547195435
dblp-cite SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.849006175994873
dbpedia-team SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.8847973346710205
dimacs9-E SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.9633889198303223
douban SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.4995262622833252
facebook-wosn-wall SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.5048232078552246
github SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1533238887786865
komarix-imdb SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.4132511615753174
moreno_blogs SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.3740408420562744
opsahl-usairport SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.5990347862243652
patentcite SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.1369102001190186
petster-friendships-dog SparsePush, static-vertex-parallel, boolean-array, false, 0, 2.5747857093811035
roadNet-CA SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.9445116519927979
subelj_cora SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.2490575313568115
sx-mathoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.8509557247161865
youtube-groupmemberships SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.4271976947784424
