sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 18.506284952163696
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.028540849685668945
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.4717419147491455
dimacs9-E SparsePush, serial, boolean-array, false, 0, 2.6873526573181152
douban SparsePush, serial, boolean-array, false, 0, 0.12232780456542969
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.23935937881469727
github SparsePush, serial, boolean-array, false, 0, 0.1538681983947754
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.8407702445983887
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.015337467193603516
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.018543720245361328
patentcite SparsePush, serial, boolean-array, false, 0, 5.038187026977539
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 2.169236183166504
roadNet-CA SparsePush, serial, boolean-array, false, 0, 1.2268624305725098
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.04715275764465332
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.15671014785766602
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.1039581298828125
