sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 17.263474941253662
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.026787757873535156
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.31815600395202637
dimacs9-E SparsePush, serial, boolean-array, false, 0, 2.0995357036590576
douban SparsePush, serial, boolean-array, false, 0, 0.10019183158874512
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.2473750114440918
github SparsePush, serial, boolean-array, false, 0, 0.14397978782653809
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.6974849700927734
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.014925479888916016
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.019611597061157227
patentcite SparsePush, serial, boolean-array, false, 0, 3.5041723251342773
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 2.060297727584839
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.6979053020477295
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.04113197326660156
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.1605238914489746
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.07928276062011719
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 10.222697734832764
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.07548761367797852
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.7204632759094238
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.3621020317077637
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.6716859340667725
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5221521854400635
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.5398850440979004
