sx-stackoverflow SparsePush, serial, boolean-array, false, 0, 10.500906705856323
dblp-cite SparsePush, serial, boolean-array, false, 0, 0.24326252937316895
dbpedia-team SparsePush, serial, boolean-array, false, 0, 0.9574668407440186
dimacs9-E SparsePush, serial, boolean-array, false, 0, 2.4875736236572266
douban SparsePush, serial, boolean-array, false, 0, 0.6661210060119629
facebook-wosn-wall SparsePush, serial, boolean-array, false, 0, 0.5555393695831299
github SparsePush, serial, boolean-array, false, 0, 0.5908410549163818
komarix-imdb SparsePush, serial, boolean-array, false, 0, 0.871084451675415
moreno_blogs SparsePush, serial, boolean-array, false, 0, 0.9238545894622803
opsahl-usairport SparsePush, serial, boolean-array, false, 0, 0.035430192947387695
patentcite SparsePush, serial, boolean-array, false, 0, 3.2513911724090576
petster-friendships-dog SparsePush, serial, boolean-array, false, 0, 1.7831225395202637
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.5672817230224609
subelj_cora SparsePush, serial, boolean-array, false, 0, 0.06053662300109863
sx-mathoverflow SparsePush, serial, boolean-array, false, 0, 0.15496373176574707
youtube-groupmemberships SparsePush, serial, boolean-array, false, 0, 0.11144685745239258
sx-stackoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 10.253966331481934
dblp-cite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.0389554500579834
dbpedia-team SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3667733669281006
dimacs9-E SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.8331212997436523
douban SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.1029958724975586
facebook-wosn-wall SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.22816014289855957
github SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.14867448806762695
komarix-imdb SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.7612690925598145
moreno_blogs SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.05251598358154297
opsahl-usairport SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.03289604187011719
patentcite SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 2.7461178302764893
petster-friendships-dog SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.7449500560760498
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.8137028217315674
subelj_cora SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.06142401695251465
sx-mathoverflow SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.13845181465148926
youtube-groupmemberships SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.1176462173461914
sx-stackoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 11.026506185531616
dblp-cite SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.32088708877563477
dbpedia-team SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.35422658920288086
dimacs9-E SparsePush, static-vertex-parallel, boolean-array, false, 0, 2.6174449920654297
douban SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.10426068305969238
facebook-wosn-wall SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.4754021167755127
github SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.14091706275939941
komarix-imdb SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.796086311340332
moreno_blogs SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.0219662189483643
opsahl-usairport SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.03727078437805176
patentcite SparsePush, static-vertex-parallel, boolean-array, false, 0, 2.8644113540649414
petster-friendships-dog SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.7174668312072754
roadNet-CA SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.8815412521362305
subelj_cora SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.06231045722961426
sx-mathoverflow SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.18184947967529297
youtube-groupmemberships SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.12087702751159668
