{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 20, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 725764, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 327500, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 12, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 14, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 18, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 18, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 550354, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 18691, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 14, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 22, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 645008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 645008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 721381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 548188, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 453071, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 673413, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 126663, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 620299, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 792176, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 767827, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 549704, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 531883, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 593251, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 639956, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 615875, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 640197, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 419529, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 502934, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 561133, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 649918, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 537028, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 433439, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 408492, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 537630, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 486236, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 725208, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 456782, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 529089, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 475386, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 446703, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 470499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 446077, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 495306, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 55826, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 525227, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 583046, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 474941, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 221741, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 392389, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 607388, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 439510, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524783, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 12, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 629370, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524793, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 351064, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 65833, 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 367133, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 491079, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 13, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 362741, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 107601, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 522567, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 406613, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 487691, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 19, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 568409, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 561898, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 532632, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 658626, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 526172, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 446509, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 482186, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 448833, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 225632, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 424499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 448269, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 436544, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 323626, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 407296, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 355583, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 113825, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320568, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 444844, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 338232, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 344926, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 363059, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 243837, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 370950, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 158854, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 397654, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 417749, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 391008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 271837, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 311368, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 308964, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 308909, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 259393, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 338216, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 254710, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 229392, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 374207, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 165286, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 680381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 237157, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 288039, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 264274, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 400614, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 400619, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 661078, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 298627, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 394096, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 762622, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 451650, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 288411, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 126663, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 397269, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 252759, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 309084, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 169607, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 478534, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 170381, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 593366, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 496885, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 133094, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 800000, 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 739055, 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 762622, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 314078, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 16079, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 287576, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 263542, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 608754, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 311035, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 315389, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 526919, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 358196, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 173125, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 630270, 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 689324, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
