{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 374618, 'bucket_update_strategy': 'lazy_priority_update'}
{'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'delta': 159489, 'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 413347, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 19, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 544870, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 7, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 636905, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 362947, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 7, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 565109, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 645008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 645225, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 647300, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 352693, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 521649, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 743656, 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 246099, 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 662887, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 550581, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 15, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 478100, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 540280, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 35836, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 22, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 145073, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 581504, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 594063, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 485828, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 23, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 542535, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 412089, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 8, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 9, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 455276, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 603117, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 655162, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 515406, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486110, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 400045, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 599305, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 22, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 483252, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 614812, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 7, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 471033, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 480675, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 690180, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 497311, 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 474253, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 475429, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481534, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 26008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 482395, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 455263, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 482108, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 208194, 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 75626, 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 289954, 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 520894, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481820, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 16, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 17752, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481916, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 531602, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 482012, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 173125, 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 121708, 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 354994, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 608117, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 16, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 12, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 319719, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481980, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481947, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 555911, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 431303, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 177179, 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481958, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 576569, 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 414219, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 604327, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 14, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481970, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481966, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 625171, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481963, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 786373, 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 200033, 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 481964, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 456820, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 502814, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 532620, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 514163, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 508933, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 582687, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 8, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 505162, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 389654, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 436451, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 418025, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 543658, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 424499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 424499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 232167, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 366490, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 362644, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 287958, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 340057, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 290336, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 463357, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 310001, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 202568, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 262026, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 362374, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 336189, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 291545, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 398484, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 252274, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 278052, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 251321, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 222186, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 182893, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 271434, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 305004, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 209093, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 427414, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 374584, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 292580, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 517071, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 425335, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 368081, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 391482, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 438268, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 424997, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 220804, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 58249, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 50045, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 476414, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 149227, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 461574, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 336078, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 265117, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 255024, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 394740, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 17, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 349655, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 329121, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 349347, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 418562, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 519699, 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 739055, 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 554972, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 132501, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 19, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 14, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 335255, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 291803, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 314163, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 226046, 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 103318, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 743656, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 377850, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 401650, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 7, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 247100, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 273679, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 277783, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 1, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 662887, 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 690180, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 252349, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 497311, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 208194, 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 75626, 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 333513, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 289954, 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 173125, 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 65833, 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 692566, 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 416843, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 409598, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 177179, 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 576569, 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 786373, 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 294749, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 200033, 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 58249, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 143699, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 289910, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 18, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 22, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 86048, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 371917, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 476414, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 135821, 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 280115, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 328144, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 14, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 16, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 590435, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 13, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 554972, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 132501, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 5, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 167214, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 319554, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 226046, 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 90564, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 743656, 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509823, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 266541, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 19, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 88194, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 10, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 246099, 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 662887, 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 690180, 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 497311, 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 1, 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'delta': 75626, 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 21, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 771979, 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 65833, 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 23, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
