{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 90351, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 378776, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 9, 'delta': 792611, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 220778, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 521472, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 561907, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 220778, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 220778, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 220778, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 220778, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 708043, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 49915, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 226737, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 395890, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 197357, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 220579, 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 11, 'delta': 220552, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 22, 'delta': 765647, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 22, 'delta': 686268, 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 395890, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 391243, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 199947, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 334355, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 277469, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 395890, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 296431, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 395890, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 46720, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 19, 'delta': 710368, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 395890, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 374420, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 405960, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 405960, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 405960, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 450725, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 286756, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush-DensePull', 'delta': 405960, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 504205, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 382278, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 293908, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 310871, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 523472, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 473966, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 376497, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 540647, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 473966, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 473966, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 473966, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 341833, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 251759, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 341833, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 315391, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 18, 'delta': 760060, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 24, 'delta': 326997, 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 427133, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 309071, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 341833, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 302753, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 389236, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 304859, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 24, 'delta': 240174, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 7, 'delta': 786719, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 306965, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 306263, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 341833, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 237609, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 231832, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 237609, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 237609, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 237609, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 222813, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 237609, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 217074, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 273911, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 217074, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 221223, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 217074, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 384143, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 357567, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 469061, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 255558, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 266913, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 295678, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 7, 'delta': 681079, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 5, 'delta': 632348, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'numSSG': 14, 'delta': 756712, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305561, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 434941, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305795, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 550464, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 306029, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 278248, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305951, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 15, 'delta': 67981, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 1, 'delta': 236014, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305873, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 278226, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305899, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305923, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'numSSG': 3, 'delta': 765191, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 18, 'delta': 605625, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 3, 'delta': 548054, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 166023, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305915, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 387629, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush-DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305909, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 271077, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 305911, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 385472, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 403457, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 3, 'delta': 36244, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 18, 'delta': 181449, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 23, 'delta': 681300, 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 11, 'delta': 774128, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 363195, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 544568, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 14, 'delta': 201335, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 19, 'delta': 260999, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'numSSG': 16, 'delta': 224713, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 706806, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 391953, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'delta': 328086, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'numSSG': 12, 'delta': 451158, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 3, 'delta': 792611, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 24, 'delta': 459402, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'numSSG': 2, 'delta': 765647, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 442641, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 464444, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePull', 'delta': 275770, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 589296, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'SparsePush-DensePull', 'delta': 516700, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 67567, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 514858, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 410953, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 719310, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 90479, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 401809, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 101957, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 669070, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePull', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 241054, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 22, 'delta': 686268, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 19, 'delta': 710368, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 1, 'delta': 555322, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'numSSG': 18, 'delta': 417002, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 589726, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 24, 'delta': 433435, 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 10, 'delta': 240174, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 7, 'delta': 786719, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 490955, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 578933, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 114369, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 446116, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'numSSG': 2, 'delta': 681079, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 5, 'delta': 632348, 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'numSSG': 14, 'delta': 756712, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8}
{'DenseVertexSet': 'boolean-array', 'direction': 'DensePush-SparsePush', 'delta': 550819, 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
