element Vertex end
element Edge end

const edges : edgeset{Edge}(Vertex,Vertex) = load (argv[1]);
const vertices : vertexset{Vertex} = edges.getVertices();
const parent : vector{Vertex}(int) = -1;


func updateEdge(src : Vertex, dst : Vertex)
    parent[dst] = src;
end

func toFilter(v : Vertex) -> output : bool
    output =  parent[v] == -1;
end

func reset(v: Vertex)
    parent[v] = -1;
end

func main()
	startTimer();
    vertices.apply(reset);
    var frontier : vertexset{Vertex} = new vertexset{Vertex}(0);
    frontier.addVertex(1);
    parent[1] = 1;

    while (frontier.getVertexSetSize() != 0)
        #s1# frontier = edges.from(frontier).to(toFilter).applyModified(updateEdge,parent, true);
    end

    var elapsed_time : float = stopTimer();
    print "elapsed time: ";
    print elapsed_time;
end
