{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 467497, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 744730, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 238636, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 600903, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 702710, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 706045, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 11615, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 452166, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 221432, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 778355, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'delta': 59180, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 726572, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 667251, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 797992, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 686248, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 683784, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 369242, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'delta': 136910, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 548421, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 48757, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 287625, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 547131, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'delta': 773511, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 603969, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 774486, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 744017, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 657185, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 559446, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 21, 'delta': 699131, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 787686, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 480569, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 775429, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 477219, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 664076, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 659424, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 13295, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 458088, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 713876, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 762681, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 786981, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 687526, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 549728, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 677004, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 508323, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 698691, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 411689, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 11615, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 467654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 349326, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 273332, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 595548, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 390363, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 554511, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 417721, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 59180, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 472437, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 433791, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 666113, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 664149, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 515865, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 11, 'delta': 61571, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 121345, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 447470, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 474828, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 455505, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 457896, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 559446, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 699131, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 479610, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 498933, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 707664, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 703973, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 775484, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 464735, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 24, 'delta': 467497, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 478414, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 467558, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 177557, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 488075, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 783354, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 481236, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 429054, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 477816, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 472388, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'delta': 673273, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 21, 'delta': 795318, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 471792, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 600903, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 702710, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'delta': 511411, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476624, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 473094, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 475917, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 481344, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 473384, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 24, 'delta': 167677, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476568, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 474506, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 475158, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 793843, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 652545, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 475628, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'delta': 581537, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 291332, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 475863, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476894, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 705791, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476189, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 675985, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'delta': 775377, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476777, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 198232, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476306, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 788524, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476698, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 476383, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 124249, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 395502, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 219051, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
