{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 744730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 313995, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 505702, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 798267, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'delta': 308554, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'delta': 391283, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'delta': 75019, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 9, 'delta': 264252, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'delta': 395724, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'delta': 698691, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'delta': 411689, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 23, 'delta': 456095, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'delta': 107888, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 20, 'delta': 255862, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'delta': 629367, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 13, 'delta': 313729, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 702710, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 651984, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 9, 'delta': 76859, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'delta': 319812, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 356399, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 460459, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 631525, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'delta': 775788, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 640307, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 475540, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'delta': 61571, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'delta': 437053, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 490621, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 10, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 706353, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'delta': 782780, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 704695, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 727746, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 11, 'delta': 461565, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 65640, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 485594, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 553414, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'delta': 308554, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 10, 'delta': 467497, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'delta': 769838, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 1, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 729541, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 580589, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 240564, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'delta': 75019, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'delta': 600903, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 15, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 21, 'delta': 778809, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 14, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'delta': 702710, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'delta': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'delta': 395724, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 382751, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 20, 'delta': 706045, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'delta': 636883, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 17, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 23, 'delta': 456095, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 11, 'delta': 375301, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'delta': 255862, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 19, 'delta': 629367, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 738665, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 9, 'delta': 313729, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 20, 'delta': 76859, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 319812, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 356399, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 671200, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 369242, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 24, 'delta': 437053, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 14, 'delta': 461565, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 18, 'delta': 65640, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'delta': 521284, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'delta': 308554, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 725331, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'delta': 391283, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'delta': 75019, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 9, 'delta': 800000, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 686062, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'delta': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'delta': 698691, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 9, 'delta': 411689, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 706045, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 23, 'delta': 637074, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'delta': 107888, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 800000, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 13, 'delta': 399982, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 9, 'delta': 76859, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 8, 'delta': 59180, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'delta': 319812, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 260234, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 753514, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'delta': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 11, 'delta': 61571, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'delta': 369242, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 339080, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 13, 'delta': 795390, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 311067, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'delta': 795390, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'delta': 655702, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array'}
