{'delta': 734123, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22}
{'delta': 142682, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 142682, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 141374, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 141374, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 17089, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 141374, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'delta': 210666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 199823, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 199823, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 149714, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 199823, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19}
{'delta': 134081, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 453337, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11}
{'delta': 217662, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 202830, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 217662, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'delta': 338993, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'delta': 420146, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 377713, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 454477, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20}
{'delta': 325243, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 58447, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 466666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14}
{'delta': 93559, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 46874, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7}
{'delta': 598181, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 285042, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 7357, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 148555, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 89174, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 23396, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 33304, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 37735, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 37735, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22}
{'delta': 324568, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 632363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 99912, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 720036, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 671996, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 127858, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 274107, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 369434, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 16653, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 347623, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 246178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 327673, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 294549, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 341370, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 16654, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 27756, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 33307, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 485052, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 22205, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 357111, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 377117, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 8327, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 468222, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 24980, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'delta': 496585, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 303075, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 11102, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 657929, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 310397, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 180187, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8}
{'delta': 12490, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 359474, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 20818, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 173935, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 309073, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 207658, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 18042, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 295641, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 14572, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 528988, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 18736, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 110472, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'delta': 315449, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 333656, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 17348, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 137001, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 17347, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 16769, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 633133, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21}
{'delta': 17464, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 309061, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 326473, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 18044, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 43275, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 16982, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 238799, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 353255, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 17406, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 17058, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 67121, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 26585, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'delta': 152973, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 592629, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20}
{'delta': 384977, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 541447, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 330134, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 392847, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 739743, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 359558, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 161452, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'delta': 384977, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 600281, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
