{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 105888, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'delta': 758415, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 142682, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 142682, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 491863, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 141374, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18}
{'delta': 141374, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'delta': 436227, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'delta': 143296, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 452354, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 231251, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23}
{'delta': 176537, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 19581, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'delta': 17089, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 43833, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 442084, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21}
{'delta': 199823, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 458677, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 475270, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10}
{'delta': 199823, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 188213, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 248724, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 469739, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 329500, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 464207, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15}
{'delta': 729464, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19}
{'delta': 303548, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 759893, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18}
{'delta': 466051, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14}
{'delta': 329500, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 125177, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 467896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11}
{'delta': 467281, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 329500, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 329500, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 647624, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'delta': 678612, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 741661, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11}
{'delta': 329500, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 489684, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51264, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 51746, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 73065, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6}
{'delta': 37735, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 37735, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 37735, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 236122, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 766535, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 735725, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 734000, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 598307, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 22159, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 324178, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 785807, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 335277, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 261458, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 378740, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12}
{'delta': 394356, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 340698, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24}
{'delta': 323779, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13}
{'delta': 321351, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 390954, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3}
{'delta': 131369, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20}
{'delta': 306731, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14}
{'delta': 513263, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14}
{'delta': 324178, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 714106, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 76556, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22}
{'delta': 321018, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5}
{'delta': 324178, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 341992, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 367807, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 174586, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 653179, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2}
{'delta': 83616, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 624459, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17}
{'delta': 75094, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9}
{'delta': 324178, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 477299, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 384977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
{'delta': 566775, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1}
