{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 334371, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 375320, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 120244, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 207290, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 167862, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 121456, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 531739, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 157853, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 619956, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 90217, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 753659, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 488569, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 271844, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 326988, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 326988, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 416442, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 198713, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 620156, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 175855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 132677, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 101543, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 639330, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 356145, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 612281, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 703046, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 348488, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 608879, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 450540, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 197242, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 544935, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 309203, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 788764, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 143929, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 698193, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 23306, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 513470, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 294708, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 482006, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 492494, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 695613, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 502982, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 499486, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 256023, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 495991, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 639640, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 483666, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 688134, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 256023, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 181327, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 156476, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 150624, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 248772, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 247741, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 158100, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 173323, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 133842, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 157372, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 157372, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 265662, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 352292, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 272008, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 282410, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497156, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 498320, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497932, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 580412, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'delta': 120244, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497545, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 296486, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 279000, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497674, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497803, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 160075, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497760, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 157853, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 558858, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 456332, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497715, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 236626, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497730, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497745, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 780120, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 631245, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 753659, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 488569, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497740, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497737, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 497738, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 759164, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 746500, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 552944, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 793509, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 343578, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 158656, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 265741, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 181651, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 101543, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 16517, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 195731, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 348488, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 751036, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 244413, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 244413, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 403455, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 139060, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 202398, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 229595, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 108093, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 190679, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 266234, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 139147, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 296776, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 608879, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 788764, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 143929, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 698193, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 455607, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 188176, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 80851, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 529606, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 695613, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 800000, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 225929, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 274719, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 140055, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 688134, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 187779, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 54299, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 121501, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 560497, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 531739, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 339906, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 157853, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 800000, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 90217, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 456467, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 488569, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 586015, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 132677, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 1, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 800000, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 703046, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 348488, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 608879, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 788764, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 143929, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 1, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 23306, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 587523, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 483666, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 416855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 800000, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 531739, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 54956, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 558858, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 800000, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 90217, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 114897, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 488569, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 271844, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 605191, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 689426, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 101543, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 612281, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 703046, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 608879, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 172104, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 269051, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
