{'DenseVertexSet': 'bitvector', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 114606, 'numSSG': 7, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 536532, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 345533, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 398285, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 462713, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 366681, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 286146, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 183813, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 397735, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 400539, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 87926, 'numSSG': 10, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 541639, 'numSSG': 21, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 437072, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 353531, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 122833, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 264448, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 377683, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 5, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 379228, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 375306, 'numSSG': 24, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 5, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 535708, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 85867, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 799524, 'numSSG': 13, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 554151, 'numSSG': 18, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 602593, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 289352, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 242729, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 393149, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180134, 'numSSG': 17, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 346900, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 512498, 'numSSG': 7, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 241397, 'numSSG': 23, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 332624, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 289980, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369678, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 186198, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 255112, 'numSSG': 4, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 6, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 289182, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 353534, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 312922, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 293469, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 312922, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 318870, 'numSSG': 5, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 278817, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 306220, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 258097, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 270358, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 73984, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 189053, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 208240, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 161090, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 98686, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 241184, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 264430, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 237920, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 226704, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 122859, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 5, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 331036, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 121860, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 249592, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 20, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 15619, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 4, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 276714, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 21, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 136606, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 106593, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 350857, 'numSSG': 18, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 64022, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 148770, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 129524, 'numSSG': 3, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 128627, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 17, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 696060, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 205002, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 34721, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 410147, 'numSSG': 11, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 83080, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 280993, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 341607, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 22, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 9, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 192467, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 186751, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 285330, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 636268, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 691370, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 651969, 'numSSG': 18, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 4, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 87926, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 208358, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
