{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 608428, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 708622, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 405154, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 233120, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 179083, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 608428, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 608428, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 248888, 'numSSG': 2, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 800000, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 625313, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 689665, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 608428, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 687034, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 241397, 'numSSG': 23, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 412060, 'numSSG': 2, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 696215, 'numSSG': 21, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 630016, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 379977, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 770082, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 608428, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 649022, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 587163, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 350857, 'numSSG': 13, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 348684, 'numSSG': 7, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 64022, 'numSSG': 12, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 592259, 'numSSG': 16, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 95294, 'numSSG': 22, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 754852, 'numSSG': 9, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 166503, 'numSSG': 23, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 682313, 'numSSG': 12, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 668027, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 424175, 'numSSG': 22, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 782098, 'numSSG': 6, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 483367, 'numSSG': 23, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 661692, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 414122, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 484207, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 409420, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 484207, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 484207, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 3, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 451301, 'numSSG': 4, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 240835, 'numSSG': 2, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 455953, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 466355, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 398391, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 655359, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 237126, 'numSSG': 19, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 425604, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 280574, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 657470, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 659579, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658876, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 213959, 'numSSG': 23, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 404746, 'numSSG': 19, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658174, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 704297, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658408, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 64609, 'numSSG': 22, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 369973, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658642, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658564, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658486, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 394758, 'numSSG': 5, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 363214, 'numSSG': 23, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658512, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658539, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 740972, 'numSSG': 19, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 248888, 'numSSG': 10, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658530, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 448363, 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 736939, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 355044, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 248915, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 312922, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 124489, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 2, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 332590, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 242830, 'numSSG': 1, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 247594, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658521, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658524, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 109204, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658527, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 412060, 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 696215, 'numSSG': 21, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 800000, 'numSSG': 18, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658526, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 658523, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 348684, 'numSSG': 23, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 592259, 'numSSG': 16, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 365212, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 3, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 84870, 'numSSG': 5, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 95294, 'numSSG': 22, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 754852, 'numSSG': 9, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 166503, 'numSSG': 6, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 7, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 682313, 'numSSG': 12, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 424175, 'numSSG': 10, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 782098, 'numSSG': 14, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'bitvector', 'delta': 483367, 'numSSG': 23, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 180086, 'numSSG': 1, 'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'DenseVertexSet': 'bitvector', 'delta': 237126, 'numSSG': 19, 'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 800000, 'numSSG': 24, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'DenseVertexSet': 'boolean-array', 'delta': 213959, 'numSSG': 23, 'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'DenseVertexSet': 'boolean-array', 'delta': 113717, 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
