{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 100419}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 414054, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 507069, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 543208, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 178438, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 229666, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 244086, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 332420, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 477665, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 160710}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 244802, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 362698, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119207}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 459421, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 164579, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 257860, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 566403}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 524197}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 58917}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 520232, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 306100, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 140880, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 212698, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 657661, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 77706}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 527452, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 96634}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 271897, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 505338, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 81490}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 608894, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 63787, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 94110}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 488106, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 89062}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 107920}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 127691, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'delta': 695627}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 708827}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 100348}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 306324, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 319240, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 130492}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116682}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 543483}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 109778}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 104135}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 294409, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 288762, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 295945, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 113564}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 503219, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 128636}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 120469}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116386}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 111671}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 554506}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 123923}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 442367, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 126745}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 442882, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118112}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 121565}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117796}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 408261, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 122977}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118660}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 120386}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118502}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117323}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119876}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 120581}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119912}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 155012, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119900}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119888}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119892}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 380044, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 32222, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119894}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119554}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 485857, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 439849, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 270427}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119548}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'delta': 695627}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119553}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 309006, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119550}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119380}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119037}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 482581, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119464}
{'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 297360}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119122}
