{'DenseVertexSet': 'bitvector', 'direction': 'SparsePush', 'numSSG': 8, 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 449088, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 392401, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'direction': 'SparsePush'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 643631}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 150749}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 54762}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 616567}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 254625, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 375403, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 164637}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'delta': 217074}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 386347}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 381486, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 47982}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'delta': 421506}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 88286}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 390590}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'delta': 104346}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 379874, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 290209, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 310216, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 96492}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 241947}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 172060}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 314730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 82042, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 205450, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 518818, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 61904}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 270427}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 379290}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 474176, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 44680}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 598675, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 100189}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 762450}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 325419, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 83982}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 320926}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 15195}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 351919, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 628797}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 587085}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 178172}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 572488}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 519588}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 643631}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 451490, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 593026}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 272592}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 616567}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 386347}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'delta': 421506}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 88286}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 390590}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 391985}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 321802, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 303730, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 524197}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 46716}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 61904}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 80730, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 218471}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 168516}
{'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'bitvector', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 44680}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 458589, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 382846, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 100189}
{'direction': 'DensePull', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 762450}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 374654, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 374654, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 506301, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
