{'bucket_update_strategy': 'lazy_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 422853, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 53780, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 368169, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 103712, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 365462, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 581342, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 553123, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 435022, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 626348, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 295037, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 46221, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 394457, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 346378, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 537704, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 370434, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 677689, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 626348, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548201, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 435022, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 515911, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 596800, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 472146, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 569837, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 429851, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 374320, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 148308, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 569837, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 513324, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 543314, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 490856, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 528100, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 569837, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 384651, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 541582, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 481797, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 530347, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 42543, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 534840, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 513972, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 483419, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 478977, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 637909, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 464850, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 505785, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 424760, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 489410, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 506908, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 491186, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 517343, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494065, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 503376, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 494627, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 569291, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 508592, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 440842, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 503937, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 501610, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 497236, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 504217, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 501890, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 700773, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500727, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 498540, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 497658, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 463038, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 498681, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 533343, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499192, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 447817, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500938, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 637417, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499483, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 437826, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 492163, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500065, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499739, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499960, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500047, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500012, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500175, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 476566, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 575118, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500450, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 475414, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500304, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500231, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500149, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 310451, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500204, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500213, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 549026, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 86526, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 599515, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500217, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500258, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 85337, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500246, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 773233, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 519275, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 116493, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 213310, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 245132, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500316, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 415049, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 235336, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 167033, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 597409, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500283, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500266, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500252, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500300, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 451852, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500320, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 228165, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 183633, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500275, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500311, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 24934, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500281, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 476382, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500267, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500294, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 382029, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500273, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500290, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500292, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 623653, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 426364, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 426364, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 208666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 738254, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 208666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 208666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 208666, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 560364, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 89886, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 563297, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 737207, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 588181, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 355256, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 575317, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 190226, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 589518, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 199022, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 269089, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 104332, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 329257, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 600806, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500289, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500288, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500284, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 593855, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500282, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 326935, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 67184, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 248412, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 542345, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 836, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 107416, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 697715, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 327492, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 128235, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 697071, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 118559, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 111646, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 662728, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 717849, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 760947, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 180345, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 473493, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 550641, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
