{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 305994, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 681831, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 161755, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 40249, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 766334, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 516054, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 663654, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 383682, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 46274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 540246, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 525362, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 324586, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 498440, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 618077, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 85085, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 493748, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 331680, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 486363, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 532113, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 538516, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 117466, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 486363, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 486363, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 83095, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 119642, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 317789, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 569837, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 569837, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 246801, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 127294, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 328946, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 450925, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 402050, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 551768, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 782272, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 474244, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 539207, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 499844, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 438061, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 615265, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 561853, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 512376, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 556459, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 494976, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 791197, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 40249, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 516054, 'bucket_update_strategy': 'eager_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 519581, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 499844, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 499844, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 46274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 540246, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 359999, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 1, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 85085, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 411239, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 331680, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 638928, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 500286, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 129270, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 117466, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 83095, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 176297, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 500286, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 500286, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 234393, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 737410, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 548896, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 746739, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 548896, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 426364, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 32028, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 55919, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 261887, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 331603, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 331603, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 236526, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 218349, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 398514, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 686464, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update', 'delta': 614623, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'lazy_priority_update', 'delta': 140048, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 140048, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
