{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 528992, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 730969, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 277828, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 460874, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 156916, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 664439, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 351664, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 16099, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 654935, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 503754, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 710871, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 547242, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 542101, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 691945, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 754142, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 574314, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 583973, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 525422, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 477685, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 609345, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 723262, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 574180, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 792309, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 156623, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 669569, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 595802, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 518112, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 553941, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 88091, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 690578, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 795088, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 285282, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 171131, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 655393, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 672797, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 556220, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 614576, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 351112, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 329968, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 512344, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 772392, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 737310, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 686597, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 656528, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 681960, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 85141, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 503754, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 551549, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 331731, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
