{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 3149, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 783029, 'numSSG': 13}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 97752, 'numSSG': 9}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 486407, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 445995, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 721449, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 777652, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 401778, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 717910, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 123090, 'numSSG': 1}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 66941, 'numSSG': 7}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 659660, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 279364, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 445995, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 445995, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 268903, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 627833, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 351831, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 322767, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 247188, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 800000, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 562176, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 700213, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 343944, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 416688, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 378689, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 111404, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 489432, 'numSSG': 7}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 465184, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 724951, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 517400, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 559952, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 440935, 'numSSG': 7}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 531833, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 575155, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 642304, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 658503, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 449018, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'delta': 457100, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 454406, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'delta': 554960, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 367502, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 72539, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 271625, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'delta': 451712, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 563636, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 452610, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453510, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 601014, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 592681, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453210, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 57457, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 438862, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 452910, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453010, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 695040, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453109, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453076, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 365199, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'delta': 215530, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 157845, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453043, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453054, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453066, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 106105, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453062, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453056, 'numSSG': 7}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 763251, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453058, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 3149, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 721449, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 777652, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453061, 'numSSG': 7}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 582143, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 453060, 'numSSG': 7}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 401778, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 717910, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 659660, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'boolean-array', 'delta': 785573, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 627833, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 351831, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 616655, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 247188, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 493622, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 378689, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'delta': 111404, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 143549, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'delta': 730770, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 709837, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'delta': 653781, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
