{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 788683, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 20, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 32180}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 752432}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 705234}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 458553}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 43696}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 340982}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 19, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 172713}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 200448}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 307033}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 500006}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 5, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 242548}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 789290}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 532363}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 185925}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 117579}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'delta': 780184}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 324491}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 352937}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 447548}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 245720}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 192923}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 153463}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 106488}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 630080}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'delta': 422451}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 196055}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 24, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 520267}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 316677}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 109741}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 241093}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 75815}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 5, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 347772}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 785679}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 51688}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 262546}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 91916}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 302380}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 302380}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 302380}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 302380}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 392696}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 147364}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 343383}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 479089}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 381273}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 323816}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 5, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 247674}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 263900}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 226817}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 396800}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 277440}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 177894}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 800000}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 177623}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 194424}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 24, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 43696}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 789290}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 428021}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 150167}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 800000}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 117579}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 175488}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 780184}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 22, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 148600}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 447548}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 485737}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 19, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 335445}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'delta': 173035}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 192923}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 325871}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 27341}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 149756}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 263461}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 520267}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 286086}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'delta': 422862}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 341386}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 270285}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 91916}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 151440}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 800000}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 615881}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'delta': 343383}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 1734}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 177894}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 373347}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 303325}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 789290}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush', 'delta': 777606}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull', 'delta': 532363}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull', 'delta': 800000}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 304109}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 291659}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 210873}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 391959}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 350800}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 414723}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 251034}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 210789}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 4, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 163215}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 385055}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 374324}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 281310}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 138849}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 281350}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'delta': 300975}
{'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 344918}
{'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'parallelization': 'dynamic-vertex-parallel', 'delta': 269884}
