youtube-u-growth SparsePush, serial, boolean-array, false, 0, 1.3454911708831787, 0.274604
dblp_coauthor SparsePush, serial, boolean-array, false, 0, 4.00622034072876, 0.396913
soc-LiveJournal1 SparsePush, serial, boolean-array, false, 0, 9.724602699279785, 1.34415
orkut-links SparsePush, serial, boolean-array, false, 0, 14.677847862243652, 1.14235
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.3685939311981201, 0.056835
youtube-u-growth SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.173790454864502, 0.108474
dblp_coauthor SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.716305732727051, 0.095898
soc-LiveJournal1 SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 8.79723072052002, 0.43715
orkut-links SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 14.060146570205688, 0.487917
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3222384452819824, 0.010378
youtube-u-growth SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.2059407234191895, 0.127022
dblp_coauthor SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.7048468589782715, 0.097295
soc-LiveJournal1 SparsePush, static-vertex-parallel, boolean-array, false, 0, 8.702048540115356, 0.39631
orkut-links SparsePush, static-vertex-parallel, boolean-array, false, 0, 14.06568717956543, 0.485564
roadNet-CA SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.322528600692749, 0.011152
youtube-u-growth DensePull, serial, boolean-array, false, 0, 1.176245927810669, 0.103603
dblp_coauthor DensePull, serial, boolean-array, false, 0, 4.113552093505859, 0.51171
soc-LiveJournal1 DensePull, serial, boolean-array, false, 0, 9.995428800582886, 1.67565
orkut-links DensePull, serial, boolean-array, false, 0, 14.597812414169312, 0.962149
roadNet-CA DensePull, serial, boolean-array, false, 0, 0.32761478424072266, 0.015892
youtube-u-growth DensePull, serial, bitvector, false, 0, 1.1529335975646973, 0.088676
dblp_coauthor DensePull, serial, bitvector, false, 0, 4.009136199951172, 0.383235
soc-LiveJournal1 DensePull, serial, bitvector, false, 0, 9.557629585266113, 1.21641
orkut-links DensePull, serial, bitvector, false, 0, 14.321227788925171, 0.788927
roadNet-CA DensePull, serial, bitvector, false, 0, 0.32881999015808105, 0.017567
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 1.1303074359893799, 0.058392
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 3.7398407459259033, 0.125509
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 8.969248056411743, 0.624595
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 13.669394254684448, 0.168657
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.3152482509613037, 0.003398
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 0, 1.1212842464447021, 0.037219
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 0, 3.6835386753082275, 0.086036
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 0, 8.760253429412842, 0.431685
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 0, 13.763713836669922, 0.152469
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.3287785053253174, 0.011036
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 0, 1.1506679058074951, 0.062187
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 0, 3.7364704608917236, 0.115348
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 0, 9.080129623413086, 0.697108
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 0, 13.669591188430786, 0.18378
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 0, 0.3998832702636719, 0.072569
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 0, 1.124730110168457, 0.038761
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 0, 3.745642900466919, 0.10675
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 0, 8.834722757339478, 0.457261
orkut-links DensePull, static-vertex-parallel, bitvector, false, 0, 13.749140501022339, 0.145658
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 0, 0.4143223762512207, 0.084838
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.2095348834991455, 0.127915
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 4.1581010818481445, 0.52758
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 10.17216181755066, 1.79426
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 14.729358911514282, 1.15013
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.3391242027282715, 0.021279
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.178220510482788, 0.105363
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 4.117013692855835, 0.472936
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 9.808143138885498, 1.42171
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 14.540707349777222, 0.947043
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.3389928340911865, 0.021999
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 0, 1.1952719688415527, 0.114923
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 0, 3.8285441398620605, 0.199377
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 0, 9.235460758209229, 0.883005
orkut-links DensePull-SparsePush, serial, boolean-array, false, 0, 14.549719095230103, 1.06436
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 0, 0.333127498626709, 0.018037
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 0, 1.1939396858215332, 0.10751
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 0, 3.8102142810821533, 0.190878
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 0, 9.186958312988281, 0.839747
orkut-links DensePull-SparsePush, serial, bitvector, false, 0, 14.525688409805298, 0.991481
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 0, 0.3366994857788086, 0.019045
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.1002306938171387, 0.023239
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.7160985469818115, 0.084081
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 8.803567171096802, 0.4434
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 13.580015659332275, 0.142693
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3214888572692871, 0.00412
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 1.1090221405029297, 0.020654
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 3.6927881240844727, 0.053248
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 8.691787004470825, 0.319456
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 13.65906310081482, 0.113022
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 0.3212425708770752, 0.004646
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1053824424743652, 0.025242
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.7300238609313965, 0.079338
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 8.830676794052124, 0.433387
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 13.700396299362183, 0.162593
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.31967949867248535, 0.003898
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 1.115880012512207, 0.020979
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 3.6933796405792236, 0.059334
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 8.681859254837036, 0.306428
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 13.625884056091309, 0.113637
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 0.31917476654052734, 0.004765
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.1999876499176025, 0.119799
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 3.842223644256592, 0.189965
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 9.247009754180908, 0.884118
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 14.649186372756958, 1.12473
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.3369405269622803, 0.020574
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.1814329624176025, 0.101047
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 3.784628391265869, 0.1573
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 9.087902784347534, 0.691936
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 14.392538070678711, 0.857708
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.33513498306274414, 0.02096
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 0, 1.202279806137085, 0.115996
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 0, 3.8272056579589844, 0.197629
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 0, 9.220398187637329, 0.875756
orkut-links SparsePush-DensePull, serial, boolean-array, false, 0, 14.511800527572632, 1.02774
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 0, 0.3335745334625244, 0.017929
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 0, 1.1793274879455566, 0.100684
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 0, 3.8345515727996826, 0.195699
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 0, 9.167188882827759, 0.794539
orkut-links SparsePush-DensePull, serial, bitvector, false, 0, 14.639355897903442, 1.01161
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 0, 0.3327298164367676, 0.018964
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 1.1082885265350342, 0.02445
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 3.7073957920074463, 0.069469
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 8.841193199157715, 0.450679
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 13.667773485183716, 0.140226
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.32077908515930176, 0.005126
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 1.099759817123413, 0.021037
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 3.7171883583068848, 0.066028
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 8.701050043106079, 0.315132
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 13.623279809951782, 0.110733
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.3189530372619629, 0.004806
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 1.1094443798065186, 0.023761
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 3.705904245376587, 0.079604
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 8.763703346252441, 0.403746
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 13.631362438201904, 0.158694
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 0.32204127311706543, 0.004225
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 1.1111171245574951, 0.021261
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 3.6905736923217773, 0.064418
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 8.646338701248169, 0.299472
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 13.713885307312012, 0.128204
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 0.32036590576171875, 0.004748
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.2022466659545898, 0.119832
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 3.8109333515167236, 0.196023
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 9.188482284545898, 0.842372
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 14.593616962432861, 1.04243
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.335451602935791, 0.020506
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.1834425926208496, 0.099107
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 3.781651258468628, 0.15088
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 9.087172508239746, 0.761426
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 14.40967845916748, 0.885847
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.3391685485839844, 0.021216
youtube-u-growth DensePush-SparsePush, serial, boolean-array, false, 0, 1.193997859954834, 0.116689
dblp_coauthor DensePush-SparsePush, serial, boolean-array, false, 0, 3.811561107635498, 0.170899
soc-LiveJournal1 DensePush-SparsePush, serial, boolean-array, false, 0, 9.064614534378052, 0.743782
orkut-links DensePush-SparsePush, serial, boolean-array, false, 0, 14.625507831573486, 1.13243
roadNet-CA DensePush-SparsePush, serial, boolean-array, false, 0, 0.3423464298248291, 0.025532
youtube-u-growth DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.1510906219482422, 0.068466
dblp_coauthor DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.71701979637146, 0.071652
soc-LiveJournal1 DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 8.569798946380615, 0.231605
orkut-links DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 13.824942350387573, 0.354488
roadNet-CA DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3229498863220215, 0.007685
youtube-u-growth DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1446266174316406, 0.064087
dblp_coauthor DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.693274736404419, 0.0689
soc-LiveJournal1 DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 8.614996433258057, 0.265739
orkut-links DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 13.872676134109497, 0.379566
roadNet-CA DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.324019193649292, 0.007698
youtube-u-growth DensePull, serial, boolean-array, false, 5, 1.2413959503173828, 0.085641
dblp_coauthor DensePull, serial, boolean-array, false, 5, 4.214801073074341, 0.476044
soc-LiveJournal1 DensePull, serial, boolean-array, false, 5, 9.964778900146484, 1.20646
orkut-links DensePull, serial, boolean-array, false, 5, 14.79959774017334, 0.807856
roadNet-CA DensePull, serial, boolean-array, false, 5, 0.35628747940063477, 0.018993
youtube-u-growth DensePull, serial, bitvector, false, 5, 1.229851245880127, 0.078628
dblp_coauthor DensePull, serial, bitvector, false, 5, 4.1572654247283936, 0.389252
soc-LiveJournal1 DensePull, serial, bitvector, false, 5, 9.825873613357544, 1.06916
orkut-links DensePull, serial, bitvector, false, 5, 14.688078165054321, 0.67743
roadNet-CA DensePull, serial, bitvector, false, 5, 0.35804104804992676, 0.019992
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 1.1851296424865723, 0.036906
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 3.8312125205993652, 0.060725
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 9.063039302825928, 0.267151
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 14.17525315284729, 0.140733
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 0.36370253562927246, 0.021643
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 5, 1.1920998096466064, 0.036189
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 5, 3.8101391792297363, 0.057046
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 5, 9.017089366912842, 0.211816
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 5, 14.197401285171509, 0.128795
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 5, 0.3547816276550293, 0.014028
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 5, 1.187779426574707, 0.036207
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 5, 3.8277711868286133, 0.062074
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 5, 9.059361934661865, 0.247266
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 5, 14.25901985168457, 0.151483
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 5, 0.3627750873565674, 0.021458
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 5, 1.1928527355194092, 0.04057
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 5, 3.813875436782837, 0.058039
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 5, 8.950151681900024, 0.196001
orkut-links DensePull, static-vertex-parallel, bitvector, false, 5, 14.241843938827515, 0.131463
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 5, 0.36444544792175293, 0.025855
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.2462379932403564, 0.099335
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 4.146117448806763, 0.402799
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 9.853790521621704, 1.12835
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 14.93008017539978, 0.868996
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.3755643367767334, 0.021511
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.2377631664276123, 0.086624
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 4.122684001922607, 0.368765
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 9.766032934188843, 0.986046
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 14.716089487075806, 0.617664
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.3613600730895996, 0.022397
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 5, 1.2307002544403076, 0.082923
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 5, 3.877145528793335, 0.129326
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 5, 9.329870223999023, 0.566413
orkut-links DensePull-SparsePush, serial, boolean-array, false, 5, 14.810128450393677, 0.683732
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 5, 0.3564739227294922, 0.019628
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 5, 1.232193946838379, 0.080311
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 5, 3.87642502784729, 0.13304
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 5, 9.317084550857544, 0.534243
orkut-links DensePull-SparsePush, serial, bitvector, false, 5, 14.795419216156006, 0.691869
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 5, 0.3584411144256592, 0.02094
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 1.1655070781707764, 0.018879
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 3.77026104927063, 0.036456
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 9.016179084777832, 0.237992
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 14.237303018569946, 0.1664
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 0.3449721336364746, 0.00542
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 1.1715538501739502, 0.017613
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 3.7541937828063965, 0.027447
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 8.906413555145264, 0.150093
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 14.224156856536865, 0.104267
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 0.3464014530181885, 0.006261
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 1.1697142124176025, 0.019045
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 3.7760772705078125, 0.035404
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 9.01245379447937, 0.235539
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 14.277995347976685, 0.154409
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 0.34598493576049805, 0.005923
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 1.174788236618042, 0.019592
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 3.7652554512023926, 0.029325
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 8.933598041534424, 0.141384
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 14.215853929519653, 0.107756
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 0.34731340408325195, 0.006114
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.2483758926391602, 0.096152
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 3.8713905811309814, 0.134436
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 9.31979250907898, 0.549709
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 14.705688953399658, 0.716191
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.36211085319519043, 0.022964
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.2410163879394531, 0.087071
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 3.88407564163208, 0.135321
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 9.342637300491333, 0.549378
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 14.767210960388184, 0.767909
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.36336302757263184, 0.02455
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 5, 1.234168529510498, 0.082292
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 5, 3.884730815887451, 0.133921
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 5, 9.29343295097351, 0.546261
orkut-links SparsePush-DensePull, serial, boolean-array, false, 5, 14.808556318283081, 0.724236
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 5, 0.3588275909423828, 0.020014
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 5, 1.2268316745758057, 0.080044
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 5, 3.886193037033081, 0.131377
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 5, 9.341005563735962, 0.543739
orkut-links SparsePush-DensePull, serial, bitvector, false, 5, 14.833800554275513, 0.737102
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 5, 0.3591465950012207, 0.021093
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 1.175187110900879, 0.019254
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 3.775303363800049, 0.036205
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 8.978184700012207, 0.232537
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 14.186316967010498, 0.155446
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 0.3443448543548584, 0.005462
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 1.1753120422363281, 0.017625
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 3.780468702316284, 0.029084
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 8.936755657196045, 0.147711
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 14.25924015045166, 0.112624
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 0.34456825256347656, 0.006065
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 1.1776466369628906, 0.019419
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 3.775280237197876, 0.035883
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 8.987733840942383, 0.221103
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 14.289324760437012, 0.157185
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 0.34471797943115234, 0.005367
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 1.1751823425292969, 0.017377
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 3.770080089569092, 0.028734
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 8.949483633041382, 0.145878
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 14.172186613082886, 0.109458
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 0.3439209461212158, 0.006211
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.2518820762634277, 0.091987
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 3.870009183883667, 0.127217
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 9.297446966171265, 0.547527
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 14.853814840316772, 0.716115
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.36075592041015625, 0.022988
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.2379515171051025, 0.087628
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 3.8836445808410645, 0.132577
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 9.366111993789673, 0.575609
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 14.78230357170105, 0.700676
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.3617875576019287, 0.023662
youtube-u-growth DensePull, serial, boolean-array, false, 10, 1.2313566207885742, 0.076293
dblp_coauthor DensePull, serial, boolean-array, false, 10, 4.158168792724609, 0.420036
soc-LiveJournal1 DensePull, serial, boolean-array, false, 10, 10.064109325408936, 1.23668
orkut-links DensePull, serial, boolean-array, false, 10, 14.826737880706787, 0.723682
roadNet-CA DensePull, serial, boolean-array, false, 10, 0.3578813076019287, 0.019017
youtube-u-growth DensePull, serial, bitvector, false, 10, 1.2213561534881592, 0.070966
dblp_coauthor DensePull, serial, bitvector, false, 10, 4.1156110763549805, 0.35653
soc-LiveJournal1 DensePull, serial, bitvector, false, 10, 9.956945896148682, 1.08015
orkut-links DensePull, serial, bitvector, false, 10, 14.723612308502197, 0.622223
roadNet-CA DensePull, serial, bitvector, false, 10, 0.3568575382232666, 0.020167
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.1994972229003906, 0.028488
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 3.813231945037842, 0.050548
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 9.037874937057495, 0.198703
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 14.25718069076538, 0.122239
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.36637139320373535, 0.026108
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 10, 1.1806209087371826, 0.023638
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 10, 3.81144380569458, 0.045128
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 10, 9.044912815093994, 0.177709
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 10, 14.240328073501587, 0.109741
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.3720250129699707, 0.031812
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 10, 1.1864120960235596, 0.028625
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 10, 3.823204755783081, 0.050948
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 10, 9.04212737083435, 0.20079
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 10, 14.322835206985474, 0.12486
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 10, 0.3693249225616455, 0.028668
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 10, 1.1818687915802002, 0.026652
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 10, 3.816941022872925, 0.045674
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 10, 9.022529125213623, 0.173404
orkut-links DensePull, static-vertex-parallel, bitvector, false, 10, 14.246674299240112, 0.105469
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 10, 0.3739650249481201, 0.031754
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.2405855655670166, 0.087972
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 4.135509252548218, 0.369369
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 9.936432361602783, 1.11268
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 14.996868371963501, 0.769071
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.3597073554992676, 0.021686
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.2284369468688965, 0.078279
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 4.123404026031494, 0.342902
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 9.846861362457275, 0.995825
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 14.782989501953125, 0.609447
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.3615384101867676, 0.022347
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 10, 1.233776330947876, 0.076612
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 10, 3.872882843017578, 0.115828
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 10, 9.394641637802124, 0.505122
orkut-links DensePull-SparsePush, serial, boolean-array, false, 10, 14.84790301322937, 0.661221
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 10, 0.35816025733947754, 0.019608
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 10, 1.2324790954589844, 0.073657
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 10, 3.9066483974456787, 0.118279
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 10, 9.394591569900513, 0.504586
orkut-links DensePull-SparsePush, serial, bitvector, false, 10, 14.84156060218811, 0.641618
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 10, 0.35813069343566895, 0.020946
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 1.176988124847412, 0.016545
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 3.791618824005127, 0.025637
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 9.008867740631104, 0.138916
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 14.327553510665894, 0.117921
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 0.3476886749267578, 0.006706
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 1.174893856048584, 0.016502
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 3.782752513885498, 0.022051
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 8.952746868133545, 0.087455
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 14.307084798812866, 0.08016
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 0.34868335723876953, 0.00757
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 1.171316146850586, 0.016779
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 3.793506383895874, 0.02549
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 8.94972538948059, 0.131059
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 14.264031171798706, 0.116476
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 0.34601831436157227, 0.006854
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 1.1785404682159424, 0.016369
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 3.786012649536133, 0.021847
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 8.98959994316101, 0.092181
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 14.253938436508179, 0.081958
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 0.3470458984375, 0.007369
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.2471199035644531, 0.081417
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 3.885112762451172, 0.116339
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 9.33046293258667, 0.506712
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 14.829189777374268, 0.685884
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.3617846965789795, 0.023014
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.2442262172698975, 0.08144
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 3.8761281967163086, 0.115494
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 9.425347805023193, 0.537649
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 14.80833125114441, 0.657075
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.3625757694244385, 0.023862
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 10, 1.2353484630584717, 0.074907
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 10, 3.8725779056549072, 0.1163
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 10, 9.357809782028198, 0.496255
orkut-links SparsePush-DensePull, serial, boolean-array, false, 10, 14.840505123138428, 0.661854
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 10, 0.35701584815979004, 0.019844
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 10, 1.2404260635375977, 0.075698
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 10, 3.895904302597046, 0.117658
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 10, 9.352282285690308, 0.492058
orkut-links SparsePush-DensePull, serial, bitvector, false, 10, 14.833841323852539, 0.648831
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 10, 0.35782790184020996, 0.021239
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.1752402782440186, 0.017167
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 3.7751805782318115, 0.024906
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 8.96200704574585, 0.12913
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 14.316232442855835, 0.116131
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.3451862335205078, 0.006605
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 1.1702239513397217, 0.01632
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 3.7987093925476074, 0.022164
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 8.97374963760376, 0.095782
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 14.245929956436157, 0.078005
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.34798550605773926, 0.007701
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 1.1750268936157227, 0.017152
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 3.775156021118164, 0.025203
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 9.000014066696167, 0.124513
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 14.323235273361206, 0.117037
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 0.3474769592285156, 0.00711
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 1.1783404350280762, 0.016521
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 3.8017499446868896, 0.022681
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 8.963544607162476, 0.089632
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 14.2992422580719, 0.08224
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 0.34584879875183105, 0.007505
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.2479875087738037, 0.084904
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 3.8724024295806885, 0.119425
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 9.38261079788208, 0.5145
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 14.927344799041748, 0.684862
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.36098456382751465, 0.023047
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.2519023418426514, 0.081553
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 3.9162817001342773, 0.116498
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 9.352082252502441, 0.513831
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 14.792612075805664, 0.674761
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.36444854736328125, 0.024358
youtube-u-growth DensePull, serial, boolean-array, false, 15, 1.2285053730010986, 0.069125
dblp_coauthor DensePull, serial, boolean-array, false, 15, 4.119323968887329, 0.341402
soc-LiveJournal1 DensePull, serial, boolean-array, false, 15, 9.853937149047852, 1.0042
orkut-links DensePull, serial, boolean-array, false, 15, 14.714041709899902, 0.596143
roadNet-CA DensePull, serial, boolean-array, false, 15, 0.35689568519592285, 0.01883
youtube-u-growth DensePull, serial, bitvector, false, 15, 1.2271296977996826, 0.066396
dblp_coauthor DensePull, serial, bitvector, false, 15, 4.143859386444092, 0.364148
soc-LiveJournal1 DensePull, serial, bitvector, false, 15, 9.920081377029419, 1.04026
orkut-links DensePull, serial, bitvector, false, 15, 14.757620811462402, 0.540021
roadNet-CA DensePull, serial, bitvector, false, 15, 0.35744571685791016, 0.019599
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 1.188084602355957, 0.026294
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 3.820368766784668, 0.048731
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 9.106645345687866, 0.163154
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 14.360682010650635, 0.106499
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 0.3738429546356201, 0.030173
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 15, 1.1777052879333496, 0.025809
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 15, 3.8165621757507324, 0.043659
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 15, 9.02834153175354, 0.140431
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 15, 14.309863567352295, 0.091511
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 15, 0.4428098201751709, 0.092047
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 15, 1.189312219619751, 0.034058
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 15, 3.838131904602051, 0.053666
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 15, 9.074219703674316, 0.155626
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 15, 14.332618713378906, 0.10691
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 15, 0.42244625091552734, 0.074249
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 15, 1.1882188320159912, 0.03106
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 15, 3.831789970397949, 0.043433
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 15, 8.996222257614136, 0.14329
orkut-links DensePull, static-vertex-parallel, bitvector, false, 15, 14.411491632461548, 0.089804
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 15, 0.4424164295196533, 0.091127
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.2376716136932373, 0.08042
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 4.147056579589844, 0.368337
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 10.032883882522583, 1.11788
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 14.908411502838135, 0.682473
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.35834288597106934, 0.021503
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.2317943572998047, 0.074298
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 4.138931751251221, 0.351074
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 9.887470483779907, 1.00022
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 14.759268283843994, 0.556792
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.3592655658721924, 0.02226
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 15, 1.2421743869781494, 0.074117
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 15, 3.888633966445923, 0.111406
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 15, 9.365352153778076, 0.472758
orkut-links DensePull-SparsePush, serial, boolean-array, false, 15, 14.87940788269043, 0.613412
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 15, 0.3578066825866699, 0.019859
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 15, 1.2374768257141113, 0.071379
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 15, 3.9007935523986816, 0.114281
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 15, 9.350877523422241, 0.46884
orkut-links DensePull-SparsePush, serial, bitvector, false, 15, 14.775198936462402, 0.56463
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 15, 0.3582041263580322, 0.020956
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 1.1711747646331787, 0.016205
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 3.7936465740203857, 0.02299
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 8.9853835105896, 0.091869
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 14.263904809951782, 0.085823
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 0.34856677055358887, 0.007211
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 1.176851749420166, 0.016002
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 3.8036398887634277, 0.021275
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 8.970026016235352, 0.069514
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 14.305098533630371, 0.06636
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 0.34760332107543945, 0.008442
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 1.1747627258300781, 0.016278
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 3.7959837913513184, 0.022156
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 8.985053300857544, 0.099267
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 14.328435182571411, 0.088528
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 0.34691596031188965, 0.007045
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 1.1779117584228516, 0.015947
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 3.8176004886627197, 0.020495
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 8.988543510437012, 0.072541
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 14.353036165237427, 0.065891
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 0.34848499298095703, 0.008004
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.2436037063598633, 0.076248
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 3.8950068950653076, 0.114499
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 9.363818883895874, 0.498651
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 14.92082405090332, 0.616536
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.3623011112213135, 0.023214
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.2360773086547852, 0.077709
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 3.9019598960876465, 0.112536
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 9.409595727920532, 0.496374
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 14.805584907531738, 0.603466
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.36115074157714844, 0.023982
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 15, 1.2305543422698975, 0.071279
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 15, 3.8904149532318115, 0.112637
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 15, 9.340769290924072, 0.486819
orkut-links SparsePush-DensePull, serial, boolean-array, false, 15, 14.801076412200928, 0.598666
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 15, 0.35869860649108887, 0.019866
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 15, 1.229660987854004, 0.068922
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 15, 3.89927077293396, 0.113554
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 15, 9.435596942901611, 0.485601
orkut-links SparsePush-DensePull, serial, bitvector, false, 15, 14.780509948730469, 0.570685
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 15, 0.3588905334472656, 0.020941
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 1.1720530986785889, 0.016158
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 3.794395685195923, 0.022108
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 9.002326965332031, 0.098666
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 14.290260791778564, 0.084688
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 0.3462657928466797, 0.00751
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 1.1724228858947754, 0.016293
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 3.805665969848633, 0.020907
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 8.938181161880493, 0.070059
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 14.375712156295776, 0.066103
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 0.34755945205688477, 0.007884
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 1.172457218170166, 0.016106
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 3.789585828781128, 0.022399
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 8.939636468887329, 0.091934
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 14.315417289733887, 0.089059
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 0.34998416900634766, 0.007726
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 1.1751892566680908, 0.016384
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 3.8064136505126953, 0.020859
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 8.984711170196533, 0.074397
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 14.380813360214233, 0.064206
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 0.34712934494018555, 0.00847
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.244398593902588, 0.080498
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 3.8787121772766113, 0.113941
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 9.44133186340332, 0.507648
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 14.861223936080933, 0.604462
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.36214470863342285, 0.022816
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.2487199306488037, 0.078954
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 3.8895251750946045, 0.112361
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 9.410647630691528, 0.49123
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 14.774147510528564, 0.593265
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.36083483695983887, 0.023791
youtube-u-growth DensePull, serial, boolean-array, false, 20, 1.2353670597076416, 0.071987
dblp_coauthor DensePull, serial, boolean-array, false, 20, 4.1883015632629395, 0.414526
soc-LiveJournal1 DensePull, serial, boolean-array, false, 20, 10.175950050354004, 1.27088
orkut-links DensePull, serial, boolean-array, false, 20, 14.870619297027588, 0.605201
roadNet-CA DensePull, serial, boolean-array, false, 20, 0.35447263717651367, 0.018921
youtube-u-growth DensePull, serial, bitvector, false, 20, 1.2296879291534424, 0.064668
dblp_coauthor DensePull, serial, bitvector, false, 20, 4.159340143203735, 0.364694
soc-LiveJournal1 DensePull, serial, bitvector, false, 20, 10.004743337631226, 1.0813
orkut-links DensePull, serial, bitvector, false, 20, 14.778280973434448, 0.540026
roadNet-CA DensePull, serial, bitvector, false, 20, 0.35716748237609863, 0.020063
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.185229778289795, 0.025977
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 3.8544185161590576, 0.047666
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 9.066558361053467, 0.161996
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 14.445614576339722, 0.101543
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.3786430358886719, 0.037038
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 20, 1.1866366863250732, 0.025536
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 20, 3.822085380554199, 0.044325
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 20, 9.052232027053833, 0.143408
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 20, 14.426837921142578, 0.090214
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.37776613235473633, 0.034932
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 20, 1.2020275592803955, 0.030902
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 20, 3.8374288082122803, 0.049002
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 20, 9.117570877075195, 0.167936
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 20, 14.421569585800171, 0.10095
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 20, 0.41608738899230957, 0.066422
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 20, 1.1865406036376953, 0.02616
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 20, 3.824165105819702, 0.043558
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 20, 9.059797525405884, 0.143289
orkut-links DensePull, static-vertex-parallel, bitvector, false, 20, 14.479886293411255, 0.089596
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 20, 0.42736220359802246, 0.079736
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.2471680641174316, 0.07976
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 4.145374774932861, 0.369168
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 10.013204336166382, 1.08984
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 14.868696928024292, 0.624971
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.3643646240234375, 0.021428
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.2289941310882568, 0.070643
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 4.138895750045776, 0.357603
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 9.898259401321411, 0.995456
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 14.809759140014648, 0.536243
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.3578755855560303, 0.022364
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 20, 1.240718126296997, 0.070404
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 20, 3.8968608379364014, 0.111171
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 20, 9.372843265533447, 0.455301
orkut-links DensePull-SparsePush, serial, boolean-array, false, 20, 14.905223608016968, 0.571365
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 20, 0.3568854331970215, 0.019815
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 20, 1.2292306423187256, 0.067557
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 20, 3.893106460571289, 0.113893
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 20, 9.320215225219727, 0.434387
orkut-links DensePull-SparsePush, serial, bitvector, false, 20, 14.817742586135864, 0.54354
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 20, 0.3584601879119873, 0.021173
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 1.1887226104736328, 0.015631
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 3.7933220863342285, 0.016236
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 9.025015830993652, 0.077341
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 14.39740252494812, 0.078622
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 0.34694647789001465, 0.007505
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 1.176630973815918, 0.015513
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 3.806039810180664, 0.015377
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 8.977065086364746, 0.060673
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 14.361412525177002, 0.067202
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 0.3481738567352295, 0.008101
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 1.1758465766906738, 0.015547
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 3.7985949516296387, 0.016512
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 9.00577163696289, 0.075409
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 14.366717338562012, 0.078583
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 0.34738707542419434, 0.007622
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 1.1733567714691162, 0.015851
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 3.786177396774292, 0.014952
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 9.014150857925415, 0.060735
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 14.335277557373047, 0.06707
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 0.34935617446899414, 0.008224
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.2376008033752441, 0.077587
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 3.88274884223938, 0.114616
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 9.367907524108887, 0.480402
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 14.832083225250244, 0.589396
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.36316394805908203, 0.02345
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.2371020317077637, 0.075221
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 3.9109299182891846, 0.112929
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 9.439537525177002, 0.475021
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 14.90005874633789, 0.567307
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.36493849754333496, 0.024352
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 20, 1.240344524383545, 0.070572
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 20, 3.8872179985046387, 0.111819
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 20, 9.34217357635498, 0.452837
orkut-links SparsePush-DensePull, serial, boolean-array, false, 20, 14.864861726760864, 0.584941
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 20, 0.35588574409484863, 0.019781
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 20, 1.221200704574585, 0.067417
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 20, 3.9017744064331055, 0.113247
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 20, 9.357144355773926, 0.440256
orkut-links SparsePush-DensePull, serial, bitvector, false, 20, 14.878775596618652, 0.549688
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 20, 0.35781168937683105, 0.020972
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.1735718250274658, 0.015556
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 3.790135622024536, 0.016165
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 8.973392724990845, 0.076969
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 14.357265710830688, 0.079856
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.34726548194885254, 0.007248
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 1.1792292594909668, 0.016067
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 3.794490337371826, 0.015044
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 8.999176979064941, 0.0591
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 14.397404909133911, 0.066241
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.3496971130371094, 0.009219
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 1.18864107131958, 0.015892
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 3.8014163970947266, 0.016751
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 8.946489572525024, 0.074716
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 14.456481695175171, 0.078058
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 0.34644198417663574, 0.007363
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 1.1802518367767334, 0.016056
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 3.787954568862915, 0.015048
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 8.96371865272522, 0.061615
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 14.344627380371094, 0.068599
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 0.3497745990753174, 0.008104
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.2447354793548584, 0.075952
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 3.90895938873291, 0.113175
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 9.40385389328003, 0.485016
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 14.878107070922852, 0.584927
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.3639793395996094, 0.023093
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.2357213497161865, 0.073368
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 3.9076249599456787, 0.111903
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 9.425403594970703, 0.463594
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 14.875544786453247, 0.57829
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.3634665012359619, 0.024086
