youtube-u-growth SparsePush, serial, boolean-array, false, 0, 1.3545997142791748, 0.228258
dblp_coauthor SparsePush, serial, boolean-array, false, 0, 4.101588487625122, 0.324618
soc-LiveJournal1 SparsePush, serial, boolean-array, false, 0, 9.839871406555176, 1.13682
orkut-links SparsePush, serial, boolean-array, false, 0, 15.21713662147522, 1.09474
roadNet-CA SparsePush, serial, boolean-array, false, 0, 0.31916379928588867, 0.000301
youtube-u-growth SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.166994571685791, 0.048672
dblp_coauthor SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.8250770568847656, 0.036822
soc-LiveJournal1 SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 8.818682193756104, 0.133971
orkut-links SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 14.247329950332642, 0.246865
roadNet-CA SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.3219413757324219, 0.00048
youtube-u-growth SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1639199256896973, 0.049626
dblp_coauthor SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.8216850757598877, 0.037911
soc-LiveJournal1 SparsePush, static-vertex-parallel, boolean-array, false, 0, 8.834623098373413, 0.122799
orkut-links SparsePush, static-vertex-parallel, boolean-array, false, 0, 14.302270650863647, 0.214117
roadNet-CA SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.32280635833740234, 0.000415
youtube-u-growth DensePull, serial, boolean-array, false, 0, 1.6874728202819824, 0.579021
dblp_coauthor DensePull, serial, boolean-array, false, 0, 4.444901704788208, 0.666877
soc-LiveJournal1 DensePull, serial, boolean-array, false, 0, 11.37090277671814, 2.67414
orkut-links DensePull, serial, boolean-array, false, 0, 16.091342210769653, 1.99852
roadNet-CA DensePull, serial, boolean-array, false, 0, 0.5307285785675049, 0.211744
youtube-u-growth DensePull, serial, bitvector, false, 0, 1.6536986827850342, 0.491198
dblp_coauthor DensePull, serial, bitvector, false, 0, 4.256466388702393, 0.478972
soc-LiveJournal1 DensePull, serial, bitvector, false, 0, 10.559664964675903, 1.88964
orkut-links DensePull, serial, bitvector, false, 0, 15.674227952957153, 1.58939
roadNet-CA DensePull, serial, bitvector, false, 0, 0.5509576797485352, 0.229735
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 1.2122366428375244, 0.101404
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 3.9907259941101074, 0.182121
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 9.99956488609314, 1.30471
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 14.324185371398926, 0.3192
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.3440539836883545, 0.019715
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 0, 1.1798417568206787, 0.063571
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 0, 3.9182348251342773, 0.111667
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 0, 9.189844369888306, 0.529994
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 0, 14.27474045753479, 0.196762
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.34338903427124023, 0.022662
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 0, 1.2430999279022217, 0.103265
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 0, 4.011085271835327, 0.193575
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 0, 10.005971431732178, 1.27641
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 0, 14.367454767227173, 0.292178
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 0, 0.3473062515258789, 0.019183
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 0, 1.194796085357666, 0.063393
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 0, 3.946474075317383, 0.119086
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 0, 9.269530534744263, 0.563701
orkut-links DensePull, static-vertex-parallel, bitvector, false, 0, 14.318441152572632, 0.206563
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 0, 0.34817981719970703, 0.022773
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.7844157218933105, 0.647183
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 4.515727758407593, 0.709334
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 11.666521787643433, 2.98573
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 16.38281488418579, 2.21244
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.5480949878692627, 0.221668
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.6764543056488037, 0.542724
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 4.3957507610321045, 0.58848
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 11.043328285217285, 2.2973
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 15.948164939880371, 1.91966
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.5588500499725342, 0.230662
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 0, 1.31803297996521, 0.187633
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 0, 4.059691667556763, 0.25757
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 0, 9.981435060501099, 1.28039
orkut-links DensePull-SparsePush, serial, boolean-array, false, 0, 15.089205026626587, 1.05774
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 0, 0.32782840728759766, 0.000389
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 0, 1.294541835784912, 0.159667
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 0, 4.008466005325317, 0.213541
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 0, 9.67142367362976, 0.989185
orkut-links DensePull-SparsePush, serial, bitvector, false, 0, 15.025018692016602, 0.884481
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 0, 0.32808685302734375, 0.000296
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.159923791885376, 0.024989
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.893524408340454, 0.067313
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 9.137454509735107, 0.427597
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 14.203056573867798, 0.126383
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.32564783096313477, 0.000365
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 1.157773733139038, 0.023316
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 3.858922243118286, 0.051902
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 9.063787460327148, 0.297753
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 14.24643611907959, 0.115296
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 0, 0.3276522159576416, 0.0005
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1625745296478271, 0.026413
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.8853185176849365, 0.066421
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 9.17299485206604, 0.473973
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 14.210096836090088, 0.138201
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.33020544052124023, 0.000397
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 1.146130084991455, 0.022303
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 3.875349998474121, 0.051575
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 9.04505729675293, 0.304914
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 14.209601163864136, 0.101236
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 0, 0.32607269287109375, 0.000354
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.3317749500274658, 0.204391
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 4.088805675506592, 0.266736
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 10.284867763519287, 1.53077
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 15.058539628982544, 1.07968
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.3257710933685303, 0.000384
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.2967936992645264, 0.162005
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 4.041091442108154, 0.222836
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 9.75704050064087, 1.04811
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 14.982949256896973, 0.874638
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.3261399269104004, 0.00038
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 0, 1.3323705196380615, 0.191103
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 0, 4.080495119094849, 0.261911
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 0, 9.97497010231018, 1.24724
orkut-links SparsePush-DensePull, serial, boolean-array, false, 0, 15.096748352050781, 1.02584
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 0, 0.3274686336517334, 0.000333
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 0, 1.3005955219268799, 0.161194
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 0, 4.021029949188232, 0.214072
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 0, 9.734825849533081, 0.975474
orkut-links SparsePush-DensePull, serial, bitvector, false, 0, 14.951195478439331, 0.886916
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 0, 0.3258981704711914, 0.000306
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 1.1567134857177734, 0.024967
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 3.867553234100342, 0.067227
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 9.190098524093628, 0.451871
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 14.193446397781372, 0.143537
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 0, 0.32524704933166504, 0.00035
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 1.1599311828613281, 0.022359
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 3.8859403133392334, 0.052446
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 9.02482557296753, 0.282181
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 14.172565937042236, 0.114201
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 0, 0.3248887062072754, 0.000398
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 1.1492891311645508, 0.025276
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 3.9082515239715576, 0.065295
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 9.200829267501831, 0.486691
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 14.14126205444336, 0.121874
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 0, 0.3288102149963379, 0.000463
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 1.1525120735168457, 0.023068
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 3.879349708557129, 0.05435
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 9.036422967910767, 0.267496
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 14.13449239730835, 0.108117
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 0, 0.3278229236602783, 0.000365
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 1.3381524085998535, 0.205594
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 4.090107202529907, 0.278699
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 10.138431549072266, 1.36275
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 15.188581705093384, 1.14182
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 0, 0.32561755180358887, 0.000341
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 1.2891387939453125, 0.157996
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 4.034581899642944, 0.214089
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 9.782776117324829, 1.05922
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 14.973604679107666, 0.907599
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 0, 0.3266932964324951, 0.000654
youtube-u-growth DensePush-SparsePush, serial, boolean-array, false, 0, 1.2336180210113525, 0.100787
dblp_coauthor DensePush-SparsePush, serial, boolean-array, false, 0, 3.9293224811553955, 0.111122
soc-LiveJournal1 DensePush-SparsePush, serial, boolean-array, false, 0, 9.177513360977173, 0.401147
orkut-links DensePush-SparsePush, serial, boolean-array, false, 0, 14.618671655654907, 0.544162
roadNet-CA DensePush-SparsePush, serial, boolean-array, false, 0, 0.3272850513458252, 0.000349
youtube-u-growth DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 1.1832358837127686, 0.049109
dblp_coauthor DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 3.8601772785186768, 0.037937
soc-LiveJournal1 DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 8.91818118095398, 0.152617
orkut-links DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 14.267892360687256, 0.234454
roadNet-CA DensePush-SparsePush, dynamic-vertex-parallel, boolean-array, false, 0, 0.32746005058288574, 0.000394
youtube-u-growth DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 1.1728155612945557, 0.046541
dblp_coauthor DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 3.8666107654571533, 0.038538
soc-LiveJournal1 DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 8.9252610206604, 0.170362
orkut-links DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 14.264724254608154, 0.205041
roadNet-CA DensePush-SparsePush, static-vertex-parallel, boolean-array, false, 0, 0.3288111686706543, 0.000387
youtube-u-growth DensePull, serial, boolean-array, false, 5, 1.774315357208252, 0.568694
dblp_coauthor DensePull, serial, boolean-array, false, 5, 4.600202322006226, 0.663243
soc-LiveJournal1 DensePull, serial, boolean-array, false, 5, 11.898115634918213, 2.73187
orkut-links DensePull, serial, boolean-array, false, 5, 16.54329752922058, 1.85313
roadNet-CA DensePull, serial, boolean-array, false, 5, 0.5876443386077881, 0.239574
youtube-u-growth DensePull, serial, bitvector, false, 5, 1.7200756072998047, 0.509841
dblp_coauthor DensePull, serial, bitvector, false, 5, 4.551458120346069, 0.609098
soc-LiveJournal1 DensePull, serial, bitvector, false, 5, 11.25026798248291, 2.07289
orkut-links DensePull, serial, bitvector, false, 5, 16.319382429122925, 1.66682
roadNet-CA DensePull, serial, bitvector, false, 5, 0.5978853702545166, 0.250928
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 1.2719755172729492, 0.06355
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 4.050602912902832, 0.094842
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 9.550487041473389, 0.43304
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 14.908934354782104, 0.243371
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 0.3698737621307373, 0.02152
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 5, 1.2712397575378418, 0.066084
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 5, 4.035477161407471, 0.101294
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 5, 9.513197422027588, 0.362707
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 5, 14.92454981803894, 0.247708
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 5, 0.3738856315612793, 0.025822
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 5, 1.2756726741790771, 0.063503
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 5, 4.030548334121704, 0.096466
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 5, 9.577569007873535, 0.411488
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 5, 14.926971912384033, 0.240174
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 5, 0.37018299102783203, 0.021482
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 5, 1.2787494659423828, 0.066189
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 5, 4.064615726470947, 0.103669
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 5, 9.531455516815186, 0.351897
orkut-links DensePull, static-vertex-parallel, bitvector, false, 5, 14.998598098754883, 0.242494
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 5, 0.3735175132751465, 0.025512
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.7865402698516846, 0.586352
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 4.623690128326416, 0.686162
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 11.661063194274902, 2.56018
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 16.596142530441284, 1.91062
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.6096043586730957, 0.257948
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.766758680343628, 0.559516
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 4.654350996017456, 0.714372
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 11.506746530532837, 2.32552
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 16.58998417854309, 1.91748
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.6175055503845215, 0.267535
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 5, 1.372511386871338, 0.164596
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 5, 4.155889272689819, 0.218786
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 5, 10.157676696777344, 0.966609
orkut-links DensePull-SparsePush, serial, boolean-array, false, 5, 15.511626720428467, 0.810354
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 5, 0.3481154441833496, 0.000852
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 5, 1.3609647750854492, 0.152987
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 5, 4.157772064208984, 0.211055
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 5, 10.030557632446289, 0.850299
orkut-links DensePull-SparsePush, serial, bitvector, false, 5, 15.542531251907349, 0.79757
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 5, 0.3494694232940674, 0.000686
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 1.2280025482177734, 0.023538
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 3.973987579345703, 0.038803
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 9.416270971298218, 0.205715
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 14.848778009414673, 0.14069
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 5, 0.3512098789215088, 0.000825
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 1.2344975471496582, 0.022362
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 3.995086669921875, 0.0383
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 9.369943857192993, 0.190853
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 14.889708280563354, 0.134788
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 5, 0.34916234016418457, 0.000812
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 1.240243673324585, 0.023184
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 3.9787464141845703, 0.039898
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 9.337662696838379, 0.224707
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 14.826131582260132, 0.143814
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 5, 0.3490562438964844, 0.000769
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 1.2332854270935059, 0.023592
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 3.9716055393218994, 0.038279
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 9.38267183303833, 0.178182
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 14.77445387840271, 0.133726
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 5, 0.35239410400390625, 0.000875
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.4005699157714844, 0.185534
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 4.172968149185181, 0.220032
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 10.26155710220337, 1.08208
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 15.414201736450195, 0.794438
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.3491532802581787, 0.000743
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.3808677196502686, 0.16917
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 4.169332504272461, 0.214381
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 10.091193675994873, 0.917217
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 15.414406538009644, 0.78323
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.34956955909729004, 0.000728
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 5, 1.3699865341186523, 0.164582
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 5, 4.155551910400391, 0.219509
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 5, 10.106454133987427, 0.943068
orkut-links SparsePush-DensePull, serial, boolean-array, false, 5, 15.45415186882019, 0.802812
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 5, 0.34899091720581055, 0.000674
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 5, 1.365450382232666, 0.153268
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 5, 4.160442113876343, 0.211937
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 5, 10.060352325439453, 0.896168
orkut-links SparsePush-DensePull, serial, bitvector, false, 5, 15.510520458221436, 0.774572
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 5, 0.34925222396850586, 0.000702
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 1.2277195453643799, 0.022522
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 3.980577230453491, 0.039405
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 9.393525838851929, 0.218522
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 14.803746938705444, 0.139115
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 5, 0.34908294677734375, 0.000739
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 1.234010934829712, 0.02291
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 4.133369445800781, 0.038233
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 9.352358102798462, 0.181884
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 14.799343585968018, 0.136728
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 5, 0.35100460052490234, 0.000733
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 1.2336204051971436, 0.022366
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 3.9840035438537598, 0.038834
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 9.367723226547241, 0.222213
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 14.762079000473022, 0.141327
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 5, 0.34856534004211426, 0.000847
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 1.226496696472168, 0.022195
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 4.001481533050537, 0.037812
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 9.322265148162842, 0.169377
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 14.928462505340576, 0.133258
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 5, 0.35056543350219727, 0.000789
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 1.3854682445526123, 0.177967
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 4.167407274246216, 0.224174
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 10.18403697013855, 1.05602
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 15.431756258010864, 0.846199
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 5, 0.3496389389038086, 0.000758
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 1.373258352279663, 0.163786
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 4.165272235870361, 0.213528
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 10.105793237686157, 0.917504
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 15.385129690170288, 0.773413
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 5, 0.34999632835388184, 0.000746
youtube-u-growth DensePull, serial, boolean-array, false, 10, 1.7396442890167236, 0.52818
dblp_coauthor DensePull, serial, boolean-array, false, 10, 4.646745204925537, 0.692957
soc-LiveJournal1 DensePull, serial, boolean-array, false, 10, 11.694068908691406, 2.44797
orkut-links DensePull, serial, boolean-array, false, 10, 16.66191005706787, 1.93818
roadNet-CA DensePull, serial, boolean-array, false, 10, 0.5878167152404785, 0.23823
youtube-u-growth DensePull, serial, bitvector, false, 10, 1.7117416858673096, 0.501402
dblp_coauthor DensePull, serial, bitvector, false, 10, 4.605362176895142, 0.646868
soc-LiveJournal1 DensePull, serial, bitvector, false, 10, 11.512452363967896, 2.25589
orkut-links DensePull, serial, bitvector, false, 10, 16.507972478866577, 1.73589
roadNet-CA DensePull, serial, bitvector, false, 10, 0.6001322269439697, 0.250616
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.2789480686187744, 0.062468
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 4.054305791854858, 0.091513
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 9.60275936126709, 0.349405
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 14.992954015731812, 0.254007
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.3718416690826416, 0.022257
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 10, 1.2878170013427734, 0.068149
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 10, 4.059343576431274, 0.097483
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 10, 9.619478225708008, 0.359069
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 10, 15.078393459320068, 0.271547
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.37764453887939453, 0.026203
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 10, 1.2725191116333008, 0.063316
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 10, 4.071242570877075, 0.091879
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 10, 9.55416226387024, 0.343625
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 10, 14.931902885437012, 0.251933
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 10, 0.3735842704772949, 0.02352
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 10, 1.2876548767089844, 0.065875
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 10, 4.062348365783691, 0.095133
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 10, 9.616442918777466, 0.36131
orkut-links DensePull, static-vertex-parallel, bitvector, false, 10, 15.054844856262207, 0.271133
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 10, 0.37503838539123535, 0.026536
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.787839412689209, 0.576066
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 4.692022085189819, 0.723084
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 11.80646562576294, 2.56857
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 16.681140184402466, 2.01183
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.6085734367370605, 0.258148
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.7846739292144775, 0.571898
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 4.722576379776001, 0.764491
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 11.79814863204956, 2.57053
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 16.82164740562439, 2.04755
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.6168386936187744, 0.266316
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 10, 1.3798925876617432, 0.157096
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 10, 4.184272527694702, 0.214448
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 10, 10.162267446517944, 0.926442
orkut-links DensePull-SparsePush, serial, boolean-array, false, 10, 15.512746334075928, 0.785548
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 10, 0.34894609451293945, 0.000729
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 10, 1.3615748882293701, 0.148555
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 10, 4.163844585418701, 0.213824
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 10, 10.19015884399414, 0.900175
orkut-links DensePull-SparsePush, serial, bitvector, false, 10, 15.526460886001587, 0.768987
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 10, 0.3500864505767822, 0.000861
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 1.2263832092285156, 0.02133
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 3.9856584072113037, 0.033752
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 9.40245008468628, 0.165788
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 14.911824941635132, 0.128682
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 10, 0.35059642791748047, 0.000796
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 1.2394979000091553, 0.022381
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 4.002421140670776, 0.034122
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 9.378836154937744, 0.152546
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 14.937593698501587, 0.123455
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 10, 0.34913206100463867, 0.000698
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 1.2386763095855713, 0.021721
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 3.980318546295166, 0.034334
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 9.398351192474365, 0.158832
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 14.84880542755127, 0.125832
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 10, 0.34734082221984863, 0.000757
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 1.2374908924102783, 0.022391
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 3.9899656772613525, 0.034582
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 9.404908895492554, 0.148785
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 14.8410005569458, 0.121648
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 10, 0.350466251373291, 0.00076
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.375321626663208, 0.165676
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 4.178654193878174, 0.214384
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 10.245859384536743, 0.999161
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 15.621910810470581, 0.813994
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.35022783279418945, 0.000828
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.3654992580413818, 0.160335
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 4.159802436828613, 0.212091
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 10.187050580978394, 0.932711
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 15.564419507980347, 0.784807
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.34949684143066406, 0.000766
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 10, 1.3750262260437012, 0.154776
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 10, 4.171018838882446, 0.213781
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 10, 10.220577239990234, 0.952238
orkut-links SparsePush-DensePull, serial, boolean-array, false, 10, 15.47588849067688, 0.765725
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 10, 0.35120081901550293, 0.000688
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 10, 1.3683099746704102, 0.152482
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 10, 4.162266731262207, 0.212264
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 10, 10.1543869972229, 0.897201
orkut-links SparsePush-DensePull, serial, bitvector, false, 10, 15.555090188980103, 0.775733
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 10, 0.34955453872680664, 0.000655
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 1.2371115684509277, 0.022405
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 3.9974913597106934, 0.033904
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 9.38541841506958, 0.155212
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 14.853206634521484, 0.129823
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 10, 0.3485984802246094, 0.000737
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 1.2381012439727783, 0.023092
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 3.9988443851470947, 0.034436
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 9.4108567237854, 0.149422
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 14.883368492126465, 0.123141
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 10, 0.35132622718811035, 0.000763
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 1.2328970432281494, 0.021625
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 3.999673843383789, 0.034883
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 9.402310609817505, 0.168999
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 14.908798933029175, 0.129655
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 10, 0.3471951484680176, 0.000753
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 1.2444183826446533, 0.022887
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 4.0123560428619385, 0.034045
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 9.388114213943481, 0.151458
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 14.929359674453735, 0.125144
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 10, 0.3516829013824463, 0.000776
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 1.3753752708435059, 0.168916
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 4.172338008880615, 0.216276
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 10.203032732009888, 0.97938
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 15.490370988845825, 0.804188
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 10, 0.35033535957336426, 0.00074
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 1.3809962272644043, 0.162859
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 4.165945291519165, 0.213858
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 10.16034722328186, 0.938672
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 15.522971391677856, 0.784152
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 10, 0.35129547119140625, 0.000784
youtube-u-growth DensePull, serial, boolean-array, false, 15, 1.73695707321167, 0.512359
dblp_coauthor DensePull, serial, boolean-array, false, 15, 4.667294263839722, 0.704509
soc-LiveJournal1 DensePull, serial, boolean-array, false, 15, 11.827007532119751, 2.53694
orkut-links DensePull, serial, boolean-array, false, 15, 16.885811805725098, 2.01633
roadNet-CA DensePull, serial, boolean-array, false, 15, 0.5879909992218018, 0.238168
youtube-u-growth DensePull, serial, bitvector, false, 15, 1.72043776512146, 0.494144
dblp_coauthor DensePull, serial, bitvector, false, 15, 4.673243761062622, 0.674724
soc-LiveJournal1 DensePull, serial, bitvector, false, 15, 11.663451433181763, 2.34288
orkut-links DensePull, serial, bitvector, false, 15, 16.68735671043396, 1.80714
roadNet-CA DensePull, serial, bitvector, false, 15, 0.603804349899292, 0.253644
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 1.272984266281128, 0.062457
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 4.072744607925415, 0.089666
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 9.634355545043945, 0.336364
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 15.105231523513794, 0.243172
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 0.37646484375, 0.02341
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 15, 1.2780895233154297, 0.066235
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 15, 4.0732316970825195, 0.09774
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 15, 9.62958312034607, 0.36447
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 15, 15.165265321731567, 0.27538
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 15, 0.3768162727355957, 0.027289
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 15, 1.2874577045440674, 0.063426
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 15, 4.057801961898804, 0.090777
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 15, 9.576640844345093, 0.330089
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 15, 15.098223686218262, 0.24307
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 15, 0.37284064292907715, 0.023325
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 15, 1.2761285305023193, 0.064974
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 15, 4.080902099609375, 0.095366
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 15, 9.653197765350342, 0.367391
orkut-links DensePull, static-vertex-parallel, bitvector, false, 15, 15.125975131988525, 0.268952
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 15, 0.37754058837890625, 0.027671
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.7710652351379395, 0.556482
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 4.721618890762329, 0.739303
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 11.899662256240845, 2.62731
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 16.92659902572632, 2.0959
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.607996940612793, 0.257111
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.7636823654174805, 0.551708
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 4.734293460845947, 0.778048
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 11.927170991897583, 2.66187
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 17.0657856464386, 2.13918
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.6187756061553955, 0.266371
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 15, 1.3654611110687256, 0.150949
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 15, 4.17331862449646, 0.213029
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 15, 10.188147068023682, 0.912671
orkut-links DensePull-SparsePush, serial, boolean-array, false, 15, 15.626404047012329, 0.765093
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 15, 0.35034608840942383, 0.000673
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 15, 1.3663158416748047, 0.152979
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 15, 4.186254262924194, 0.215861
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 15, 10.17411994934082, 0.899889
orkut-links DensePull-SparsePush, serial, bitvector, false, 15, 15.658358335494995, 0.748512
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 15, 0.3504788875579834, 0.000628
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 1.2295498847961426, 0.022813
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 4.009707927703857, 0.032441
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 9.416766881942749, 0.141454
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 14.912774324417114, 0.110341
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 15, 0.3507349491119385, 0.000825
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 1.239881992340088, 0.025006
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 4.021135091781616, 0.033213
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 9.387689113616943, 0.140227
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 14.967350244522095, 0.108473
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 15, 0.35333895683288574, 0.000781
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 1.2270865440368652, 0.021947
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 4.000136613845825, 0.032718
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 9.430517435073853, 0.146704
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 14.991205215454102, 0.112948
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 15, 0.3488764762878418, 0.000708
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 1.2392818927764893, 0.023121
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 4.026018142700195, 0.03321
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 9.446066617965698, 0.140061
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 14.93335747718811, 0.106984
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 15, 0.35160231590270996, 0.000748
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.374314546585083, 0.165465
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 4.183779239654541, 0.216686
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 10.257628679275513, 0.975134
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 15.61971926689148, 0.777954
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.35313963890075684, 0.000856
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.3859286308288574, 0.16518
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 4.18893575668335, 0.2164
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 10.22812271118164, 0.958572
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 15.570075511932373, 0.77833
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.34975433349609375, 0.000728
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 15, 1.3653383255004883, 0.154119
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 15, 4.200785875320435, 0.213884
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 15, 10.190511465072632, 0.924959
orkut-links SparsePush-DensePull, serial, boolean-array, false, 15, 15.50410771369934, 0.76009
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 15, 0.3513650894165039, 0.000683
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 15, 1.3631327152252197, 0.150876
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 15, 4.188931226730347, 0.215775
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 15, 10.185313701629639, 0.892672
orkut-links SparsePush-DensePull, serial, bitvector, false, 15, 15.61691689491272, 0.750928
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 15, 0.34839773178100586, 0.000673
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 1.2310700416564941, 0.022414
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 4.007614374160767, 0.033134
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 9.381085395812988, 0.145671
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 14.871462106704712, 0.114533
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 15, 0.34918642044067383, 0.000787
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 1.2368953227996826, 0.023192
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 3.997386932373047, 0.032614
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 9.442235708236694, 0.136715
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 14.92723560333252, 0.108237
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 15, 0.34977221488952637, 0.000752
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 1.2323484420776367, 0.022364
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 3.9928972721099854, 0.032915
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 9.426722526550293, 0.145028
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 14.861241579055786, 0.112927
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 15, 0.35042262077331543, 0.000771
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 1.2413299083709717, 0.022933
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 4.004255771636963, 0.032687
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 9.390418767929077, 0.138445
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 15.012620449066162, 0.106286
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 15, 0.35074400901794434, 0.000759
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 1.3840067386627197, 0.168145
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 4.191596984863281, 0.217609
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 10.237643003463745, 0.982943
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 15.629767656326294, 0.778715
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 15, 0.3504314422607422, 0.000835
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 1.3693318367004395, 0.162987
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 4.197677135467529, 0.215966
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 10.225467920303345, 0.957548
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 15.642208814620972, 0.769544
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 15, 0.3494243621826172, 0.000719
youtube-u-growth DensePull, serial, boolean-array, false, 20, 1.7169861793518066, 0.508236
dblp_coauthor DensePull, serial, boolean-array, false, 20, 4.681602478027344, 0.711304
soc-LiveJournal1 DensePull, serial, boolean-array, false, 20, 11.872501373291016, 2.57156
orkut-links DensePull, serial, boolean-array, false, 20, 16.922633409500122, 2.09906
roadNet-CA DensePull, serial, boolean-array, false, 20, 0.5872423648834229, 0.237618
youtube-u-growth DensePull, serial, bitvector, false, 20, 1.6933579444885254, 0.482903
dblp_coauthor DensePull, serial, bitvector, false, 20, 4.678842544555664, 0.686901
soc-LiveJournal1 DensePull, serial, bitvector, false, 20, 11.714287519454956, 2.40295
orkut-links DensePull, serial, bitvector, false, 20, 16.823522090911865, 1.87799
roadNet-CA DensePull, serial, bitvector, false, 20, 0.600318431854248, 0.251071
youtube-u-growth DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.2724316120147705, 0.062646
dblp_coauthor DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 4.054293155670166, 0.088321
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 9.631140232086182, 0.323639
orkut-links DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 15.109954357147217, 0.259115
roadNet-CA DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.3735005855560303, 0.023639
youtube-u-growth DensePull, dynamic-vertex-parallel, bitvector, false, 20, 1.2786839008331299, 0.065067
dblp_coauthor DensePull, dynamic-vertex-parallel, bitvector, false, 20, 4.082379341125488, 0.092191
soc-LiveJournal1 DensePull, dynamic-vertex-parallel, bitvector, false, 20, 9.601613521575928, 0.352049
orkut-links DensePull, dynamic-vertex-parallel, bitvector, false, 20, 15.173798561096191, 0.291168
roadNet-CA DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.3782918453216553, 0.028088
youtube-u-growth DensePull, static-vertex-parallel, boolean-array, false, 20, 1.2829618453979492, 0.062479
dblp_coauthor DensePull, static-vertex-parallel, boolean-array, false, 20, 4.080507040023804, 0.088431
soc-LiveJournal1 DensePull, static-vertex-parallel, boolean-array, false, 20, 9.603312969207764, 0.323595
orkut-links DensePull, static-vertex-parallel, boolean-array, false, 20, 15.155020713806152, 0.256834
roadNet-CA DensePull, static-vertex-parallel, boolean-array, false, 20, 0.3889007568359375, 0.023737
youtube-u-growth DensePull, static-vertex-parallel, bitvector, false, 20, 1.2806236743927002, 0.065598
dblp_coauthor DensePull, static-vertex-parallel, bitvector, false, 20, 4.064045667648315, 0.094083
soc-LiveJournal1 DensePull, static-vertex-parallel, bitvector, false, 20, 9.654892683029175, 0.357931
orkut-links DensePull, static-vertex-parallel, bitvector, false, 20, 15.203914403915405, 0.293615
roadNet-CA DensePull, static-vertex-parallel, bitvector, false, 20, 0.37732934951782227, 0.027798
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.768535852432251, 0.55341
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 4.716692209243774, 0.745035
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 11.977047204971313, 2.68056
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 17.121886014938354, 2.18072
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.6075046062469482, 0.255457
youtube-u-growth DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.7490861415863037, 0.534081
dblp_coauthor DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 4.787441253662109, 0.79187
soc-LiveJournal1 DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 12.054334878921509, 2.76496
orkut-links DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 17.142498254776, 2.22895
roadNet-CA DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.6141879558563232, 0.265076
youtube-u-growth DensePull-SparsePush, serial, boolean-array, false, 20, 1.3665049076080322, 0.146953
dblp_coauthor DensePull-SparsePush, serial, boolean-array, false, 20, 4.208944797515869, 0.213367
soc-LiveJournal1 DensePull-SparsePush, serial, boolean-array, false, 20, 10.199796199798584, 0.921469
orkut-links DensePull-SparsePush, serial, boolean-array, false, 20, 15.601673126220703, 0.767829
roadNet-CA DensePull-SparsePush, serial, boolean-array, false, 20, 0.3504669666290283, 0.000733
youtube-u-growth DensePull-SparsePush, serial, bitvector, false, 20, 1.3671865463256836, 0.148963
dblp_coauthor DensePull-SparsePush, serial, bitvector, false, 20, 4.184023857116699, 0.218846
soc-LiveJournal1 DensePull-SparsePush, serial, bitvector, false, 20, 10.21235466003418, 0.895558
orkut-links DensePull-SparsePush, serial, bitvector, false, 20, 15.69672179222107, 0.756295
roadNet-CA DensePull-SparsePush, serial, bitvector, false, 20, 0.3523445129394531, 0.00071
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 1.238166093826294, 0.022136
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 4.014834642410278, 0.031516
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 9.441500663757324, 0.133155
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 15.05306339263916, 0.114082
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, boolean-array, false, 20, 0.3476095199584961, 0.000773
youtube-u-growth DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 1.2393693923950195, 0.022727
dblp_coauthor DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 4.010562896728516, 0.032554
soc-LiveJournal1 DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 9.485317468643188, 0.129611
orkut-links DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 15.017730712890625, 0.11067
roadNet-CA DensePull-SparsePush, dynamic-vertex-parallel, bitvector, false, 20, 0.350832462310791, 0.000751
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 1.2369136810302734, 0.022786
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 3.997488260269165, 0.032145
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 9.441929817199707, 0.135131
orkut-links DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 14.961946249008179, 0.112269
roadNet-CA DensePull-SparsePush, static-vertex-parallel, boolean-array, false, 20, 0.3477051258087158, 0.000711
youtube-u-growth DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 1.2413442134857178, 0.022833
dblp_coauthor DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 4.014537572860718, 0.031896
soc-LiveJournal1 DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 9.482012748718262, 0.129324
orkut-links DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 15.106780290603638, 0.110243
roadNet-CA DensePull-SparsePush, static-vertex-parallel, bitvector, false, 20, 0.3497660160064697, 0.000818
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.3738412857055664, 0.160215
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 4.21198296546936, 0.218948
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 10.287905931472778, 0.990027
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 15.673429012298584, 0.790505
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.349590539932251, 0.000819
youtube-u-growth DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.372265100479126, 0.157028
dblp_coauthor DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 4.2064127922058105, 0.218299
soc-LiveJournal1 DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 10.226516246795654, 0.960431
orkut-links DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 15.645167350769043, 0.782396
roadNet-CA DensePull-SparsePush, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.34946298599243164, 0.000735
youtube-u-growth SparsePush-DensePull, serial, boolean-array, false, 20, 1.3727900981903076, 0.152255
dblp_coauthor SparsePush-DensePull, serial, boolean-array, false, 20, 4.195585012435913, 0.216631
soc-LiveJournal1 SparsePush-DensePull, serial, boolean-array, false, 20, 10.19861102104187, 0.903005
orkut-links SparsePush-DensePull, serial, boolean-array, false, 20, 15.658162117004395, 0.760951
roadNet-CA SparsePush-DensePull, serial, boolean-array, false, 20, 0.3493075370788574, 0.000661
youtube-u-growth SparsePush-DensePull, serial, bitvector, false, 20, 1.366379976272583, 0.148143
dblp_coauthor SparsePush-DensePull, serial, bitvector, false, 20, 4.206108331680298, 0.219095
soc-LiveJournal1 SparsePush-DensePull, serial, bitvector, false, 20, 10.155561447143555, 0.886851
orkut-links SparsePush-DensePull, serial, bitvector, false, 20, 15.7568678855896, 0.757484
roadNet-CA SparsePush-DensePull, serial, bitvector, false, 20, 0.34845495223999023, 0.000679
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 1.2350866794586182, 0.02228
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 3.997745990753174, 0.031536
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 9.447808265686035, 0.133707
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 15.047089576721191, 0.110536
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, boolean-array, false, 20, 0.34935951232910156, 0.000763
youtube-u-growth SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 1.233166217803955, 0.022583
dblp_coauthor SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 4.009191513061523, 0.031968
soc-LiveJournal1 SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 9.448703527450562, 0.130006
orkut-links SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 15.03184199333191, 0.110307
roadNet-CA SparsePush-DensePull, dynamic-vertex-parallel, bitvector, false, 20, 0.3510143756866455, 0.000779
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 1.2447280883789062, 0.022987
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 4.012030839920044, 0.032198
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 9.454076766967773, 0.132323
orkut-links SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 15.013954639434814, 0.111414
roadNet-CA SparsePush-DensePull, static-vertex-parallel, boolean-array, false, 20, 0.3546013832092285, 0.00079
youtube-u-growth SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 1.2416024208068848, 0.023193
dblp_coauthor SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 4.017282724380493, 0.033192
soc-LiveJournal1 SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 9.443182229995728, 0.129707
orkut-links SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 15.068593263626099, 0.110121
roadNet-CA SparsePush-DensePull, static-vertex-parallel, bitvector, false, 20, 0.3521091938018799, 0.00073
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 1.3807311058044434, 0.164481
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 4.183484315872192, 0.218014
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 10.286308288574219, 0.974275
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 15.675922393798828, 0.796129
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, boolean-array, false, 20, 0.34878969192504883, 0.000814
youtube-u-growth SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 1.369877815246582, 0.162293
dblp_coauthor SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 4.201733112335205, 0.219712
soc-LiveJournal1 SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 10.286186695098877, 0.964312
orkut-links SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 15.700073003768921, 0.78317
roadNet-CA SparsePush-DensePull, edge-aware-dynamic-vertex-parallel, bitvector, false, 20, 0.34957027435302734, 0.000752
