{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'boolean-array', 'delta': 751895, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 24, 'direction': 'SparsePush-DensePull', 'delta': 137438, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'SparsePush', 'bucket_update_strategy': 'eager_priority_update', 'delta': 31826, 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector'}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 658030}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 164940}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 617250}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 679999}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 627339}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 727630}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 238672}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 461955}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 478977}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 528244}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 478977}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 32588}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 51528}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 385014}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 154588}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 478977}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 204536}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 156477}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 402271}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 478977}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 515391}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 478977}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 492398}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 47316}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 161048}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 347397}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 175258}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 515198}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 396444}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 300489}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 147047}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 167829}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 391725}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 332474}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 364460}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 353798}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 34587}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 146697}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 147859}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 659705}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 495235}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 343136}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 346690}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 88626}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 506679}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 563225}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 623179}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 73624}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 679999}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 627339}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'delta': 727630}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 610763}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 134429}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 231324}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 260531}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 299590}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 272659}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 229332}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'delta': 42620}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 489379}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 32588}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 163348}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 385777}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 525081}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 385777}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 295949}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 464899}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 295949}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 295949}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 295949}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 65729}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'delta': 678985}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 424082}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 385014}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 154588}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 156477}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 402271}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 723984}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 634335}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 310351}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'delta': 444555}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 347397}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 175258}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 515198}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 772962}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 696574}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 100183}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 147047}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 88111}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 408109}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 712200}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 146697}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 147859}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 659705}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 249385}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 506679}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 652058}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 164940}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'delta': 617250}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'delta': 600667}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'delta': 753182}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 679999}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 627339}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'delta': 727630}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 150056}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 742263}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'delta': 21643}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'delta': 337593}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'delta': 1}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 656521}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'delta': 154588}
{'bucket_update_strategy': 'eager_priority_update_with_merge', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 156477}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'bitvector', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'delta': 226544}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'delta': 754568}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'delta': 161048}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'delta': 347397}
{'bucket_update_strategy': 'eager_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 143178}
