{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 20, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 725764, 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 19, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 327500, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 12, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 14, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 18, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 18, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 550354, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 18691, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 14, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 22, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 585087, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 645008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 645008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 721381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 548188, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 453071, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 673413, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 126663, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 620299, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 792176, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 767827, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 549704, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 531883, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 593251, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 639956, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 615875, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 596203, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 640197, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 419529, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 502934, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 561133, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 3, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 649918, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 537028, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 433439, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 408492, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 537630, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 486236, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 725208, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 456782, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 529089, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 475386, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 446703, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 470499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 446077, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 495306, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 7, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 55826, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 525227, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 583046, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 474941, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 221741, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 2, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 392389, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 607388, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 439510, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 10, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524783, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 12, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 629370, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 524793, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 351064, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 65833, 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 367133, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 491079, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 13, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 5, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 362741, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 107601, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 6, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 522567, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 406613, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 487691, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 19, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 9, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 8, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 6, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 568409, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 561898, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 4, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 532632, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 509594, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 658626, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 526172, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 446509, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 482186, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 448833, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 225632, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 486751, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 424499, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 448269, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 436544, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 323626, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 407296, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 355583, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 113825, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320568, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 444844, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 338232, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 344926, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 363059, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 243837, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 370950, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 158854, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 397654, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 417749, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 391008, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 271837, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 311368, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 308964, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 308909, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 259393, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 338216, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 254710, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 229392, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 374207, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 165286, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 680381, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 237157, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 288039, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 264274, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 400614, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 400619, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 661078, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 298627, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 394096, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 762622, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 451650, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 288411, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 2, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 126663, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 397269, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 252759, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 309084, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 169607, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 478534, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 170381, 'numSSG': 19, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 593366, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 496885, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 133094, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 800000, 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 739055, 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 762622, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 314078, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 16079, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 287576, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 263542, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 608754, 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 311035, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 227315, 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 315389, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 526919, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 358196, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'numSSG': 1, 'direction': 'DensePush-SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 320009, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 173125, 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel'}
{'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'delta': 630270, 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel'}
{'numSSG': 1, 'direction': 'SparsePush', 'DenseVertexSet': 'boolean-array', 'delta': 689324, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'DensePull', 'DenseVertexSet': 'bitvector', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'delta': 585580}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 653853, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 754986, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 642401, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'delta': 124010}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 600818, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 707747, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 400993, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 750960, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 141292}
{'delta': 200947, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'numSSG': 15, 'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 697498, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 592827, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 8, 'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 285923, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 526828, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 128088, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 434018, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 538651, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 16077, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 132328}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 115045}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 97547}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 589757, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 106726}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 593853, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 115260}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 123795}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 136752, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 446916, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116682}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 731344, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 122373}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117630}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 785123, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 150923, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119527}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 115864}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 620260, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118708}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 120604}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 205022, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 114226}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117889}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 115519}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117415}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 115835}
{'delta': 594002, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'numSSG': 20, 'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116467}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117114}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 757291, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118062}
{'delta': 200947, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 15, 'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117272}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 562148, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 119512}
{'delta': 800000, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'boolean-array', 'numSSG': 18, 'direction': 'SparsePush-DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 1, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 16, 'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 592827, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 8, 'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116975}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 443966, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117990}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117587}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 118305}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117184}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 117692}
{'delta': 1, 'parallelization': 'dynamic-vertex-parallel', 'DenseVertexSet': 'bitvector', 'numSSG': 4, 'direction': 'DensePull', 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116973}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 515552, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116085}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 23, 'DenseVertexSet': 'bitvector', 'delta': 602042, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116867}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116317}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 617877, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116252}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 635699, 'bucket_update_strategy': 'lazy_priority_update'}
{'bucket_update_strategy': 'lazy_priority_update', 'direction': 'SparsePush-DensePull', 'DenseVertexSet': 'boolean-array', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'delta': 116145}
