{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 368016, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 290578, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 421508, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 267071, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 21, 'DenseVertexSet': 'bitvector', 'delta': 341815, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 800000, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 335275, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 360307, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 167201, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 228487, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 431880, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 356686, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 109698, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 198665, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 722856, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 414270, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 721518, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 416251, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 318002, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 278327, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 153856, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 229367, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 20, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 194444, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 125862, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 107030, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 56946, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 222012, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 263303, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 235641, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 277530, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 54779, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 118975, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 405103, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'delta': 237764, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 197305, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'bitvector', 'delta': 205658, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 100435, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 9, 'DenseVertexSet': 'boolean-array', 'delta': 239853, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 186275, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 202905, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 155303, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 211820, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 349100, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 232202, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 161171, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 150740, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 393178, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 289416, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 342600, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 237554, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 372252, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 259713, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 435785, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 232976, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 78232, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 251080, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 299575, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 173069, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 305286, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 299905, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 266650, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 296273, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 190945, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 250712, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 191558, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 235121, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 196219, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 286450, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 761762, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 290519, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 447184, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 684617, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 376455, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 239533, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 187198, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 607695, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 645710, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 754722, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 568342, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 251139, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 530103, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 182167, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 299581, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 441885, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 342435, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 339772, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 387393, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 406159, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 461421, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 594354, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 380801, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 451596, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 478079, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 338388, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 472501, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 460593, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 340387, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 422920, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 553244, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 494277, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 366400, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 465753, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 574232, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 231772, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 495140, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 1, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 403343, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 312091, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 1, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 392612, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 38630, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 171270, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 115886, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 4, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 194460, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 19315, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 599089, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 467224, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 171357, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 748620, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 172974, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 22, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 505130, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 740463, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 352727, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 559481, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 291924, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 261098, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 20527, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 455584, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 538576, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 600806, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 19315, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 695533, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 32191, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 56728, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 38629, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 222542, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 159510, 'bucket_update_strategy': 'lazy_priority_update'}
