{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'delta': 762970, 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush', 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 615490, 'parallelization': 'dynamic-vertex-parallel', 'bucket_update_strategy': 'eager_priority_update', 'DenseVertexSet': 'boolean-array', 'numSSG': 17, 'direction': 'SparsePush-DensePull'}
{'delta': 647719, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 10, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 519469, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 20, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 673263, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 265284, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 280958, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 327371, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 248126, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 178817, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 288310, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 145171, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 262118, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 696745, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 233774, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 16, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 401657, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 234300, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 221293, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 316777, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 234218, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 800000, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 449974, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 750973, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 732897, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 667618, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 714822, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 560631, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 720847, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 11, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 726871, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 8, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 220477, 'bucket_update_strategy': 'eager_priority_update'}
{'delta': 724863, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 9, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 190181, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 738867, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 70950, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 214278, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 214796, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'delta': 751694, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 800000, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 133921, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 21, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 690443, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 269354, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 222992, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 247308, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 19, 'DenseVertexSet': 'bitvector', 'delta': 299540, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 345883, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'bitvector', 'delta': 230368, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 287997, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 18, 'DenseVertexSet': 'bitvector', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 17, 'DenseVertexSet': 'boolean-array', 'delta': 259637, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'bitvector', 'delta': 245649, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 14, 'DenseVertexSet': 'boolean-array', 'delta': 256703, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 194444, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'delta': 194444, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 125862, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 125862, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 222012, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 228792, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 157569, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 119134, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 255859, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 12, 'DenseVertexSet': 'boolean-array', 'delta': 377351, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 280141, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 8, 'DenseVertexSet': 'boolean-array', 'delta': 342525, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 13, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 15, 'DenseVertexSet': 'boolean-array', 'delta': 142012, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'boolean-array', 'delta': 218684, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'boolean-array', 'delta': 261601, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 11, 'DenseVertexSet': 'bitvector', 'delta': 263498, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 10, 'DenseVertexSet': 'bitvector', 'delta': 218684, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 227407, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 161988, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 197305, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 333447, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 360220, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 236140, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 227500, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'boolean-array', 'delta': 276988, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 252822, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 213260, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 295325, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 214614, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 223881, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 292261, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 22378, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 355658, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 192558, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 278435, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 271509, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 251117, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 143734, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 321082, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 331667, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 259837, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 197732, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 235024, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 320786, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 304201, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 644277, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 22, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 795933, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 13, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 695015, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 243978, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 138963, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 173701, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 450636, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 3, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 348420, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 125856, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 15, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 7, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'boolean-array', 'delta': 426039, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 254274, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 5, 'DenseVertexSet': 'bitvector', 'delta': 441867, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 531564, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 385563, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 321940, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'delta': 692135, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 5, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 651607, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 23, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 736225, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 17, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 315667, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 388591, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 334643, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'boolean-array', 'delta': 356850, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 3, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 319901, 'bucket_update_strategy': 'lazy_priority_update'}
{'delta': 275520, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePush-SparsePush'}
{'delta': 398776, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 2, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 727098, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'lazy_priority_update', 'numSSG': 6, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 4, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 503006, 'bucket_update_strategy': 'eager_priority_update'}
{'delta': 170658, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 440988, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 14, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 519469, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 12, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 409855, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 229434, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePush-SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 113046, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 16, 'DenseVertexSet': 'boolean-array', 'delta': 184092, 'bucket_update_strategy': 'eager_priority_update_with_merge'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 699943, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
{'direction': 'SparsePush-DensePull', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 6, 'DenseVertexSet': 'bitvector', 'delta': 100660, 'bucket_update_strategy': 'eager_priority_update'}
{'delta': 678242, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 18, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'delta': 265284, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 24, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush-DensePull'}
{'delta': 280958, 'DenseVertexSet': 'boolean-array', 'bucket_update_strategy': 'eager_priority_update_with_merge', 'numSSG': 7, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'DensePull'}
{'delta': 1, 'DenseVertexSet': 'bitvector', 'bucket_update_strategy': 'eager_priority_update', 'numSSG': 1, 'parallelization': 'dynamic-vertex-parallel', 'direction': 'SparsePush'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 1, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'eager_priority_update'}
{'direction': 'SparsePush', 'parallelization': 'dynamic-vertex-parallel', 'numSSG': 2, 'DenseVertexSet': 'bitvector', 'delta': 184092, 'bucket_update_strategy': 'lazy_priority_update'}
